   ____________________ 搜 索

改革开放40周年之1978：开启改革开放历史新时期(   / )

   发布时间：2018-11-27 15:10:45  |  来源：中国网  |  作者：中国发布  |  责任编辑：马旷 金慧慧 赵晓雯
--
     【编者按】

     1978年-2018年，中国改革开放走过40年光辉历程。

     40年来，中国共产党领导中国人民解放思想，筚路蓝缕，栉风沐雨，对内改革，对外开放，大力发展经济。

     如今，中国发生了翻天覆地的变化，政治、经济、军事、文化、外交等各领域取得长足发展和巨大进步。

     值此改革开放40周年之际，本网将用珍贵的图片带您重温改革开放40年点滴，感受中国40年变迁。

     今天，请随我们一同走进1978年……
--

   1978年12月18日至22日，中共十一届三中全会在北京召开。会议重新确立了解放思想，实事求是的思想路线，作出把党和国家的工作重点转移到社会主
   义建设上来和实行改革开放的战略决策，确立了以经济建设为中心的基本国策。

   这次会议拉开中国改革开放大幕。

   图片来源：人民画报社中国专题图库
--

   1978年3月18日至31日，中国科技发展史上具有里程碑意义的全国科学大会召开，会上确定四个现代化的关键是科学技术现代化。全国科学大会的筹备和
   召开，是我国科技工作一次全面的拨乱反正，也是我国科技工作开放和改革的一个重要契机和起点。图为1978年4月1日《人民日报》对全国科学大会的报道
   。

--
   本文图片均为授权发布作品，未经授权，不得转载，违者必究。

   特别鸣谢：中国摄影家协会、人民画报社中国专题图库、《百名摄影师聚焦中国改革开放四十年》画册。

   IFRAME: http://news.china.com.cn/node_7238062.htm
