   [copyright.png]
   资讯活动前沿社登录
   [copyright.png]
   业界快讯
   1min read

腾讯内容开放平台主页改版升级 新增多平台管理等多项新功能

   [copyright.png] IT业界2020/12/02
   [5bf446430f5bb08a5a703b8887718875.png]
   摘要

   近日，腾讯开放平台迎来重大升级。此次升级主要涉及导航及菜单栏改版，同时增加了多平台管理服务。用户依然可以在“我的主页”中使用创作发文、内容管理
   、结算提现等功能，一键查阅全平台数据汇总结果。

   近日，腾讯开放平台迎来重大升级。此次升级主要涉及导航及菜单栏改版，同时增加了多平台管理服务。用户依然可以在“我的主页”中使用创作发文、内容管理
   、结算提现等功能，一键查阅全平台数据汇总结果。

   [101840oecwccsoceoaeakn.png]

   在新版中内容开放平台导航拆分为“我的主页”、“腾讯看点”、“腾讯新闻”、“腾讯微视”、“腾讯视频”、“腾讯体育”的平台管理入口，大幅提升了创作
   者的工作效率，能更好地满足创作者多平台管理的需求。

   如果创作者需要定向对某个平台进行内容、评论、粉丝、数据进行管理，点击对应平台名称如腾讯看点操作管理即可，还可以了解该平台的热门活动，及时掌握该
   平台的最新动向。改版后，创作者还可以根据感兴趣的活动或话题进行创作，一键全平台分发，还有机会获得专项流量奖励。

   在菜单方面，升级后的腾讯内容开放平台，新增一级菜单“我的主页”，点击可查看原“主页”内容，原“图文”、“视频”、“直播”合并为“内容发布”入口
   ，点击进入内容创作页面，可便捷切换任一类型。

   [101841hr0eunprmkj1jyek.png]

   另外一个较大的改动是原“功能实验室”的“专题组图”、“正版视频”迁移至“素材库”，“素材库”可以查看平台提供的免费版权图片、付费版权图片、专题
   组图、正版视频。

   值得一提的是，改版后，腾讯内容开放平台数据分析能力进一步加强，点击菜单中的数据分析，可查看的视频、图文内容在该平台的数据效果及粉丝数据，点击单
   篇分析，还可以查看每篇内容在该平台的数据效果，包含阅读（播放）量、阅读（播放）完成率、平均阅读（播放）时长等数据。

   尽管内容产业有很多不可预见的变化规律，但在任何一种时代背景、任何一种经济环境下，内容都是不可或缺的刚需，内容为王都是不变的真理。作为腾讯内容生
   态的“内容中台”、“技术中台”，腾讯内容开放平台整合社交、新闻、长短视频、信息流、动漫、影业、体育等腾讯内容板块，有效帮助创作者提高内容分发效
   率，加速内容流转。

   [101841tf3ftbidvtvvrbc5.png]

   腾讯内容开放平台致力于让创作者体验更为高效的创作形式，通过不断升级与迭代，助力创作者生产更多优质内容。此外，腾讯内容开放平台还联动腾讯看点、腾
   讯新闻等前端内容平台陆续推出了天梯计划、春雨计划、TOP计划等扶持计划，助力优质内容变现，帮助创组者与平台一起成长。

   腾讯内容
   分享至 []

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   马上登录

最新文章

七日热门

   极客公园张鹏科技商业观察
   极客公园

   用极客视角，追踪你不可错过的科技圈.
   极客之选

   新鲜、有趣的硬件产品，第一时间为你呈现。
   张鹏科技商业观察

   聊科技，谈商业。
   意见反馈 (BUTTON)

联系我们

   联系电话：8610-84599761

   联系邮箱：contact@geekpark.net

   公司地址：北京市朝阳区酒仙桥路4号751 D·Park
   　　　　　正东集团院内 C8座105室 极客公园
   关注我们：
   极客公园微信公众平台

关于

   关于极客公园

   寻求报道

   加入我们

   友情链接

云服务支持

     * [qiniu_1.png]
     * [qingyun.png]
     * [huode_scene_3.png]

APP下载

   [qr_app.gif]
   iOS & Android
   京ICP备13016923号-2  |  京公网安备11010502034250号
   北京传奇极客管理咨询有限公司   Copyright © 2009 - 2025
