   #译彩华章 活龙活现 » Feed 译彩华章 活龙活现 » Comments Feed 译彩华章 活龙活现 »
   话说“改革开放”的两种英文译法：Reform and Opening-up vs. reform and opening-up
   Comments Feed JSON oEmbed (JSON) oEmbed (XML)

   Skip to content

   156 1103 9483
   guo@hua.digital
   译彩华章 活龙活现
     * 首页
     * 关于
     * 博客文章
     * 联系方式
     * ENGLISH
     * Translator.Social

   译彩华章 活龙活现
     * 首页
     * 关于
     * 博客文章
     * 联系方式
     * ENGLISH
     * Translator.Social

话说“改革开放”的两种英文译法：Reform and Opening-up vs. reform and opening-up

   翻译，不止于翻译 | 翻译活龙活现

话说“改革开放”的两种英文译法：Reform and Opening-up vs. reform and opening-up

   活龙    英语 资料    2023 年 12 月 13 日  |  0

   不知道从什么时候开始，“改革开放”的英文首字母改成了小写：reform and
   opening-up。可能有人觉得，改革开放已经快50年了，就不必再把首字母大写了吧，就好比Internet（因特网）在英语里也改成了inte
   rnet。但是，首字母改成小写确实方便了，但其实是不对的。

   我们说的改革开放，特指中国经过将近三十年的国家建设之后在上个世纪70年代末开始的商品经济、市场经济改革以及对欧美西方开放，而不是泛指任意一个国
   家在任意一个时期进行的改革和开放。

   就改革与开放来说，我们的党和政府从成立的那一天起就从来没有停止过改革和开放，只不过不是商品经济、市场经济改革，也不是对欧美西方开放。社会主义经
   济建设前三十年的不同时期，以及在同广大亚非拉国家以及东欧、苏联等原社会主义国家的国际交往中，改革和开放是一个永恒不变的主题。

   就国家来说，从近代工业革命开始到现在的几百年、二战结束后的几十年，世界上绝大多数国家实行的都是商品经济和市场经济，对欧美西方也是开放的，乃至是
   毫不设防的开放，比如原来的殖民地和现在经济被欧美西方公司控制、甚至放弃自己主权货币的南美洲国家。对于新中国在上个世纪将近三十年的国家建设之后，
   实行商品经济、市场经济、对欧美西方开放是个新鲜事物，但对于这个星球来说，整个世界几百年向来如此。

   就历史来说，商品经济、市场经济，对欧美西方开放对于中国来说其实也不是新鲜事物，我们不应该感到陌生。中国在辛亥革命之后、解放之前，也实行过商品经
   济、市场经济，对欧美西方也是不设防的全方位开放，外资企业遍布各个关系国计民生的行业，中国内河和内海还游弋着欧美西方的军舰，土地上也驻扎着他们的
   军队，领空上也翱翔着他们的军机。这种改革开放的程度恐怕现在也很难比得上吧。

   也就是说，因为在英语中，首字母大写表示特指，小写表示泛指，所以含义并不简单的“改革开放”的正确译法是：Reform and
   Opening-up，首字母需要大写，不能小写。

    译阁空间 读书 锐评

Post navigation

   Previous: Previous post: 重组新CP——duǐ（词）x“怼”（字）——“怼”字到底应该怎么读？
   Next: Next post: 中国高铁是哪里来的，“换”来的，“吸收”来的，还是自主研发出来的？

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   [ ] Save my name, email, and website in this browser for the next time
   I comment.

   Post Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   搜索
   ____________________ (BUTTON) Search

最新博文

     * 中国高铁是哪里来的，“换”来的，“吸收”来的，还是自主研发出来的？
     * 话说“改革开放”的两种英文译法：Reform and Opening-up vs. reform and opening-up
     * 重组新CP——duǐ（词）x“怼”（字）——“怼”字到底应该怎么读？
     * 读《咬文嚼字》有感——我的语言观以及其他
     * “怼”怎么读？

最新评论

     * 我儿汉韬 – 译彩华章 活龙活现 on 华文、华语、汉文、汉语、普通话、国文、国语、中文、中国语、中语？
     * 北京买房记（一） – 译彩华章 活龙活现 on 北京买房记（二）
     * 我家 – 译彩华章 活龙活现 on 我家 ：哈尔滨
     * 我家 – 译彩华章 活龙活现 on 我家 ：大兴安岭
     * 以一句话翻译为例：需要搞清楚动词和连词的含义 – 译彩华章 活龙活现 on 拒绝汉译“欧化”

分类

   Categories[Select Category_______]

   beijing (2) blog (2) catti (3) chuck hagel (2) home (2) languages (3)
   rambling (3) translation (3) wordpress (3) 中国 (35) 买房 (3) 代笔 (6) 余光中
   (3) 儿子 (8) 公民 (8) 北京 (27) 博客 (9) 历史 (7) 图片 (28) 小说阅读 (10) 常识 (3) 忽悠 (6)
   情感的世界 (23) 我的方法 (70) 房子 (10) 搞笑幽默 (29) 新闻报道 (23) 方舟子 (9) 朋友的博客 (15)
   梦幻通灵 (15) 汉韬 (7) 生活 (17) 生活杂感 (165) 红楼梦 (18) 翻译 (4) 老婆 (12) 老家 (7) 节日
   (8) 词典 (10) 译阁空间 (84) 语言学 (3) 读书 (43) 贴图 (16) 辞书 (3) 锐评 (44) 韩寒 (11)
   驴行记录 (28)

Meta

     * Log in
     * Entries feed
     * Comments feed
     * WordPress.org

   北京市朝阳区南郎家园18号楼恋日国际公寓1210室（邮编100022）

   guo@hua.digital

   156 1103 9483

   ©  2025 译彩华章 活龙活现. Built using WordPress and the Mesmerize Theme
