   [copyright.png]
   资讯活动前沿社登录
   [copyright.png]

腾讯三大 AI 实验室将集中亮相 2018 世界人工智能大会

   [copyright.png] 拉风的极客geek2018/08/20
   [f3d916e8aebef77a7d2d074e4cf4a3c5.jpg]
   摘要

   腾讯 AI Lab、腾讯优图、WeChat AI 三大 AI 实验室，作为腾讯强大的技术基石将集体亮相大会。

   8 月 18 日上午，2018 世界人工智能大会倒计时 30
   天活动在上海举办，这场由国家发展改革委、工业信息化部、科技部、国家网信办、中国科学院、中国工程院和上海市人民政府共同主办的 2018
   世界人工智能大会将于今年 9 月 17 到 19 日在上海西岸举办。腾讯受邀参会，将主办腾讯人工智能主题论坛及腾讯应用体验专区展。

   马化腾发表演讲 AI 产品集体出动 腾讯将携三大 AI 实验室亮相

   腾讯副总裁、腾讯上海分公司总经理张立军介绍，届时腾讯董事会主席兼首席执行官马化腾将发表演讲，同时，腾讯将主办腾讯人工智能主题论坛及腾讯应用体验
   专区展，充分展现腾讯目前在人工智能领域最核心的前沿技术及取得的应用成果。

   「腾讯 AI Lab、腾讯优图、WeChat AI 三大 AI 实验室，作为腾讯强大的技术基石将集体亮相大会。」与此同时，腾讯的众多 AI
   落地产品将集体亮相腾讯应用体验专区展，包括腾讯觅影、腾讯绝艺、微信支付智慧生活、腾讯灯塔、腾讯翻译君、天天 P 图等。
   [f57cad94564e7cccb0f63217eab26b06.jpg]
   参会企业代表答记者问，腾讯副总裁、腾讯上海分公司总经理张立军（左三）

   除展示腾讯内部三大 AI Lab 的产品和应用外，腾讯还将在大会上正式发布 AI 开放平台，展示其开放自身能力、推动 AI
   行业生态建设的战略路线图。同时，作为腾讯 AI 开放生态抓手的腾讯 AI 加速器也将在余德耀美术馆展示超过 30 家生态合作伙伴的 AI
   产品和应用。张立军介绍，展区内的多款产品展示可以互动，比如让参观者与 AI 一起下下棋，直观感受人工智能。

   在大会的「AI+」展区，腾讯也将展示「智慧健康」、「智慧生活」等成果。

   腾讯开放 AI 技术 希望助力各行各业 推动社会效率的提升

   腾讯早在 2012 年就在上海布局人工智能项目，腾讯优图实验室的总部就在上海。作为国内顶级的机器学习研发平台，优图实验室集聚了国内最优秀的
   AI 人才和研究团队，在人脸识别、图像识别、医疗 AI、OCR 识别等领域具有世界领先的技术水平和完整解决方案。

   [spacer.gif]
   [f1601f66e6b81cb7e8a3687e88396d17.jpg]
   大会为战略合作伙伴颁发证书；腾讯副总裁、腾讯上海分公司总经理张立军（左四）

   据了解，腾讯人工智能的愿景是 AI in all，希望将 AI 技术开放出去，助力各行各业，推动社会效率的提升，腾讯在 AI
   上面的考虑主要基于四个垂直领域：机器学习、自然语言处理、语音识别和计算机视觉四个方向的基础研究。未来腾讯的人工智能服务将紧密围绕内容、社交、游
   戏三个核心应用场景展开，并将人工智能工具以 API 形式开放出去，推动行业的健康发展。

   腾讯世界人工智能大会上海AI
   分享至 []

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   马上登录

最新文章

七日热门

   极客公园张鹏科技商业观察
   极客公园

   用极客视角，追踪你不可错过的科技圈.
   极客之选

   新鲜、有趣的硬件产品，第一时间为你呈现。
   张鹏科技商业观察

   聊科技，谈商业。
   意见反馈 (BUTTON)

联系我们

   联系电话：8610-84599761

   联系邮箱：contact@geekpark.net

   公司地址：北京市朝阳区酒仙桥路4号751 D·Park
   　　　　　正东集团院内 C8座105室 极客公园
   关注我们：
   极客公园微信公众平台

关于

   关于极客公园

   寻求报道

   加入我们

   友情链接

云服务支持

     * [qiniu_1.png]
     * [qingyun.png]
     * [huode_scene_3.png]

APP下载

   [qr_app.gif]
   iOS & Android
   京ICP备13016923号-2  |  京公网安备11010502034250号
   北京传奇极客管理咨询有限公司   Copyright © 2009 - 2025
