   [logo.jpg]
   传递中国价值

   您的位置： 新闻中心 >
   ____________________ 搜 索

改革开放40周年之1978：开启改革开放历史新时期(   / )

   发布时间：2018-11-27 15:10:45  |  来源：中国网  |  作者：中国发布  |  责任编辑：马旷 金慧慧 赵晓雯
   分享到：

     【编者按】

     1978年-2018年，中国改革开放走过40年光辉历程。

     40年来，中国共产党领导中国人民解放思想，筚路蓝缕，栉风沐雨，对内改革，对外开放，大力发展经济。

     如今，中国发生了翻天覆地的变化，政治、经济、军事、文化、外交等各领域取得长足发展和巨大进步。

     值此改革开放40周年之际，本网将用珍贵的图片带您重温改革开放40年点滴，感受中国40年变迁。

     今天，请随我们一同走进1978年……

   [bde94540-d133-41d3-87ce-aaac5fb6cec2_watermark_batchwm.jpg]

   1978年12月18日至22日，中共十一届三中全会在北京召开。会议重新确立了解放思想，实事求是的思想路线，作出把党和国家的工作重点转移到社会主
   义建设上来和实行改革开放的战略决策，确立了以经济建设为中心的基本国策。

   这次会议拉开中国改革开放大幕。

   图片来源：人民画报社中国专题图库

   [4d17ab70-0a34-4621-92a9-439506fd6f70_batchwm_batchwm.jpg]

   1978年5月11日，《光明日报》刊登的特约评论员文章《实践是检验真理的唯一标准》，引发关于真理标准问题大讨论，为中国共产党重新确立马克思主义
   思想路线、政治路线和组织路线，做了重要理论准备。

   张培坚 摄 图片来源：光明日报

   [deabec4a-8158-46b8-9b55-fe2607a29a5a_batchwm_batchwm.jpg]

   1978年3月18日至31日，中国科技发展史上具有里程碑意义的全国科学大会召开，会上确定四个现代化的关键是科学技术现代化。全国科学大会的筹备和
   召开，是我国科技工作一次全面的拨乱反正，也是我国科技工作开放和改革的一个重要契机和起点。图为1978年4月1日《人民日报》对全国科学大会的报道
   。

   [7cb87cef-353b-408f-a73e-e12d8a26d071_batchwm_batchwm.jpg]

   1978年2月16日，中国和日本签署中日长期贸易协议。8月12日，中日和平友好条约在北京签字。图为10月23日，在日本东京举行的《中日和平友好
   条约》批准书互换仪式，时任中国国务院副总理邓小平与日本首相福田赳夫出席仪式，《中日和平友好条约》从此生效。

   Kurita 摄

   [50e106e6-3210-44d5-b513-9e7de923355f_batchwm.jpg]

   1978年11月24日，安徽省凤阳县小岗生产队18户农民偷偷按下十八个鲜红手印，率先实行“农业大包干”生产责任制，提出“交足国家的，留足集体的
   ，剩下都是自己的。”他们将村内土地分开承包，开创家庭联产承包责任制先河，拉开了中国农村改革的序幕。

   汪强 摄

   [d2d56dc4-eb95-4712-bbb3-4c1b12bd3931_batchwm_batchwm.jpg]


   1977年10月12日，国务院正式宣布当年立即恢复高考。当年冬天，中国570万名考生走进被关闭了十余年的高考考场，27.3万名考生被录取（七七
   级学生1978年春天入学）；1978年，又有40.2万名考生被录取（七八级学生秋天入学），两次招生仅相隔半年。图为1978年11月30日，江苏
   省无锡市，南京化工学院无锡分院，刚刚恢复高考入学的大学生们在简陋的实验室里做实验。

   杨素平 摄 图片来源：视觉中国

   [38e3fa16-c209-4aa3-8ae9-b13b37fe9f88_batchwm_batchwm.jpg]

   1978年4月，陕西省岐县山五丈原乡诸葛庙庙会。起个大早，梳妆打扮，扶老携幼，赶驴拉车……赶庙会，是物质匮乏年代的狂欢节，更是时代变迁的缩影。
   庙会，又称“庙市”或“节场”，一般在农历新年、元宵节、二月二龙抬头等节日举行。

   李少童 摄 图片来源：中国摄影家协会

   [fd950695-c1b8-4bcc-ad4c-44f84a98b555_batchwm_batchwm.jpg]

   1978年，游客们在北京参观天安门广场。当年，服装仍旧以“国防绿”为主。

   Francois 摄

   [5d1d49d4-a54a-4bd6-a50d-f402a8e70701_batchwm_batchwm.jpg]

   1978年，河南省新乡市水瓶厂生产的暖水瓶花样新颖，保温性能好，受到群众好评。在计划经济时代，暖水瓶需凭票购买。

   [8b144199-67c3-4554-b9e5-d0aacde967bf_batchwm_batchwm.jpg]


   1978年除夕，人民大会堂举办舞会，中央实验话剧团女演员盖晓玲受邀参加。为了参加舞会，她第一次穿上高跟鞋，还翻箱底找出了一件浅黄色毛衣。随“舞
   禁”一同解禁的是人们的思想。

   李晓斌 摄 图片来源：人民画报社中国专题图库

   [12fc8e89-1ab4-45c5-865c-b821ed898dc9_batchwm_batchwm.jpg]

   1978年，河南省三门峡市东风饭店青年工人在老师傅的带领下，积极开展为革命学习烹调技术的岗位练兵活动。

   图片来源：视觉中国

   [e1057c07-52a2-4e8e-9915-fe0c73d49d48_batchwm_batchwm.jpg]

   1978年，北京南池子大街。寒冷的早晨，人们冒着风雪骑车上班。那个年代，自行车属奢侈品。

   翁乃强 摄 图片来源：中国摄影家协会

   1978年大事记：

   1月1日，《新闻联播》正式开播。5月1日，北京电视台更名为中央电视台，第一套节目（CCTV-1）开播。

   春天，恢复高考后的首批七七级学生走进校园。七八级学生于秋天入学。

   4月5日，中共中央批准决定全部摘掉右派分子的帽子。12月24日，中共中央在北京为彭德怀、陶铸举行追悼大会，恢复名誉。

   5月24日，中共中央发出通知，重新设置人民检察院。

   8月，时任中国最高领导人在报告中指出，与外国公司开办合资企业、开展补偿贸易、引进外国技术等不伤害国家主权。

   11月10日至12月15日，中共中央工作会议召开。邓小平在闭幕会上作了题为《解放思想，实事求是，团结一致向前看》的重要讲话。这次会议为随即召开
   的十一届三中全会作了充分准备。

   12月16日，中美两国发表《中美建交公报》，美国承认中华人民共和国中央人民政府是中国唯一合法政府。

   12月28日，国务院决定在全国恢复增设169所普通高等学校，进一步发展高等教育，逐步适应四个现代化需要。

   这一年，随着日本电影《望乡》和《追捕》的热播，喇叭裤迅速风靡全国。

   (文字整理：金慧慧  图片整理：马旷)

   本文图片均为授权发布作品，未经授权，不得转载，违者必究。

   特别鸣谢：中国摄影家协会、人民画报社中国专题图库、《百名摄影师聚焦中国改革开放四十年》画册。

   IFRAME: http://news.china.com.cn/node_7238062.htm

   IFRAME: http://news.china.com.cn/node_7183252.htm

   IFRAME: http://www.china.com.cn/news/node_7065827.htm

   中国网

   中国网官方微信
