
   [zxcode_20241209d0908499f23f409f8bb762704c894312.jpg]
   [zxcode_20241209d0908499f23f409f8bb762704c894312.jpg]
   [qrcode-app.png]

   [INS: :INS]
   [INS: :INS]

   新华网 > > 正文
   2024 12/09 12:23:12
   来源：新华网

通讯｜巴黎圣母院重新开放 参观者风雨无阻

   字体： 小 中 大
   分享到：
   [zxcode_20241209d0908499f23f409f8bb762704c894312.jpg]
   [zxcode_20241209d0908499f23f409f8bb762704c894312.jpg]
   [qrcode-app.png]

   [INS: :INS]

通讯｜巴黎圣母院重新开放 参观者风雨无阻

   2024-12-09 12:23:12 来源：新华网

   　　新华社巴黎12月8日电　通讯｜巴黎圣母院重新开放 参观者风雨无阻

   　　新华社记者唐霁

   　　2019年发生火灾的巴黎圣母院经过5年修复，12月8日重新对公众开放。虽然当天巴黎风雨交加，仍无法阻挡来自各地参观者的巨大热情。

   　　17时30分，巴黎圣母院开始向公众开放。游客需要提前两天左右在巴黎圣母院官网或移动应用程序预约参观，持预约确认邮件才能进入安全区。据法国媒
   体报道，在巴黎圣母院官网开放预约后很短时间里，8日的预约名额就被抢光。

   [no8DSOIMqEHRRziW.jpg]

     法国7日和8日在位于塞纳河畔的巴黎圣母院举行仪式，庆祝2019年失火的巴黎圣母院经过5年修复后重新开放。新华社记者 高静摄

   　　面对巴黎圣母院西面钟楼一侧的码头有一个供游客眺望的开放区域，这里架设的电视屏幕正在转播巴黎圣母院里举行的各种仪式。警戒围栏边挤满了打着雨伞
   的游客，他们纷纷举起手机记录远处巴黎圣母院的“重生”时刻。

   　　巴黎圣母院官方表示，12月8日起一周内将举行各种宗教仪式活动，因此每天对公众开放时间会逐步延长。自12月16日起，巴黎圣母院开放时间将恢复
   到火灾前正常水平，参观仍免费。

   　　走进巴黎圣母院，记者看到，拱形穹顶、玫瑰花窗、大理石地面、大管风琴、壁画和座椅等都已修复完好。无论是石柱、穹顶还是石雕，所有修复后的石材都
   恢复成乳白色，和修复一新的彩绘装饰一起，在灯光映衬下熠熠生辉。整个巴黎圣母院显得庄严巍峨，不禁让人想起雨果对这里的评价：“一首规模宏大的巨石交
   响乐。”

   　　巴黎圣母院外侧，仍有很多地方搭设着脚手架，修复工作仍在继续，后续修复工程包括穹顶的加固、彩绘玻璃的修复和安装等。巴黎圣母院官方表示，重新开
   放并不意味着修复工作全部结束，后续修复工作预计将持续至2030年左右。

   [XRYVreN7f5CBaVJg.jpg]

     这是12月8日在重新开放仪式上拍摄的巴黎圣母院内景。新华社记者 高静摄

   　　45岁的历史教师让·克洛德携妻儿从法国中部城市布尔日来到巴黎，见证巴黎圣母院重新开放。克洛德说：“巴黎圣母院重新开放，无论对巴黎还是法国文
   化遗产而言，都是一次重生。这个巨大工程不仅是建筑层面的修复，更传达出一种坚韧的力量。我们有责任为下一代保护好这一文化遗产。”

   　　47岁的克莱尔是巴黎人，住所离巴黎圣母院不远。她告诉记者：“2019年，我目睹了巴黎圣母院大火，当时我感到十分心痛。但今天，巴黎圣母院在火
   灾后重新开放，这对巴黎人来说是巨大的喜悦！因为这里是我们城市的心脏，承载着我们的历史和记忆。”

   　　72岁的阿兰说：“我很高兴看到巴黎圣母院恢复昔日辉煌，但我觉得更重要的是，我们必须维护好这座建筑，传承给下一代。这是责任，也是未来的挑战。
   ”

   　　巴黎圣母院始建于12世纪，是法国最具代表性的古迹之一。2019年4月15日，巴黎圣母院突发火灾，塔尖和屋顶木骨架在大火中被烧毁，部分石质拱
   顶坍塌，但主体建筑得以保存。

   　　法国议会两院此后通过法案，要求重建工作确保巴黎圣母院恢复原貌。在12月7日举行的庆祝仪式上，法国总统马克龙表示，经历了2019年火灾对巴黎
   圣母院的毁灭性打击后，各行各业团结携手，实现了“五年内将巴黎圣母院重建得更加美丽的目标”。
   【纠错】

   【责任编辑:邱丽芳】

   阅读下一篇：
   [INS: :INS]
   [INS: :INS]
   [INS: :INS]

   [INS: :INS]
   [INS: :INS]
   深度观察
     * [f3eacf1940924cc29da05773d77ec161.jpeg]
       新华全媒头条丨天山南北好“风光”

     * 新华全媒+丨攀“高”向“新”求“变”——中国企业的突围之路
     * 新华每日电讯丨走笔十堰南三县：堵河深处有桃源
     * 国际观察丨南共市-欧盟自贸协定解读
     * 星空有约丨开始逆行，火星真会“倒着走”吗？
     * 香港故事丨深海科考的香港力量
     * 追光丨周冠宇的下一站，在自己脚下

     * [cd3a9c93a4ba4accbe3dc071ce14e4ed.png]
       微纪录片丨宁河铸剑　
     * [06eb69989cfd4140a7d193676a40cc14.png]
       当咖啡鲜果遇上民族服饰

   [INS: :INS]

   [INS: :INS]
   [INS: :INS]

   [INS: :INS]

   [INS: :INS]

   [375a4610ccbe4992a4a2bb3e0427d4b9.jpg]
   通讯｜巴黎圣母院重新开放 参观者风雨无阻
