   μ•„μΉ¨μ— μΌμ–΄λ‚λ©΄ λ―Έμ§€κ·Όν• λ¬Ό ν• μ”μ„ λ§μ‹­λ‹λ‹¤
   (BUTTON)
   λ΅κ·ΈμΈνμ›κ°€μ…
   μ£Όμ” λ‚΄μ©μΌλ΅ κ±΄λ„λ›°κΈ°
   (BUTTON)
   (BUTTON) (BUTTON)

μ°½μ‘μ„ μ„ν• λ¬΄ν‘μƒμ‹

μ°½μ‘μ„ μ„ν• λ¬΄ν‘μƒμ‹ - κ°λ°©κ³Ό ν•μ¤λ¬Έ(1)

κ°‘μκΈ° λ¬΄ν‘ μ„Έκ³„μ— νλΉ™ν™ ν–λ‹¤λ©΄ λμ„ λ“¤κ³  κ°λ°©κ³Ό ν•μ¤λ¬Έμ— κ°€ μ •λ³΄λ¥Ό μ‚½μ‹λ‹¤

   μ±„λ„ λ§λ²•μ‰ν¬
   λ§λ²•μ‰ν¬
   2022. 7. 4. Β· μ΅°ν 2.5μ²

   μ΄μ  μ¬μ¬ κµ¬νμΌλ°©κ³Ό μ¤λ€μ„Έκ°€μ— ν•΄λ‹Ήν•λ” λ¬Ένλ“¤μ„ ν•λ‚ν•λ‚ μ§μ–΄λ³΄λ ¤κ³  ν•©λ‹λ‹¤.

   κ·Έ μ¤‘, κµ¬νμΌλ°©μ„ λ‹¤λ£° λ• λ¬Ένκ°€ μ•„λ‹λΌ λ°©μ΄λΌλ” μ΄μ λ΅ λΉ μ Έ μλ κ°λ°©, κ·Έλ¦¬κ³  κµ¬νμΌλ°©μ— μ†ν•μ§„ μ•μ§€λ§ λ‘κ°™μ΄ μ •λ³΄λ¬Ένλ΅
   λ‹¤λ¤„μ§€λ” ν•μ¤λ¬Έμ„ μ„ΈνΈλ΅ ν›‘μ–΄λ³΄λ„λ΅ ν•©μ‹λ‹¤.

   κ°λ°©μ€ κ±°μ§€λ“¤μ λ°©νμ…λ‹λ‹¤. κµ¬νμΌλ°© μ¤‘ μΌλ°©μΌλ΅ κ±°μ λ§λμ„ λ°•κ³  μλ” λ°©νμΈλ°... κ·Έλ° λ§νΌ κµ‰μ¥ν νΉμ§•μ΄ λ§μµλ‹λ‹¤.

   1. λ¨Έλ¦Ώμκ°€ λ§λ‹¤.

   μ‘ν’μ— λ”°λΌ λ‹¤λ¥΄μ§€λ§, κΈ°λ³Έμ μΌλ΅ μ¤‘μ› μ „μ—­μ κ±°μ§€λ“¤μ„ λ€μƒμΌλ΅ ν•κΈ°μ— λ¨Έλ¦Ώμκ°€ λ§λ‹¤λ” νΉμ§•μ΄ μμµλ‹λ‹¤. λ¬Όλ΅  λ¨λ“  κ±°μ§€κ°€ μ „λ¶€
   κ°λ°©λ„λ” μ•„λ‹™λ‹λ‹¤. ν•μ§€λ§ κ°λ°©μ μ μμΈ κ±°μ§€κ°€ λ³΄ν†µ κ·Έ λ™λ„¤ κ±°μ§€κµ΄μ μ§±μ„ λ¨Ήκ³  μμΌλ―€λ΅ λ¬΄ν‘μ—μ„ λ€λ¶€λ¶„μ κ±°μ§€λ“¤μ€ κ°λ°©κ³Ό
   κ°€κΉλ“  λ©€λ“  κ΄€λ ¨μ΄ μλ” νΈμ…λ‹λ‹¤.

   λ¨Έλ¦Ώμκ°€ λ§κΈ° λ•λ¬Έμ—, μ£Όλ΅ μ •μ‚¬λ€μ „, μ •λ§λ€μ „ λ“± λ¨Έλ¦Ώμλ΅ λ°€μ–΄λ¶™μ—¬μ•Ό ν•λ” μƒν™©μ—μ„ ν° ν™μ•½μ„ ν•©λ‹λ‹¤λ§, μ „μ²΄μ μ‹¤λ ¥ ν‰κ· μ΄
   κ·Έλ¦¬ λ†’μ€ νΈμ€ μ•„λ‹λΌ μ „μμ΄ λ‚λ” μ‘ν’μ—μ„  κ·Έλ§νΌ ν° ν”Όν•΄λ¥Ό μ…κΈ°λ„ ν•©λ‹λ‹¤.

   μ¤‘μ› μ „μ—­μ— μλ‹¤λ” μ„¤μ •μ΄ λ€λ¶€λ¶„μ΄λΌ μ–΄λ κ³³μ„ κ°€λ„ κ°λ°©μ λ¶„νƒ€κ°€ μλ” κ²½μ°κ°€ λ§μµλ‹λ‹¤.(λ¶„νƒ€μ μ§±μ€ λ¶„νƒ€μ£ΌλΌκ³  ν•©λ‹λ‹¤. κ±°μ§€
   μ›€λ§‰μ΄λ‚ λ‹¤λ¦¬ λ°‘ λ“±μ— μ£Όλ΅ μ„μ‹.)

   2. λ°¥μ„ κµ¬κ±Έν•λ¬ λ‹¤λ‹λλΌ μ£Όμ›λ“£λ” μ†λ¬Έμ΄ λ§λ‹¤.

   μ΄ λ§μ€ κ±°μ§€λ“¤μ€ μ¤‘μ› μ „μ—­μ—μ„ λ°¥μ„ λΉλ¬ λ‹¤λ‹λλΌ λ°”μ©λ‹λ‹¤. κ·Έ μ™Έμ μ‹κ°„μ€ κ±°λ¦¬μ—μ„ κµ¬κ±Έμ„ ν•κ±°λ‚ ν•μ£ . κ·Έλ¬λ‹¤λ³΄λ‹ μμ—°
   μ¤κ³ κ°€λ” μ†λ¬Έλ“¤μ„ λ§μ΄ λ“£κ² λ©λ‹λ‹¤. μ΄ μ¤‘μ—μ„ κ±°μ§€λ“¤μ—κ² κ°€μ¥ κ°€μΉμλ” μ†λ¬Έμ€ λ¬΄μ—‡μΌκΉμ”?

   λ°”λ΅ κ΄€νΌμƒμ μ…λ‹λ‹¤.

   κ΄€νΌμ΄μ•Ό κΈ°μ μΌμ΄λ‹ λ§ν•  κ²ƒλ„ μ—†κ³ , ν„λ€μ μ¥λ΅€μ‹μ—μ„λ„ λ§μ΄ λ¨Ήκ³  κ°€μ•Ό λ§μκ°€ κ°€λ” κΈΈμ΄ νΈμ•ν•λ‹¤λ” λ§μ΄ μμΌλ‹ κ±°μ§€μ—κ²λ„
   λ°¥μ„ μ•„λΌμ§€ μ•μµλ‹λ‹¤. λ§μ΄ ν–λ”λ° λ‚¨μΌλ©΄? κ° κ³³μ€ κ±°μ§€μ λ™λƒ¥κ·Έλ¦‡μ΄κ² μ£ .

   κ·Έλ¬λ‹¤λ³΄λ‹ κ±°μ§€λ“¤μ€ κ΄€νΌμƒμ λ‚ μ—¬νƒ€ λ‹¤λ¥Έ, κ±°μ§€λ“¤μ—κ² λ°¥μ„ νΌμ¤„λ§ ν• μ†μ‹λ“¤μ„ λμ— λ¶μ„ μΌκ³  μ°Ύμ•„λ‹¤λ‹™λ‹λ‹¤. κ·Έλ° μ†μ‹λ“¤μ„ μ•κ²
   λλ‹¤λ©΄? μμ—° μ•„λ” κ±°μ§€λ“¤μ—κ² μ•λ ¤μ£Όκ² μ£ . νΌμ κ°€μ„ κ·Έ μμ‹λ“¤μ„ μ–΄λ–»κ² λ‹¤ λ¨Ήκ² μ–΄μ”.

   μ΄λ° μ‹μΌλ΅ κ±°μ§€λ“¤λΌλ¦¬ μ •λ³΄λ¥Ό κ³µμ ν•λ” μ‹μ¤ν…μ΄, κ°λ°©μ΄ μ •λ³΄λ¬Ένλ΅ μλ¦¬λ§¤κΉ€ν•κ² λ μ΄μ μ…λ‹λ‹¤.

   3. μ •μλ΅­κ³  μν‘μ‹¬μ΄ λ„μΉλ‹¤.

   κ±°μ§€λ“¤μ΄ λ¬΄μ¨ λ¶€κ·€μν™”λ¥Ό λ„λ¦¬μκ³  λ¬΄λ¦Όμ μ „μμ— λ‚μ„¤κΉμ”? κ°λ°©μ€ λ€λ¶€λ¶„μ μ‘ν’μ—μ„ μλ¦¬κ°€ μκ³  ν‘μ‹¬μ΄ λ„μΉλ” ν‘κ°λ“¤λ΅ λ¬μ‚¬λλ”
   νΈμ…λ‹λ‹¤. μ•„λ‹, κ±°μ§€λ“¤μ΄ μ™? κ·Έμ•Ό, λ°°κ³ ν”λ° λ°¥ μ£Όλ©΄ μ€μΈμ΄μ–μ•„μ”. λ¬΄ν‘μ κ±°μ§€λ“¤μ€ ν•­μƒ κµ¶μ£Όλ¦¬κ³  λ°°κ°€ κ³ ν”λ§νΌ μμ‹ μ—κ²
   μ€νλ¥Ό λ² ν’€μ–΄μ¤€ λ€μƒμ—κ² μ–΄λ–»κ²λ“  λ³΄μ€μ„ ν•λ ¤κ³  ν•©λ‹λ‹¤. λ³ΈμΈμ—κ² λ°¥μ„ μ£Όλ” κ² μ•„λ‹λΌ μƒλΌκ±°μ§€λ“¤μ—κ² λ°¥μ„ μ¤λ„ μ€νλ¥Ό κ°μΌλ ¤κ³ 
   ν•λ” νΉμ„±μ΄ μμ£ .

   μ΄λ¬ν• νΉμ§•μ΄ ν΄λ¦¬μ…°λΌλ©΄, κ°€λ” μ΄λ¬ν• μ†μ„±μ„ λ’¤μ§‘μ–΄μ„ ν΄λ¦¬μ…°λ¥Ό λΉ„ν‹€μ–΄ κ°λ°©μ΄ μ•…μ—­μΌλ΅ λ‚μ¤λ” μ‘ν’λ„ μμµλ‹λ‹¤.

   4. μμ λ΅­λ‹¤.

   κ°λ°© μΊλ¦­ν„°λ“¤μ μ£Όμ” νΉμ§• μ¤‘ ν•λ‚λ”, μ„Έμ†μ μΌμ— λ§¤μ΄μ§€ μ•κ³  μμ λ΅μ΄ μ„Έμƒμ„ λ– λλ‹¤λ” μ μ…λ‹λ‹¤. μ†μ ν• κ²ƒμ΄ μ—†μΌλ‹ λ– λ‚¨μ—
   κ±°λ¦¬λ‚μ΄ μ—†κ³ , ν•λμ„ μ§€λ¶•μ‚Όμ•„ λ°”λμ„ λ²—μ‚Όμ•„ μ‚¬λ” μ΅΄μ¬λ“¤. κµ‰μ¥ν λ‚­λ§μ μ΄κ³  μ–Όν• λ‹¤λ¥Έ λ¬Ένλ“¤μ— λΉ„ν•΄ ν›¨μ”¬ λ„μ‚¬μ μΈ λλ‚μ΄
   λ“¤κΈ°λ„ ν•©λ‹λ‹¤.

   5. μ£ΌμΈκ³µμ λ™λ°μ(νΉμ€ μ¤μΉ, νΉμ€ νΈκµ¬...)

   μ΄λ° μ—¬μ λ¥Ό λ¶€λ¦¬λ” κ±°μ§€λ” λ³΄ν†µ μ–΄λ” κ°€λ„ λ‚―μ§ ν•λ‚λ΅ λ°¥μ„ λΉμ–΄λ¨Ήμ„ μ μλ” κ°λ°©μ μ‹¤κ¶μλ“¤μ΄ λ§μµλ‹λ‹¤. κ°λ°© λ°©μ£Ό, μ „λ€
   λ°©μ£Ό, νƒμƒλ°©μ£Ό, κ±Έμ™• λ“±λ“±...κ±Έμ™•μ€ κ°λ°©λ°©μ£Όλ¥Ό λ€μ‹ ν•λ” λ§λ΅λ„ μ“°μ΄κ³ , νƒμƒλ°©μ£ΌμΈλ° κ±Έμ™•μ΄λΌκ³  μ§€μΉ­ν•λ” κ²½μ°λ΅λ„ μ“°μ…λ‹λ‹¤.
   κ°€λ” μ‘ν’ λ‚΄ λ‡ λ…μ μ§€μ΅΄μ΄ μ΅΄μ¬ν•λ‹¤λ©΄ κ±Έμ΅΄μΌλ΅ λ‚μ¤κΈ°λ„ ν•©λ‹λ‹¤. κ°λ°© λ°©μ£Όλ” μ©λ‘λ°©μ£ΌλΌκ³  λ¶€λ¥΄κΈ°λ„ ν•©λ‹λ‹¤.

   μ΄λ° κ°λ°©μ μ—λ€κ°€λ¦¬λ“¤μ€ μ£Όλ΅ λ“±μ¥ν•΄ μ£ΌμΈκ³µμ„ μ‹ν—ν•κ±°λ‚(κ°λ°©μ κΏ€κΏ€μ΄μ£½μ„ λ¨Ήμ„ μ μλ”μ§€ ν…μ¤νΈν•κ±°λ‚...), μ£ΌμΈκ³µμ΄ μ•½ν• 
   λ• κ·Έ μ°©ν• μ‹¬μ„±μ„ λ³΄κ³  λ„μ™€μ£Όκ³ , μ–΄λ–¨ λ• μ κΈ°λ¥Ό κ°€λ¥΄μ³μ£Όκ³ , μ–΄λ–¨ λ• κ±°μ μν•μ— κ°€κΉμ΄ μ…μ¥μ΄ λμ–΄μ„ μ›μ»¤ν™€λ¦­ μ£ΌμΈκ³µμ—κ²
   κµ΄λ ¤κµ΄λ ¤ λ‹Ήν•λ” μ…μ¥μ΄ λκΈ°λ„ ν•©λ‹λ‹¤.

   μ™„μ „ μƒκ±°μ§€ μ¤‘ μƒκ±°μ§€, λ™μ€ κ±°μ§€κΌ΄μ„ ν•κ³  μμ§€λ§ λ¬΄λ¦Όμ κ·Έ μ–΄λ–¤ μ—°νμ—μ„λ“  ν™μλ°›λ” μ΅΄μ¬. μ κ³Ό μμ‹μ„ λ§¤μ° μΆ‹μ•„ν•λ”λ°,
   μμ‹μ€ μ•„λ‹ κ²½μ°λ” μμ–΄λ„ μ μ€ μ •λ§ μΆ‹μ•„ν•©λ‹λ‹¤. μ μ— μ·¨ν•΄μ„ μΉ λ λ  ν”λ λ  μ·¨κ¶μ„ νΌμΉκΈ°λ„ ν•μ£ .

   μ„μ μ„μ λ΅ λ€μ¶© μ„±κ²©μ΄ μμƒ κ°€μ‹κ² μ§€λ§, μ μΎν•κ³  νΈνƒ•ν•κ³ , μΆ€ μ›λ‚ λ΅ κ°€λ©΄ μ—¬μλ¥Ό λ°νκ³ (?), μ§„μ§€ν•  λ• μ§„μ§€ν•κ³ .
   λ“λκ³¤λ³Όμ λ¬΄μ²λ„μ‚¬ κ°™μ€ μ„±κ²©μ΄λ„κΉμ”.

   6. ν—λ¦¬μ λ§¤λ“­

   μ„μ™€ κ°™μ€ κ°λ°©μ μ—λ€κ°€λ¦¬, κ°λ°© λ°©μ£Όλ” κµ¬κ²°μ λ§¤λ“­μ„ κ°–κ³  μλ‹¤λ” ν‘ν„μ΄ μμ£Ό λ‚μµλ‹λ‹¤. μ›λλ” λ“±μ— λ§¤λ‹¨ μλ£¨λ¥Ό λ¬¶λ” λ§¤λ“­μ
   κ°―μλ¥Ό μ„Έλ” κ²ƒμ΄λΌλ”λ° μ”μƒλ” ν—λ¦¬λ μ λ§¤λ“­μ΄λΌκ³  λ¬μ‚¬λλ” κ²½μ°κ°€ μ¦μ€λ“― ν•©λ‹λ‹¤.

   μ΄ λ§¤λ“­μ€ μ λ‹¬λ¦¬ λ‘λ“λ¬μ§€λ” κ°λ°©μ νΉμ§• μ¤‘ ν•λ‚λ΅, μ²μ κ°λ°©μ— μ…λ¬Έν•λ©΄ μΌκ²° μ μ, μ΄ν›„ μ΄κ²° μ‚Όκ²°... λ“±λ“±(μ²μ
   μ…λ¬Έμ‹μ—λ” λ§¤λ“­μ„ μ• μ£Όλ” μ„¤μ •μ μ‘ν’λ„ μμµλ‹λ‹¤, λ¬΄κ²°μ΄λΌκ³ λ„ ν•κ³  λ°±μκ°λΌκ³ λ„ ν•κ³ )μΌλ΅ μ¬λΌκ°€λ©° ν”κ²°μ―¤ λλ©΄ μ°¨κΈ° λ°©μ£Όκ±°λ‚
   λ‹Ήμ£Ό,μ¥λ΅μ―¤ λλ” μ„μΉμ…λ‹λ‹¤(κ°λ°©μ—μ„λ” μ λ… μ›λ΅λΌλ” λ‹¨μ–΄λ¥Ό λ³Έ κΈ°μ–µμ΄ μ—†λ„¤μ”). μ°¨κΈ°λ°©μ£Όλ” ν›„κ°λΌκ³ λ„ λ¶€λ¥΄λ©°, μ°¨κΈ°λ°©μ£Όμ—κ²
   ν”κ²°μ„ μ£Όκ³  μ¥λ΅κΈ‰μ΄ μΉ κ²°μ„ κ°–κΈ°λ„, κ·Έ λ°λ€κ°€ λκΈ°λ„ ν•©λ‹λ‹¤.

   μ—¬κΈ°μ„ λ” λ‚μ•„κ°€, νƒμƒλ°©μ£Όλ‚ λ°©μ£Όμ μ‚¬λ¶€μΈ κ±Έμ™•, κ±Έμ΅΄μ―¤μΌλ΅ μΊλ¦­ν„° μ„¤μ •μ΄ μ¬λΌκ°€λ©΄ μ‹­κ²°, μ‹­μ΄κ²° κ°™μ€ μ„¤μ •μ΄ λ¶™κΈ°λ„
   ν•©λ‹λ‹¤.

   μ²μ κ°€λ” λ™λ„¤μ—μ„ κ±°μ§€λ¥Ό μ°Ύλ” μ£ΌμΈκ³µλ“¤μ€ κ±°μ§€λ“¤μ„ μ μ‹¬ν λ³΄λ‹¤κ°€ μ΄ λ§¤λ“­μ„ λ§Ίμ€ κ±°μ§€μ λ™λƒ¥κ·Έλ¦‡μ—μ λ²• λΉ„μ‹Ό λ‹¨μ„μ λμ„ λμ Έ
   λ„£κ±°λ‚ κ°μ” λ“±μ—μ„ μμ‹κ³Ό μ μ„ λ€μ ‘ν•΄ λΉ„λ°€λ¦¬μ— κ°λ°© λ¶„νƒ€λ‚ λ°©μ£Όμ—κ² μ•λ‚΄λλ” ν΄λ¦¬μ…°κ°€ μμµλ‹λ‹¤.

   7. νƒ€κµ¬λ΄‰

   ν—λ¦¬μ λ§¤λ“­λ§νΌμ΄λ‚ κ°λ°©μ„ μƒμ§•ν•λ” κ²ƒμ΄ μλ‹¤λ©΄ λ°”λ΅ νƒ€κµ¬λ΄‰μ…λ‹λ‹¤. κ°λ°©μ λ…λ¬Έλ³‘κΈ°λΌ ν•  μ μμ£ .

   Q. λ…λ¬Έλ³‘κΈ°κ°€ λ­μ—μ”?

   A. κ·Έ λ¬Έν, νΉμ€ κ·Έ κ°μΈλ§μ΄ μ‚¬μ©ν•λ” λ…νΉν• λ¬΄κΈ°λ¥Ό λ§ν•©λ‹λ‹¤. λ³΄ν†µ μ‚¬ν λ‚­μΈλ“¤μ΄ μ“°λ” νΉμ΄ν• λ¬΄κΈ°λ¥Ό ν‘ν„ν•  λ• μ“°λ”
   ν‘ν„μ…λ‹λ‹¤. ex. νμ²λ°±κ·€, κ·Έ μλ” μ™κµ¬μ λ„λ¥Ό λ…λ¬Έλ³‘κΈ°λ΅ μ“°λ” μμ”.

   κ·Έ λ¬Έν, κ°μΈμ λ…νΉν• λ¬΄κ³µμ„ μΉ­ν•  λ•λ” λ…λ¬Έλ¬΄κ³µμ΄λΌκ³  ν•©λ‹λ‹¤(κ·Έλ ‡κ² μΉλ©΄ μ‚¬μ‹¤ λ¬΄ν‘μ— λ“±μ¥ν•λ”λ€λ¶€λ¶„μ λ¬Ένλ” λ…λ¬Έλ¬΄κ³µμ΄ μλ”
   κ±°μ§€λ§..κ°€λ” μ € ν‘ν„μ„ μ“Έ λ–„κ°€ μμµλ‹λ‹¤).

   μ΄ νƒ€κµ¬λ΄‰μ€ ν•μλ¥Ό λ³΄λ©΄ κ° κµ¬μ— λ•λ¦΄ νƒ€λ¥Ό μ”λ‹λ‹¤. κ° ν¨λ” λ½λ‘¥μ΄ λΌλ” λ»μ΄μ£ . μ΄ νƒ€κµ¬λ΄‰μ€ λ€λ‚λ¬΄λ¥Ό μλΌ λ§λ“ (?)λ‹¤λ”
   λ¬μ‚¬κ°€ μμ£Ό λ³΄μ…λ‹λ‹¤. κΈΈμ΄λ” λ€λµ 1m μ •λ„λ΅ λ¬μ‚¬λλ”λ“― ν•λ„¤μ”.

   μ›λ κ³ μ „ λ¬΄ν‘μ—μ„λ” μ΄ νƒ€κµ¬λ΄‰μ΄ λ°©μ£Όλ§ κ°–κ³  μλ μ‹ λ¬Όμ΄μ—μµλ‹λ‹¤. ν•μ§€λ§ μ”μ¦ μ¥λ¥΄λ¬΄ν‘μ—μ„λ” λ€λ¶€λ¶„μ κ°λ°© λ°©λ„κ°€ νƒ€κµ¬λ΄‰μ„
   λ“¤κ³  λ‹¤λ‹λ” κ²½μ°κ°€ λ§μµλ‹λ‹¤. μ΄λ΄ κ²½μ° κ°λ°© λ°©μ£Όμ νƒ€κµ¬λ΄‰μ€ ν‘μ£½λ΄‰μ΄λΌλκ°€ν•λ” μ΅°κΈ λ” μ‹ λΉ„ν• μ΄λ¦„μ΄ λ¶™μµλ‹λ‹¤.


   *μ κΉ, μ‹ λ¬Όμ΄λ€?

   λ Ή(δ»¤), λ Ήλ¶€λΌκ³ λ„ λ¶λ¦¬λ©°, ν• λ¬Ένμ λ…μ΄μ„ μΆμ§€μ°μ§€ ν•  μ μλ” μ λ€μ μΈ λ¬Όκ±΄. λ³΄ν†µ μ¥λ¬ΈμΈμ„ ν†µν•΄ λ€λ€λ΅ μ „ν•΄μ§€λ©°, κ·Έ
   ν•νƒλ” λ‹¤μ–‘ν•λ‹¤(κ²€μΌ μλ„ μκ³ , κ°λ°©μ κ²½μ° νƒ€κµ¬λ΄‰, λ…ν¨μ²λΌ μƒκ²Όμ„ μλ„.). μ΄ μ‹ λ¬Όμ΄ μμ„ κ²½μ° λ¬Ένμ›μ€ μ λ€ κ·Έ λ…λ Ήμ„
   κ±°μ—­ν•  μ μ—†λ‹¤...λ” κ²½μ°λ„ μκ³ , κ·Έλƒ¥ μ¥λ¬ΈμΈμ΄λ‚ λ¬Ένμ μƒμ§•μ μΈ λ¬Όκ±΄ μ •λ„λ΅λ§ ν†µμ©λλ” μ‘ν’λ„ μμµλ‹λ‹¤. λ¬Ένμ μƒμ§•μ΄λΌλ”
   μ μ„ λΉΌκ³  λ Ήλ¶€λ¥Ό μ μ‹ν•λ©΄ μ§€μ‹λ¥Ό κ±°λ¶€ν•  μ μ—†λ‹¤, λ” μ„¤μ •λ§ μ“°κΈ°λ„ ν•©λ‹λ‹¤.

   8. νƒ€κµ¬λ΄‰λ²•

   κ°λ°©μ λ…λ¬Έλ¬΄κ³µ. λ¬Έμ κ·Έλ€λ΅ νƒ€κµ¬λ΄‰μΌλ΅ ν•λ” λ΄‰μ μ„ λ§ν•©λ‹λ‹¤. λ‹¤λ¥Έ λ¬΄κ³µλ“¤μ€ γ…‡γ…‡γ…‡κ³µ γ…‡γ…‡γ…‡κ²€ λ“±μΌλ΅ μΆ€ κ°„μ§€λ‚κ² ν‘ν„ν•λ”λ°
   νƒ€κµ¬λ΄‰λ²•, νƒ€κµ¬λ΄‰μ  μ™Έμ— νƒ€κµ¬λ΄‰κ³µ..? λ“±μΌλ΅ ν‘ν„ν•λ” κ±Έ λ³Έ κΈ°μ–µμ€ μ—†λ„¤μ”(μ§§μ). μ΄ λ¬΄κ³µμ€ κ°λ¥Ό μ΅μ•„λ¨ΉκΈ° μ„ν•΄μ„ or
   κ±°μ§€λ“¤μ—κ² λ– λμ΄ κ°κ°€ μ μΌ μ„ν‘μ μ΄λΌ κ°λ¥Ό ν¨λ‹¤κ°€ λ°μ „ν–λ‹¤λ” μ λκ°€ λ¶™μ„ λ•λ„ μκ³ , λ‚μ λ†λ“¤μ„ κ°μ²λΌ ν¨λ ¤κ³  λ¬΄κ³µμ— νƒ€κµ¬<
   λΌλ” μ΄λ¦„μ„ λ¶™μ€λ‹¤λ” μ„¤μ •μ΄ λ¶™κΈ°λ„ ν•©λ‹λ‹¤.

   μ΄λ° μ„¤μ •μ΄ μλ” λ§νΌ κ³Όκ±°μ κ°λ°©μ€ κ°λ¥Ό λ§μ΄ μ΅μ•„λ¨Ήλ” νΈμ΄μ—μµλ‹λ‹¤λ§, μ”μƒλ” μ‹λ€μƒμ„ λ°μν•΄μ„μΈμ§€ κ·Έλ° μ¥λ©΄μ΄λ‚ μ„¤μ •μ΄
   λ‚μ¤λ” κ²½μ°λ” λ“λ¬Έ κ±° κ°™μµλ‹λ‹¤.

   κ°λ°©μ λ…λ¬Έλ¬΄κ³µμΌλ΅ ν•­λ£΅μ‹­ν”μ¥μ΄ μμµλ‹λ‹¤λ§, μ”μƒ ν•­λ£΅μ‹­ν”μ¥μ„ κ°λ°©μ—κ² μ£Όλ” μ‘ν’μ€ μ...? μ΄λ¦„μ΄ κ°„μ§€λ‚μ„ κ·Έλ°μ§€ λ‹¤λ¥Έ
   λ¬Ένμ λ¬΄κ³µμΌλ΅ μ™•μ™• λ“±μ¥ν•λ”λ“― ν•©λ‹λ‹¤. μ΄μ™Έμ— μ·¨ν”μ„ μ΄λΌκ³  μ·¨ν• λ“― λ³΄λ²•μ„ λ°λ” λ³΄λ²•λ„ κ°λ°©μ λ…λ¬Έλ¬΄κ³µμΌλ΅ ν†µν•©λ‹λ‹¤.

   β†“β†“β†“β†“β†“  λ¬Ένλ‘ λ°©μ€ λ­κ°€ λ‹¤λ¥Έκ±΄κ°€μ”? β†“β†“β†“β†“β†“
     * ν…μ¤νΈ 875μ κ³µλ°± μ μ™Έ

     * ν…μ¤νΈ 875μ κ³µλ°± μ μ™Έ

   1,000P
   (BUTTON) κµ¬λ§¤ν•κΈ°
   (BUTTON) μ—¬λ¬ νμ°¨ ν•κΊΌλ²μ— κµ¬λ§¤ν•κΈ°

νƒκ·Έ

   μ§€μ‹
   μ΄μ „κΈ€

μ°½μ‘μ„ μ„ν• λ¬΄ν‘μƒμ‹ - μ‹ μ²΄κ°μ΅°μ™€ κ΄€λ ¨λ μ©μ–΄λ“¤

λ¬΄ν‘μ ν•©λ²•μ  λ·°ν‹°μΌ€μ–΄ μΌλ(?)

   λ‹¤μκΈ€

μ°½μ‘μ„ μ„ν• λ¬΄ν‘μƒμ‹ - κ°λ°©κ³Ό ν•μ¤λ¬Έ(2)

   μ±„λ„ λ§λ²•μ‰ν¬
   μ•„μΉ¨μ— μΌμ–΄λ‚λ©΄ λ―Έμ§€κ·Όν• λ¬Ό ν• μ”μ„ λ§μ‹­λ‹λ‹¤κµ¬λ…μ 967λ…
   λ””μ§€ν„Έ κµΏμ¦ κΈ°νμ „ | κµΏλ…ΈνΈ μ„μ‹λ”λ³΄κΈ°
   μƒν’ κµΏλ…ΈνΈ μ¤ν„°λ”” ν”λλ„ + μ–΄λ“λ°”μ΄μ¤
   κµΏλ…ΈνΈ μ¤ν„°λ”” ν”λλ„ + μ–΄λ“λ°”μ΄μ¤
   μ μ¦λ¦¬ Β· 6,000P
   μƒν’ [κµΏλ…ΈνΈμ„μ‹] 15λ¶„ ν”λλ„
   [κµΏλ…ΈνΈμ„μ‹] 15λ¶„ ν”λλ„
   haon Β· 2,000P
   μƒν’ 2025 λ°μ§ λ„λ§λ„ λ‹¤μ΄μ–΄λ¦¬ π…β¨
   2025 λ°μ§ λ„λ§λ„ λ‹¤μ΄μ–΄λ¦¬ π…β¨
   λ„λ§λ„ Β· 3,000P
   μƒν’ 2025 μ‘μ€μ² λ””μ§€ν„Έ λ μ‹ν”Όλ¶(κ°€λ΅ν•) PDF
   2025 μ‘μ€μ² λ””μ§€ν„Έ λ μ‹ν”Όλ¶(κ°€λ΅ν•) PDF
   μ ν„ Β· 2,000P
   μƒν’ κµΏλ…ΈνΈ μ†μ§€ | μ‹¬ν” λΉν‹°μ§€ 6κ³µ λ‹¤μ΄μ–΄λ¦¬
   κµΏλ…ΈνΈ μ†μ§€ | μ‹¬ν” λΉν‹°μ§€ 6κ³µ λ‹¤μ΄μ–΄λ¦¬
   lilas Β· 4,700P
   μƒν’ 2025 κµΏλ…ΈνΈ λ‹¤μ΄μ–΄λ¦¬ (24λ…„ ν¬ν•¨) + μ• ν”μΊλ¦°λ”, λ―Έλ¦¬μ•λ¦Ό μ—°λ™
   2025 κµΏλ…ΈνΈ λ‹¤μ΄μ–΄λ¦¬ (24λ…„ ν¬ν•¨) + μ• ν”μΊλ¦°λ”, λ―Έλ¦¬μ•λ¦Ό μ—°λ™
   λ…ΈνΈλ“νΌν“Έ Β· 5,500P
   μƒν’ κµΏλ…ΈνΈ 2025 λ‹¤μ΄μ–΄λ¦¬ μΌμ”μΌ μ‹μ‘ λ‚ μ§ν•/κ°€λ΅ν•
   κµΏλ…ΈνΈ 2025 λ‹¤μ΄μ–΄λ¦¬ μΌμ”μΌ μ‹μ‘ λ‚ μ§ν•/κ°€λ΅ν•
   μ°λ“ Β· 4,000P
   μƒν’ [ν”½μ…€] λ νΈλ΅ κµΏλ…ΈνΈ μ»¬λ¬μΉ© λ§λ…„ν• ν”λλ„
   [ν”½μ…€] λ νΈλ΅ κµΏλ…ΈνΈ μ»¬λ¬μΉ© λ§λ…„ν• ν”λλ„
   ν‚΄λ””λ”” Β· 3,000P
   μƒν’ κµΏλ…ΈνΈ λ…μ„ λ…ΈνΈ μ§§μ€ λ¦¬λ·° λ²„μ „ pdf
   κµΏλ…ΈνΈ λ…μ„ λ…ΈνΈ μ§§μ€ λ¦¬λ·° λ²„μ „ pdf
   μ°λ“ Β· 2,500P
   μƒν’ μ•„μ΄ν¨λ“ κµΏλ…ΈνΈ μ†μ§€, 2025 Archive (1λ…„ ver.)
   μ•„μ΄ν¨λ“ κµΏλ…ΈνΈ μ†μ§€, 2025 Archive (1λ…„ ver.)
   μ΅°μ•„μ¦ Β· 5,200P
   κµΏλ…ΈνΈ ν•μ΄νΌλ§ν¬ λ‹¤μ΄μ–΄λ¦¬ μ„Έλ΅ν• μ†μ§€, μ¤ν‹°μ»¤ μ„ΈνΈ New 2025λ…„(ver. ν™ν• λλ‚ λ‚­λ‚­) μ†μ§€
   ν”λ¦¬μ¦λ°”μ΄ Β· 5,500P
   μƒν’ [20% ν• μΈ] [ζ] 2025 ν‘Έλ”© λ‹¤μ΄μ–΄λ¦¬ γ€‚γ€‚π®
   [20% ν• μΈ] [ζ] 2025 ν‘Έλ”© λ‹¤μ΄μ–΄λ¦¬ γ€‚γ€‚π®
   μΏ ν‚¤μ¦ Β· 9,000P
   μƒν’ κµΏλ…ΈνΈ μ¤ν„°λ”” ν”λλ„ + μ–΄λ“λ°”μ΄μ¤
   κµΏλ…ΈνΈ μ¤ν„°λ”” ν”λλ„ + μ–΄λ“λ°”μ΄μ¤
   μ μ¦λ¦¬ Β· 6,000P
   μƒν’ [κµΏλ…ΈνΈμ„μ‹] 15λ¶„ ν”λλ„
   [κµΏλ…ΈνΈμ„μ‹] 15λ¶„ ν”λλ„
   haon Β· 2,000P
   μƒν’ 2025 λ°μ§ λ„λ§λ„ λ‹¤μ΄μ–΄λ¦¬ π…β¨
   2025 λ°μ§ λ„λ§λ„ λ‹¤μ΄μ–΄λ¦¬ π…β¨
   λ„λ§λ„ Β· 3,000P
   μƒν’ 2025 μ‘μ€μ² λ””μ§€ν„Έ λ μ‹ν”Όλ¶(κ°€λ΅ν•) PDF
   2025 μ‘μ€μ² λ””μ§€ν„Έ λ μ‹ν”Όλ¶(κ°€λ΅ν•) PDF
   μ ν„ Β· 2,000P
   μƒν’ κµΏλ…ΈνΈ μ†μ§€ | μ‹¬ν” λΉν‹°μ§€ 6κ³µ λ‹¤μ΄μ–΄λ¦¬
   κµΏλ…ΈνΈ μ†μ§€ | μ‹¬ν” λΉν‹°μ§€ 6κ³µ λ‹¤μ΄μ–΄λ¦¬
   lilas Β· 4,700P
   μƒν’ 2025 κµΏλ…ΈνΈ λ‹¤μ΄μ–΄λ¦¬ (24λ…„ ν¬ν•¨) + μ• ν”μΊλ¦°λ”, λ―Έλ¦¬μ•λ¦Ό μ—°λ™
   2025 κµΏλ…ΈνΈ λ‹¤μ΄μ–΄λ¦¬ (24λ…„ ν¬ν•¨) + μ• ν”μΊλ¦°λ”, λ―Έλ¦¬μ•λ¦Ό μ—°λ™
   λ…ΈνΈλ“νΌν“Έ Β· 5,500P
   μƒν’ κµΏλ…ΈνΈ 2025 λ‹¤μ΄μ–΄λ¦¬ μΌμ”μΌ μ‹μ‘ λ‚ μ§ν•/κ°€λ΅ν•
   κµΏλ…ΈνΈ 2025 λ‹¤μ΄μ–΄λ¦¬ μΌμ”μΌ μ‹μ‘ λ‚ μ§ν•/κ°€λ΅ν•
   μ°λ“ Β· 4,000P
   μƒν’ [ν”½μ…€] λ νΈλ΅ κµΏλ…ΈνΈ μ»¬λ¬μΉ© λ§λ…„ν• ν”λλ„
   [ν”½μ…€] λ νΈλ΅ κµΏλ…ΈνΈ μ»¬λ¬μΉ© λ§λ…„ν• ν”λλ„
   ν‚΄λ””λ”” Β· 3,000P
   μƒν’ κµΏλ…ΈνΈ λ…μ„ λ…ΈνΈ μ§§μ€ λ¦¬λ·° λ²„μ „ pdf
   κµΏλ…ΈνΈ λ…μ„ λ…ΈνΈ μ§§μ€ λ¦¬λ·° λ²„μ „ pdf
   μ°λ“ Β· 2,500P
   μƒν’ μ•„μ΄ν¨λ“ κµΏλ…ΈνΈ μ†μ§€, 2025 Archive (1λ…„ ver.)
   μ•„μ΄ν¨λ“ κµΏλ…ΈνΈ μ†μ§€, 2025 Archive (1λ…„ ver.)
   μ΅°μ•„μ¦ Β· 5,200P
   κµΏλ…ΈνΈ ν•μ΄νΌλ§ν¬ λ‹¤μ΄μ–΄λ¦¬ μ„Έλ΅ν• μ†μ§€, μ¤ν‹°μ»¤ μ„ΈνΈ New 2025λ…„(ver. ν™ν• λλ‚ λ‚­λ‚­) μ†μ§€
   ν”λ¦¬μ¦λ°”μ΄ Β· 5,500P
   μƒν’ [20% ν• μΈ] [ζ] 2025 ν‘Έλ”© λ‹¤μ΄μ–΄λ¦¬ γ€‚γ€‚π®
   [20% ν• μΈ] [ζ] 2025 ν‘Έλ”© λ‹¤μ΄μ–΄λ¦¬ γ€‚γ€‚π®
   μΏ ν‚¤μ¦ Β· 9,000P
   (BUTTON)
   0κ°μ λ“κΈ€

   ____________________________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ν”„λ΅λ¨μ… λ°°λ„
   (BUTTON)

   26
   (BUTTON)

   0
   (BUTTON)
   (BUTTON)
