   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하신
   [
   오늘의 운세
   정치
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

동아일보

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * (BUTTON) 언어선택
    방문하고자 하는 언어의 홈페이지를 선택하세요.
          + 한국어
          + English
          + 中文(簡体)
          + 日本語
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사고
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
          + PET&LIFE
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 오늘의 콘텐츠
     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독
     * 지면보기
     * PDF서비스

     * 동아디지털아카이브
     * 독자라운지(구독신청)
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 사회

‘벚꽃 북상’ 4월1일 서울 개화…여의도·석촌호수도 2년만에 상춘객 맞아

     * 뉴스1
     * (BUTTON) 업데이트 2022-03-28 11:452022년 3월 28일 11시 45분
       입력 2022-03-28 11:452022년 3월 28일 11시 45분
     __________________________________________________________________

   코멘트
          개

   좋아요
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * 카카오톡으로 공유하기
     * 페이스북으로 공유하기
     * 트위터로 공유하기

   https://www.donga.co URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기 (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트
   여의도 봄꽃축제가 시작된 5일 오후 서울 영등포구 윤중로 벚꽃길에서 시민들이 즐거운 시간을 보내고 있다. 2021.4.5/뉴스1
   © News1
   여의도 봄꽃축제가 시작된 5일 오후 서울 영등포구 윤중로 벚꽃길에서 시민들이 즐거운 시간을 보내고 있다. 2021.4.5/뉴스1
   © News1
   “윤중로 벚꽃길 걸을 수 있나요? 올해는 꼭 가야죠”
   여의도 윤중로와 잠실 석촌호수 등 서울의 대표적인 벚꽃 명소들이 이번주 문을 열 채비를 하고 있다. 지난 2년간 거리 두기
   여파로 벚꽃을 제대로 즐기는 데 한계가 있었던 만큼 “이번엔 꼭”이라며 벼르고 있는 시민들이 상당수다.
   28일 민간기상업체 웨더아이에 따르면 올해 서울 벚꽃은 4월1일 전후로 개화한다. 절정 시기는 이보다 일주일 뒤인 4월8일쯤이
   될 전망이다.
   당초 웨더아이는 벚꽃의 개화 시기를 이날(28일)로 예측했지만 3월 예고없이 찾아온 ‘꽃샘추위’에 4일 정도 뒤로 밀렸다.
   박경원 웨더아이 예보관은 “3월 하순부터 예상보다 평균기온이 3도 정도 낮게 유지되면서 개화 시기가 늦어졌다”고 설명했다.
   이는 지난해(3월24일)에 비해 8일 늦은 것이지만, 평년(4월10일)보다는 9일 빠른 것이다.
   벚꽃은 남부지방부터 빠르게 북상하고 있다. 제주도가 지난 25일 개화한 것을 시작으로 광주 25일, 대구 26일, 포항 27일,
   부산 28일 얼굴을 내밀었다. 대구는 예상일에 맞춰 개화했지만 다른 지역은 깜짝 추위에 2~5일 정도 뒤로 밀렸다.
   벚꽃의 북상 추이를 볼 때 아무리 늦어도 이번 주말에는 서울에서도 벚꽃길을 걸을 수 있을 전망이다.
   서울 관악구에 거주하는 김모씨(37)는 “연중행사처럼 매년 여의도 윤중로로 벚꽃을 보러 갔었는데 2년 동안 못 갔더니 허전한
   마음이 들었던게 사실”이라며 “이번엔 아내와 함께 벚꽃길을 꼭 걷고 싶다”고 말했다.
   여의도에 거주하는 강모씨(52·여)도 “올해는 벚꽃길에서 북적북적한 분위기를 즐길 수 있다고하니 기대된다”고 웃었다.
   영등포구는 올해 ‘여의도 봄꽃 축제’를 열지는 않지만, 이달 31일부터 다음달 8일까지 여의서로 벚꽃길을 개방하기로 했다.
   서강대교 남단∼의원회관 사거리 1.7㎞ 구간의 차량 통행을 제한하고, 상춘객들이 자유롭게 걸을 수 있도록 보행로를 연다. 개방
   시간은 평일은 오전 9시∼오후 10시, 주말은 오전 8시∼오후 10시다.
   송파구도 대표적인 벚꽃 명소 석촌호수 벚꽃길을 개방한다. 2020년부터 벚꽃 개화기에 석촌호수 입장을 전면 폐쇄해왔지만, 올해는
   운영 시간제한 없이 호수를 찾을 수 있도록 했다. 과거와 같은 대면 축제는 열리지 않는다.
   (서울=뉴스1)
     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

오늘의 추천영상

   IFRAME:
   https://voda.donga.com/play?cid=5391382&encode_type=34&prod=news&isAuto
   Play=0

지금 뜨는 뉴스

     * ‘오늘 도착’ ‘주 7일 배송’…쿠팡에 도전장 내는 유통사들

‘오늘 도착’ ‘주 7일 배송’…배송 강화로 쿠팡에 도전장 내는 유통사들
     * 崔대행 “전공의에 미안…내년 의대정원 원점서 협의 가능”

崔대행 “2026년도 의대 정원, 제로베이스서 협의 가능”
     * “담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국

“담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

     * (BUTTON) 0

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

박종준 사퇴, 최상목 특검 거론…‘尹체포 정국’ 흔들기?
     * 2

朴경호처장 13시간 조사 종료…긴급체포 안해
     * 3

“폼페이의 종말 보는 듯” LA 산불 현장(영상)
     * 4

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 5

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 6

尹의 ‘프레임 뒤집기’ 심리전…“불법체포가 진짜 내란”
     * 7

한국, 젊은 대장암 세계 1위…술 끊고 ‘이것’ 마셔야
     * 8

재산 70억인데…버티던 체납자, 첫 철창 신세
     * 9

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 10

트럼프, ‘악연’ 오바마 옆에 앉아 화기애애…‘화합의 장’ 된 카터 장례식

     * 1

경찰출석 경호처장 “대통령 걸맞은 수사 필요…정부기관 유혈사태 안돼”
     * 2

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 3

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 4

“尹탄핵 찬성” 75%→64%…한달새 11%P 줄어
     * 5

경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 6

박종준 경호처장, 경찰 출석 전 사직서 제출… 崔대행 수리
     * 7

檢 “이재명 위증교사 무죄, 음주운전을 음주와 운전으로 나눠 판단한 꼴”
     * 8

‘尹 사수 백골단’ 국회 데려온 김민전… 野 “5共 폭력 상징” 비판
     * 9

임성근 “박정훈 무죄 판결 납득 어려워…항명죄 맞다”
     * 10

국회서 ‘백골단’ 소개한 김민전… 野 “5共 폭력 상징을” 발끈

당신만 안 본 뉴스

     * 봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉

봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉
     * “폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”

레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”
     * “똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성

“똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성
     * 조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전

조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전
     * 127회 졸업식을 연 초등학교는? [청계천 옆 사진관]

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
     * 사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제

사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제
     * ‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속

‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     * 황형준의 법정모독

황형준의 법정모독
       (BUTTON) 구독
       구독
          +

‘대선후보 단일화 후회?’ 물음에 안철수 “범죄의혹 후보자보다는 초보 후보자가…”[황형준의 법정모독]
            2025-01-08
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

딥다이브
       (BUTTON) 구독
       구독
          +

커피값 급등은 기후변화 탓? 십수년 주기로 반복되는 이유[딥다이브]
            2025-01-08
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구독
       구독
          +

링컨 “자비”, 트럼프 “대학살”… 취임연설 속 대통령의 품격[정미경의 이런영어 저런미국]
            2025-01-08

   (BUTTON) 이전
   (BUTTON) 이전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            1시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
     * 나민애의 시가 깃든 삶

나민애의 시가 깃든 삶
       (BUTTON) 구독
       구독
          +

못 박힌 사람[나민애의 시가 깃든 삶]〈483〉
            2시간 전
     * 청계천 옆 사진관

청계천 옆 사진관
       (BUTTON) 구독
       구독
          +

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
            11시간 전
     * 금융팀의 뱅크워치

금융팀의 뱅크워치
       (BUTTON) 구독
       구독
          +

주요은행 ‘비대면 주담대’, 월말부터 신규로 못받는다[금융팀의 뱅크워치]
            9시간 전
     * 만화 그리는 의사들

만화 그리는 의사들
       (BUTTON) 구독
       구독
          +

[만화 그리는 의사들] 〈345〉 작심삼일
            22시간 전

   (BUTTON) 이전
   (BUTTON) 이전
   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오늘의 콘텐츠
     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아

     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독

     * 지면보기
     * PDF서비스
     * 독자라운지(구독신청)
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 이명건
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 이용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved.
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
