   주요서비스 바로가기 본문 바로가기 매체정보 바로가기 로그인 바로가기 기사검색 바로가기 전체서비스 바로가기

상단영역

우먼컨슈머

   편집 : 2025-01-10 23:34 (금) 제보 이슈모아보기
   모바일웹 로그인 회원가입
   (BUTTON) 검색버튼

   검색 ____________________ (BUTTON) 검색 (BUTTON) 검색닫기

   (BUTTON) 전체메뉴 버튼
     * 종합
          + 산업
          + 금융
          + 공기업
          + 사회
     * 소비자포커스
          + 리콜&회수
          + 소비자리포트
          + 공정거래
          + 소비자 ESG
          + 이슈
     * 우먼데이터
          + 여성CEO주식
          + 우먼인포그래픽
          + 데이터뉴스
          + 시총100대기업
          + 테마기획
          + 소비자평판
     * 슬기로운 소비생활
          + 생활
          + 상품톡톡
          + 글로벌
          + 마이스(MICE)
          + 공모전
          + 커뮤니티
          + 출산장려친화기업
     * 오피니언
          + 사람들
          + 우먼파워리더
          + 소비자칼럼
          + 인사
          + 부고

   twitter post facebook kakaostory

본문영역

   [INS: :INS]
   (BUTTON) 이전 기사보기 (BUTTON) 다음 기사보기
   우먼컨슈머
   [웹개방 캠페인③] '웹 개방성' 평가 어떻게 하나?
   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기
   스크롤 이동 상태바

현재위치

     *  홈
     * 소비자포커스
     * 이슈

[웹개방 캠페인③] '웹 개방성' 평가 어떻게 하나?

     * 기자명 장은재 기자
     * 입력 2018.06.24 15:19
     * 댓글 0

   (BUTTON) 바로가기 (BUTTON) 복사하기 (down) 본문 글씨 줄이기 (up) 본문 글씨 키우기

SNS 기사보내기

   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기 (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 다른 공유 찾기
   (BUTTON) 기사스크랩하기
   이 기사를 공유합니다
   (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기 (BUTTON) 카카오스토리(으)로
   기사보내기 (BUTTON) URL복사(으)로 기사보내기
   (BUTTON) 닫기

   [우먼컨슈머 장은재 기자]  웹 사이트에 공개된 정보에 대해 이용자가 아무런 제약없이 접근하여 이용할 수 있는 것을 의미하는
   '웹 개방성'은 웹 사이트의 정보를 자유롭게 공개·공유하고 정보의 투명성과 개방성이 향상되게 하기 위해서 웹에 대해 5가지
   항목을 평가한다.

   웹발전연구소(대표 문형남, 숙명여대 교수)에 따르면, 웹 개방성 지수(Web Openness Index, WOI)는 웹 개방성을
   평가하기 위해 웹발전연구소에서 최초로 개발한 평가모형으로서, 웹 사이트의 검색엔진 접근 차단, 특정 페이지 접근 차단, 페이지별
   정보 수집 거부 등을 평가해 점수화한 것이다.

   첫 번째, 검색엔진 접근차단 여부를 평가한다.

   크롬이나 파이어폭스 브라우저에서 제공하는 Use Agent Switcher를 통해 검색엔진 문자열 입력 후 출력화면을 확인하는
   방법이다. 차단 된 경우 웹 방화벽이나 웹서버의 운영정책에 따라 특정 검색엔진의 접속이나 특정 콘텐츠에 대한 접근 및 열람을
   필터링을 통해 차단된다.

   이 경우 검색 로봇이 웹 사이트 접속 시 웹 방화벽이나 웹서버의 HTTP에 포함된 user-agent의 정보를 보고 검색엔진의
   접속을 차단하게 된다.
   출처 웹발전연구소 출처 웹발전연구소

   두 번째, 검색엔진  배제선언이다.
   웹브라우저 주소 입력창에 /robots.txt 입력을 통해 검색엔진 접근 차단 여부를 확인하는데, 차단된 경우, 웹 루트
   디렉터리에 저장한 robots.txt 파일을 검색엔진 접근 거부에 대한 정책을 선언함으로써 거부 선언된 검색엔진이 방문 시 이를
   통해 검색을 수행하지 않게 된다. 즉, robots.txt 파일에 user-agent, disallow 조건을 정의함으로써 접근
   거부 의지를 표현하는 것이다.
   세 번째, 특정페이지 접근차단을 평가한다.
   평가방법은 웹사이트 초기 접속 시 ActiveX 실행 여부 확인 및 특정 콘텐츠 영역이나 링크 정보를 Flash,
   JavaScript, image 등 구현 등을 확인한다. 차단된 경우 웹사이트 초기 접속 시 ActiveX 외,
   JavaScript, Flash, image 등의 실행을 목적으로 하는 특정 웹페이지로 접속을 연결함으로써 검색엔진의 웹사이트
   크롤링이 불가해진다.
   네 번째, 페이지별 정보수집거부를 평가한다.

   차단 된 경우 페이지 내 meta 태그에 noindex, nofollow를 설정하여 페이지의 정보 공유를 제한한다. 웹 페이지
   소스코드의 상단 <head>와 </head> 사이에 <meta name=“robots” content=“인덱스 속성 검색
   속성"/> 형태를 표현함으로써 검색엔진에 대한 접근 거부 의지를 표현하는 것이다.

   다섯 번째로 페이지별 URL차단을 평가한다.

   검색엔진이 웹서버의 구현특성에 따라 웹시이트의 하부 웹페이지 URL을 추출하지 못하여 검색중단이 발생한다. 이는 통합검색 결과의
   상세 게시글 링크와 게시글 콘텐츠의 페이지 링크를 해보면 알수 있다.

   인증기관은 웹 개방성 평기결과의 신뢰성과 타당성을 높이기 위해 각 항목의 차단  정도에 따라 점수를 차등 부과하여 평가한다.

   웹 개방성은 해당 사이트 정보를 얼마나 개방하고 있는지를 평가하므로, 웹사이트 전체를 차단하고 있으면 항목에 따라 0점으로
   평가된다.

   웹발전연구소가 지난 2015년 20개 공공기관의 웹 사이트를 상세 평가한 결과에 따르면, 90~95점으로 우수(A)등급을 받은
   기관은 4곳에 불과했다. 80~87.5점을 받은 양호(B) 등급은 6곳, 70~77.5점을 받은 보통(C)등급은 7곳이었으며,
   3곳은 매우미흡(E)등급으로 평가됐다. 20개 공공기관의 '웹 개방성' 평균 점수는 72점에 그쳤다.

   국민이 실생활에 많이 이용하는 웹 사이트의 개방성이 낮다는 것은 국민들에게 필요한 정보를 제대로 개방하지 않고 있다는 것을
   의미한다. 이러한 점에서 공공기관의 웹 개방성은 시급히 확장돼야 하는 것이다.

   웹 개방성 지수가 높다고해서 보안과 개인정보 보호에 문제가 있는 것은 아니다.
   그런데도 많은 기관의 담당자나 제작자가 이를 잘못 이해 하여 웹사이트를 폐쇄적으로 제작·운영하여 제 기능을 다하지 못하도록 하고
   있는 점은 반드시 개선돼야 한다.



                                 [INS: :INS]

관련기사

     * [웹개방 캠페인②] 공공기관 '웹개방' 법제화 필요하다
     * [웹개방 캠페인①] 공공기관 '웹개방성' 확장 왜 중요한가?
     * [인터뷰] "공공기관-기업의 웹사이트, 활발히 개방성 확장돼야"
     * "공공정보 개방 시대"에 정부 일부 산하기관, '정보검색 차단'
     * [웹개방 캠페인④] '공공기관 웹 개방' 위한 관리자의 인식 전환 시급

   (BUTTON) 이메일(으)로 기사보내기 (BUTTON) 페이스북(으)로 기사보내기 (BUTTON) 트위터(으)로 기사보내기
   (BUTTON) 카카오스토리(으)로 기사보내기 (BUTTON) URL복사(으)로 기사보내기

키워드

   #웹개방성 #문형남 #웹발전연구소
   장은재 기자 womancs@daum.net
   다른기사 보기
   저작권자 © 우먼컨슈머 무단전재 및 재배포 금지
   [INS: :INS]
   당신만 안 본 뉴스
   2025년 새해에도 모든 일들이 성취되시길 바랍니다 ^^
   제주항공 여객기 참사 희생자분들의 명복을 기원합니다.....
   [신년사] 조욱제 유한양행 사장 '"개신창래' 마음으로 새로운 길 창조하자"
   삼성전자, 레인보우로보틱스 최대주주 지위 확보…미래로봇 개발 가속화
   [오늘금융] KB국민은행, 구세군에 학대피해아동을 위한 기부금 전달
   한국마사회, K-공공디지털혁신 대상 수상
   [오늘금융] IBK기업은행, 2025년 시무식 개최
   2025년 새해에도 모든 일들이 성취되시길 바랍니다 ^^

개의 댓글

   회원로그인 작성자 ____________________ 비밀번호 ____________________ 댓글 내용입력
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   0 / 400 (BUTTON) 등록

댓글 정렬

   (BUTTON) 최신순 (BUTTON) 추천순 (BUTTON) 답글순
   BEST댓글
   BEST 댓글 답글과 추천수를 합산하여 자동으로 노출됩니다. (BUTTON) 닫기
   (BUTTON) 더보기
   댓글삭제
   삭제한 댓글은 다시 복구할 수 없습니다.
   그래도 삭제하시겠습니까?

   비밀번호
   ____________________

   (BUTTON)  삭제
   (BUTTON) 닫기
   댓글수정
   댓글 수정은 작성 후 1분내에만 가능합니다.

   본문
   / 400

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   비밀번호
   ____________________

   (BUTTON)  수정
   (BUTTON) 닫기

내 댓글 모음

   (BUTTON) 닫기

   IFRAME: about:blank

   주요기사
   고흥군, SRT 국내 최고의 여행지 ‘대상’...코레일관광개발 ‘TOP 10’ 선정 쾌거
   신안군, 2025년 중학생 미국 어학연수 사전 설명회 개최
   광주시, 지역문화유산 한파 대비 긴급 안전점검
   여수시, 호흡기 감염병 예방수칙 준수 당부
   완도군, 청년의 꿈을 응원합니다! 자격증 응시료 지원
   배민 '장보기·쇼핑' 광고, 국내 광고제 3관왕 달성
   최신뉴스
   고흥군, SRT 국내 최고의 여행지 ‘대상’...코레일관광개발 ‘TOP 10’ 선정 쾌거
   신안군, 2025년 중학생 미국 어학연수 사전 설명회 개최
   광주시, 지역문화유산 한파 대비 긴급 안전점검
   여수시, 호흡기 감염병 예방수칙 준수 당부
   완도군, 청년의 꿈을 응원합니다! 자격증 응시료 지원
   소비자 제보 접수하기 더보기
   로맨틱무브의 일방적인 주문 취소 접수
   ( 주)스룩 배송 사례
   나인스쿨 해지 접수
   250만원 넘는 고가의 노트북이 4년 만에 메인보드가 고장. 수리비로 98만원 요구해서 억장이 무너집니다. 접수
   현지에서도 받지 않는 연령의 입장료. 국내 여행사는 티켓 판매 연령 기준을 왜 다르게 하고 받는 거죠? 기사보도
   소파 관련 문제에 대한 대처 방법은 다음과 같습니다: 답변완료
   소파를 구입해 품질불량을 발견했는데 환불을 안해줍니다. 답변완료
   물품구매 후 미도착 사례
   인강 해지 및 고발 하고 싶습니다..아이디 가입했기 때문에 6개월 의무 계약이라고 합니다 해결
   주식회사 스룩 고발합니다. 사례
   포토뉴스
   고흥군, SRT 국내 최고의 여행지 ‘대상’...코레일관광개발 ‘TOP 10’ 선정 쾌거
   신안군, 2025년 중학생 미국 어학연수 사전 설명회 개최
   광주시, 지역문화유산 한파 대비 긴급 안전점검
   여수시, 호흡기 감염병 예방수칙 준수 당부

하단영역

하단메뉴

   매체소개 기사제보 광고문의 이용약관 개인정보처리방침 청소년보호정책 저작권보호정책 이메일무단수집거부 top
   우먼컨슈머

매체정보

     * 서울특별시 중구 세종대로20길 15 (태평로1가) 건설회관 608호
     * 대표전화 : 02-720-2114
     * 팩스 : 0504-414-4054
     * 청소년보호책임자 : 박선우
     * 법인명 : (주)이경제홀딩스
     * 제호 : 우먼컨슈머
     * 등록번호 : 서울 아01906
     * 등록일 : 2011-12-23
     * 발행일 : 2011-11-24
     * 발행·편집인 : 박문수
     * 우먼컨슈머 모든 콘텐츠(영상,기사, 사진)는 저작권법의 보호를 받는 바, 무단 전재와 복사, 배포 등을 금합니다.
     * 「열린보도원칙」 당 매체는 독자와 취재원 등 뉴스이용자의 권리 보장을 위해 반론이나 정정보도, 추후보도를 요청할 수 있는
       창구를 열어두고 있음을 알려드립니다.
     * Copyright © 2025 우먼컨슈머. All rights reserved. mail to
       mail@womancs.co.kr

   ND소프트
   (BUTTON) 위로

전체메뉴

     * 전체기사
     * 종합
          + 전체
          + 산업
          + 금융
          + 공기업
          + 사회
     * 여성소비자
     * 우먼데이터
          + 전체
          + 여성CEO주식
          + 우먼인포그래픽
          + 데이터뉴스
          + 시총100대기업
          + 테마기획
          + 소비자평판
     * 소비자포커스
          + 전체
          + 리콜&회수
          + 소비자리포트
          + 공정거래
          + 소비자 ESG
          + 이슈
     * 소비자연구소
          + 전체
          + 소비자Q&A
          + 소비자만평
          + 소비자제보
          + 법률컨슈머
     * 슬기로운 소비생활
          + 전체
          + 생활
          + 상품톡톡
          + 글로벌
          + 마이스(MICE)
          + 공모전
          + 커뮤니티
          + 출산장려친화기업
     * 오피니언
          + 전체
          + 사람들
          + 소비자칼럼
          + 인사
          + 부고
          + 우먼파워리더

   (BUTTON) 전체메뉴닫기
