   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하신
   [
   오늘의 운세
   정치
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

동아일보

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * (BUTTON) 언어선택
    방문하고자 하는 언어의 홈페이지를 선택하세요.
          + 한국어
          + English
          + 中文(簡体)
          + 日本語
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사고
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
          + PET&LIFE
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 오늘의 콘텐츠
     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독
     * 지면보기
     * PDF서비스

     * 동아디지털아카이브
     * 독자라운지(구독신청)
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 경제
    2. 윤석열 정부

120년만에 열린 용산공원, 전망대선 대통령실 한눈에

     * 동아일보
     * (BUTTON) 업데이트 2022-06-10 03:532022년 6월 10일 03시 53분
       입력 2022-06-10 03:002022년 6월 10일 03시 00분

   (BUTTON) 정서영 기자,정순구 기자
     __________________________________________________________________

   코멘트
          개

   좋아요
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * 카카오톡으로 공유하기
     * 페이스북으로 공유하기
     * 트위터로 공유하기

   https://www.donga.co URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기 (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트
   정서영 기자 사진 정서영 기자

   산업2부

   구독

   추천
     __________________________________________________________________

   '내 집 마련'이 꿈인 부동산 기자입니다. 모두의 집을 위해 열심히 쓰겠습니다.
   (BUTTON) 구독
   정순구 기자 사진 정순구 기자

   경제부

   구독

   추천
     __________________________________________________________________

   엉덩이보다 발로 쓰겠습니다. 책상 앞보다는 현장을 사랑합니다. 직접 듣고 본 생생한 이야기를 전해드리겠습니다.
   (BUTTON) 구독

19일까지 매일 2500명에 시범개방

   위쪽부터 10일 시범 개방되는 용산공원 내부 모습. 주한 미군들이 쓰던 야구장 부지에서는 대통령 집무실이 있는 건물을 육안으로
   볼 수 있다. 큼지막한 플라타너스 나무가 늘어선 도로와 붉은 지붕에 벽돌로 지어진 주택, 영문 도로 표지판이 남아 있는 장군
   숙소 단지가 이국적인 느낌을 자아낸다. 김재명 기자 base@donga.com
   위쪽부터 10일 시범 개방되는 용산공원 내부 모습. 주한 미군들이 쓰던 야구장 부지에서는 대통령 집무실이 있는 건물을 육안으로
   볼 수 있다. 큼지막한 플라타너스 나무가 늘어선 도로와 붉은 지붕에 벽돌로 지어진 주택, 영문 도로 표지판이 남아 있는 장군
   숙소 단지가 이국적인 느낌을 자아낸다. 김재명 기자 base@donga.com
   120년 가까이 닫힌 미지의 땅이었던 서울 용산 미군기지가 최초의 국가공원으로 거듭나 우리 국민의 품으로 돌아온다.
   일제강점기에는 일본군이, 광복 이후에는 미군이 주둔하면서 자유롭게 드나들 수 없었던 땅이 국민에게 공개되는 것이다.
   대통령 집무실이 보이는 용산공원이 10일부터 19일까지 이뤄지는 시범 개방을 앞두고 7일 언론에 먼저 공개됐다. 이번 개방
   대상은 대통령 집무실 남측부터 국립중앙박물관 북측에 이르는 직선거리 약 1.1km(약 10만 m²) 구간이다. 매일 5차례
   500명씩, 하루 2500명의 사전 예약한 방문객이 공원을 방문할 수 있다.
   관람객들은 서울지하철 4호선 신용산역에서 500m 떨어진 14번 출입구나 국립중앙박물관 북측 입구를 통해 공원에 입장하게 된다.
   14번 출입구는 대통령 집무실에서 가장 가까운 출입구로 일제강점기에 일본군 사령부 출입구로 쓰인 뒤 굳게 닫혀 있었지만 이번
   개방으로 활짝 열린다.
   14번 출입구로 들어서면 잿빛 건물을 마주하게 된다. 일제강점기 일본군 방공 작전용 벙커로, 광복 이후엔 대한민국 육군본부로,
   6·25전쟁 당시엔 북한군 시설로, 종전 이후엔 주한미군 시설로 쓰이는 등 역사의 굴곡을 대변하는 건물이었다. 이 건물은
   용산공원 개장 후엔 방문객 안내센터로 탈바꿈하게 된다.
   공원에 들어서면 미국의 시골 마을 분위기가 펼쳐진다. 플라타너스 나무가 양쪽에 쭉 늘어선 도로를 따라 걷다 보면 미군 장군 숙소
   단지가 나온다. 붉은 지붕에 벽돌로 지어진 단층의 단독 주택 단지들로 1950년대 유행했던 미국의 전원 건축 양식대로 지어졌다.
   멀리 보이는 용산의 고층 빌딩들과 대비되며 이국적으로 느껴진다. 장군 숙소에서 15분 정도를 더 걸어가면 주한 미군들이 쓰던
   야구장 부지가 나온다. 야구장 부지 옆 전망대를 오르자 공원이 한눈에 들어왔다. 대통령 집무실을 육안으로 볼 수 있는 곳이다.
   시범 개방 기간 이곳에서 선착순으로 신청받아 집무실 앞뜰을 관람할 수 있도록 할 예정이다. 매시간 15분마다 40명까지 입장할
   수 있다. 인근 흰색 바람개비가 수백 개 설치된 ‘바람정원’ 뒤로 대통령실이 보여 관람객 촬영 장소로 인기를 끌 것으로 보인다.
   용산공원을 동서로 가로지르는 옛 ‘10군단로’(6·25전쟁 당시 인천상륙작전을 성공시킨 10군단 이름을 딴 도로)를 10분 정도
   따라가면 스포츠필드가 나온다. 미군 운동장이 있던 곳으로 1967년 세계여자농구선수권대회에서 한국 구기종목 사상 처음으로 결승에
   진출한 여자 농구 국가대표 훈련시설로 쓰이는 등 한국 대표단 훈련 시설로 활용되기도 했다.
   정부는 이번 시범 개방으로 국민 의견을 수렴해 9월에 용산공원을 정식 개방한다. 올해 반환받은 부지 등 약 40만 m²다.
   김복환 국토부 용산공원조성추진기획단장은 “(부지 오염 우려가 있는데) 토양이 직접 인체에 닿는 부분을 최소화했고 오염이 심한
   곳은 동선에서 제외했다”고 말했다.

윤석열 정부 >

   구독 (BUTTON) 구독
   경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 채상병 사건 조사 ‘VIP 격노설’… 尹, 특검법 3차례 거부권
     * 경찰 “체포 저지 26명 신원 확인을” 경호처 압박… 마수대 투입 방침

   #120년만에#용산공원#서울 용산 미군기지#시범개방
   정서영 기자 cero@donga.com
   정순구 기자 soon9@donga.com

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

지금 뜨는 뉴스

     * 崔대행 “전공의에 미안…내년 의대정원 원점서 협의 가능”

崔대행 “2026년도 의대 정원, 제로베이스서 협의 가능”
     * ‘제3자 추천’ 내란특검법, 與 퇴장 속 법사위 소위 통과

‘제3자 추천’ 내란특검법, 법사위 소위 통과…與 “일방적 처리”
     * “폼페이의 종말 보는 듯” LA 산불 현장

“폼페이를 보는 듯”…종말 영화 방불케하는 LA산불 현장(영상)

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

     * (BUTTON) 0

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

박종준 사퇴, 최상목 특검 거론…‘尹체포 정국’ 흔들기?
     * 2

朴경호처장 13시간 조사 종료…긴급체포 안해
     * 3

“폼페이의 종말 보는 듯” LA 산불 현장(영상)
     * 4

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 5

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 6

尹의 ‘프레임 뒤집기’ 심리전…“불법체포가 진짜 내란”
     * 7

한국, 젊은 대장암 세계 1위…술 끊고 ‘이것’ 마셔야
     * 8

재산 70억인데…버티던 체납자, 첫 철창 신세
     * 9

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 10

트럼프, ‘악연’ 오바마 옆에 앉아 화기애애…‘화합의 장’ 된 카터 장례식

     * 1

경찰출석 경호처장 “대통령 걸맞은 수사 필요…정부기관 유혈사태 안돼”
     * 2

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 3

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 4

“尹탄핵 찬성” 75%→64%…한달새 11%P 줄어
     * 5

경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 6

박종준 경호처장, 경찰 출석 전 사직서 제출… 崔대행 수리
     * 7

檢 “이재명 위증교사 무죄, 음주운전을 음주와 운전으로 나눠 판단한 꼴”
     * 8

‘尹 사수 백골단’ 국회 데려온 김민전… 野 “5共 폭력 상징” 비판
     * 9

임성근 “박정훈 무죄 판결 납득 어려워…항명죄 맞다”
     * 10

국회서 ‘백골단’ 소개한 김민전… 野 “5共 폭력 상징을” 발끈

당신만 안 본 뉴스

     * 봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉

봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉
     * “폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”

레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”
     * “똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성

“똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성
     * 조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전

조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전
     * 127회 졸업식을 연 초등학교는? [청계천 옆 사진관]

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
     * 사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제

사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제
     * ‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속

‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     * 황형준의 법정모독

황형준의 법정모독
       (BUTTON) 구독
       구독
          +

‘대선후보 단일화 후회?’ 물음에 안철수 “범죄의혹 후보자보다는 초보 후보자가…”[황형준의 법정모독]
            2025-01-08
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

딥다이브
       (BUTTON) 구독
       구독
          +

커피값 급등은 기후변화 탓? 십수년 주기로 반복되는 이유[딥다이브]
            2025-01-08
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구독
       구독
          +

링컨 “자비”, 트럼프 “대학살”… 취임연설 속 대통령의 품격[정미경의 이런영어 저런미국]
            2025-01-08

   (BUTTON) 이전
   (BUTTON) 이전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            2시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
     * 김선미의 시크릿가든

김선미의 시크릿가든
       (BUTTON) 구독
       구독
          +

통치자가 세상과 마음을 다스린 조선시대 감영 원림 [김선미의 시크릿가든]
            18시간 전
     * 영감 한 스푼

영감 한 스푼
       (BUTTON) 구독
       구독
          +

클림트의 뮤즈, 현실에선 성공한 사업가였다[영감 한 스푼]
            15시간 전
     * 광화문에서

광화문에서
       (BUTTON) 구독
       구독
          +

[광화문에서/김정은]대학가 등록금 인상 움직임… ‘선택’ 아닌 ‘생존’의 문제다
            2시간 전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전

   (BUTTON) 이전
   (BUTTON) 이전
   (BUTTON) 창 닫기
     * 정서영 기자 사진
       정서영 기자
       동아일보 산업2부
       (BUTTON) 구독
     * 정순구 기자 사진
       정순구 기자
       동아일보 경제부
       (BUTTON) 구독

   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오늘의 콘텐츠
     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아

     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독

     * 지면보기
     * PDF서비스
     * 독자라운지(구독신청)
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 이명건
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 이용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved.
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
