   #RSS 2.0

     * 주메뉴 바로가기
     * 본문 바로가기

     * 시작페이지로
     * 즐겨찾기

   2025.01.08 (수)
     * 구름조금동두천 -1.2℃
     * 구름조금대관령 -7.4℃
     * 맑음북강릉 1.6℃
     * 맑음강릉 1.6℃
     * 맑음동해 2.0℃
     * 구름많음서울 0.0℃
     * 구름많음원주 0.3℃
     * 구름조금수원 0.9℃
     * 맑음대전 1.2℃
     * 구름조금안동 0.8℃
     * 흐림대구 2.7℃
     * 구름조금울산 3.6℃
     * 눈광주 1.0℃
     * 구름많음부산 4.1℃
     * 구름조금고창 0.0℃
     * 비제주 7.2℃
     * 흐림고산 7.1℃
     * 비서귀포 6.8℃
     * 구름많음강화 -0.7℃
     * 구름많음이천 1.0℃
     * 구름많음보은 -0.5℃
     * 흐림금산 -0.2℃
     * 구름많음김해시 3.7℃
     * 구름많음강진군 3.5℃
     * 구름조금봉화 0.9℃
     * 구름많음구미 1.8℃
     * 구름많음경주시 3.3℃
     * 구름많음거창 0.5℃
     * 구름많음합천 3.1℃
     * 구름조금거제 3.5℃

   기상청 제공
     * 기사제보
     * 기사문의
     * 회원가입
     * 로그인

한돈산업을 중심으로 세상을 바라보는 신문

     * 배너
     * 배너
     * 배너
     * 배너
     __________________________________________________________________

     * 배너
     * 배너
     * 배너

     * 한국어
     * English
     * 中國語
     * Español

     * 이야기&
          + 농장탐방
          + 소식
          + 한돈의 맛
          + 한돈역사
     * 리쿠르트&
          + 일반정보
          + 농장구인
          + 일반구인
     * 산업동향 &
          + 정책
          + 양돈 현장
          + 육류 유통
          + 기업 소식
          + 커뮤니티
          + 한돈 통계
          + 해외 뉴스
     * 이슈 &
          + ASF
          + 구제역
          + 동물복지
          + 분뇨냄새
          + 돼지열병
          + 탄소중립
          + 항생제
          + 기타
     * 기술동향 &
          + 현장 리포트
          + 질병 방역
          + 사료 영양
          + 사양 기술
          + 분뇨 냄새
          + 종돈 번식
          + 돈육 유통
          + 스마트팜
          + 기타
     * 돼지질병 &
          + 질병 백과
          + PRRS
          + PED
          + 돼지인플루엔자
          + 흉막폐렴
          + FMD
          + ASF
          + 마이코플라즈마
          + CSF
          + 기생충
          + 기타 질병
     * 지식창고&
          + PRRS의 모든 지식
          + PRRS 전문가가 답하다
          + VAC과사전
          + 누알사자
          + 다비퀸
          + 도축병리자료 모음집
          + 돈돼는 강의
          + 돈심보감
          + 덴마크 알쓸신돈
          + 동물용의약품의 올바른 사용과 보관
          + 돼지가 알고 싶다
          + 돼지농장 이야기
          + 세바 ASF 길라잡이
          + 세바와 함께 호흡기질병 따라잡기
          + 신생자돈 설사 예방을 위한 관리 방안
          + 슬기로운 분만사 관리
          + 아이피드 e 양돈교육
          + 알기 쉬운 OK운동
          + 임신돈 군사사육시설 적용 매뉴얼
          + 전문가와 함께하는 부종병 Q&A
          + 전문가와 함께하는 PRDC 솔루션
          + 차세대 축산리더 아카데미
          + 최신 포유자돈 사양안내서
          + 팜스코TV
          + 호르몬의 이해
          + 회장염 관리할 수 있다!
     * 후원사&
          + 녹십자수의약품
          + 도드람
          + 동방
          + 메디안디노스틱
          + 버박코리아
          + 부경양돈농협
          + 선진
          + 세바코리아
          + 아이피드
          + 유한양행
          + 에프브이씨
          + 엠트리센
          + 중앙백신연구소
          + 카길애그리퓨리나
          + 케어사이드
          + 코미팜
          + 한국썸벧
          + 한국엘랑코동물약품
          + 한국엠에스디동물약품
          + 한국조에티스

   기사검색

   검색어를 입력해주세요 ____________________ 닫기
   검색창 열기

     * 배너
     * 배너

     * 배너
     * 배너

정책

     * 홈
     * 산업동향 &
     * 정책

농촌경제연구원, 농산물 개방 확대 소비자물가 인하 효과 없다

한국농촌경제연구원, '농산물 시장개방화와 물가, 그리고 향후 과제' 발표

     * 관리자 pigpeople100@gmail.com
     * 등록 2024.11.08 06:31:54


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     * URL복사
     * 목록
     * 메일
     * 프린트
     * 스크랩
     * 글씨크기 크게
     * 글씨크기 작게

   농산물 대외 개방 확대에도 불구하고 직접적인 소비자물가 인하 효과는 없었다는 보고서가 나왔습니다. 물가 안정화 방안으로 농산물
   수입 개방 확대를 제시한 이창용 한국은행 총재의 주장(관련 기사)과 전면적으로 배치되는 내용으로 시사점이 큰 연구 결과입니다.



   농촌경제연구원은 지난달 28일 '농산물 시장개방화와 물가, 그리고 향후 과제' 보고서를 발표했습니다. 농업부문 개방도는 꾸준히
   증가하는 추세로, 국가 전체 개방도보다 높은 수준입니다. 농업부문 대외 개방 확대에도 불구하고 농산물 소비자물가지수는 상승하고
   있습니다. 1999년 이후 지난해까지 전체 소비자물가지수(CPI)는 연평균 2.5% 상승한 반면, 농산물 소비자물가지수는 연평균
   3.9% 상승했습니다.


   우리나라를 살펴보면 무역개방도가 증가하더라도 소비자물가지수가 낮아진다고 보기 어렵습니다. OECD 회원국 국가별 농업부문
   무역개방도와 소비자물가지수 관계를 살펴보면, 국가마다 상이한 관계가 나타났습니다.


   보고서는 농산물 물가가 떨어지지 않는 근본적 이유를 공급(기후·자연재해·생산비), 수요(인구·소득), 국제시장(국제가격,
   국제운송비, 환율, 과점적 시장구조), 국내시장(물류 및 유통)등 다양한 요인이 복합적으로 영향을 미치는 것으로
   분석했습니다.


   앞으로 이상기후로 인해 품목에 따라 국내 공급 부족 현상이 발생할 수도 있고, 수입 농산물도 기상에 따라 국내 도입에 문제가
   발생할 가능성이 높아졌습니다.


   농촌경제연구원은 "농산물 물가 안정을 위해서는 국내 농산물의 공급 안정화와 수입선 다변화가 필요하다"라고 밝혔습니다.


   이근선 기자(pigpeople100@gmail.com)
   관리자 의 전체기사 보기
     * 페이스북
     * 엑스
     * 카카오톡
     * 네이버블로그
     * 네이버카페
     * 밴드

   Copyright @2016 돼지와 사람 Corp. All rights reserved.
   배너
     * #농촌경제연구원
     * #농산물개방
     * #소비자물가
     * #이창용

관련기사

     * KREI “온라인 식품 및 즉석조리간편식 구매 가구 전년 대비 증가” 2024-12-22
     * 내년 평균 돼지 도매가격 5100-5300원 수준 예측 2024-12-05
     * 이달 13일 '2024년 식품소비행태조사 결과 발표대회' 개최 2024-12-02
     * 4월 사료원료 수입가격 전월대비 상승....분기 하락세는 지속 전망 2024-05-08
     * 2분기 사료용 곡물 수입단가 또 하락 전망...7분기 연속 2024-04-01
     * 농경연 '올해 돼지 도매가격 5100~5300원 전망' 2024-01-29
     * 오는 25일 '농업전망 2024' 개최...불확실성 시대, 농업·농촌 미래 다룬다 2024-01-04
     * 내년 돈가 올해보다 1.0~4.9% 떨어진 4900~5100원 전망 2023-11-27
     * 농업관측센터 12월 돼지 가격 다시 떨어진다.....4700~4900원 전망 2023-11-27
     * 올해 김장 직접 담그는 가구 비율 지난해보다 감소 전망 2023-11-22
     * 한국농촌경제연구원, 다음달 1일 '2023년 식품소비행태조사 결과발표대회' 개최 2023-11-08
     * 3분기 사료용 곡물 수입단가 전분기대비 6.2% 하락 전망 2023-07-03
     * 한돈 재고 적체 상황....6월 예상 돈가 5700~5900원/kg 2023-06-07
     * 3분기 사료용 곡물 가격, 지난해 2분기 수준 하락 전망 2023-05-31
     * 양돈농가, 올해 모돈 사육두수 지난해보다 줄인다 2023-03-03
     * 한국농촌경제연구원 '3월 돼지 도매가격 4,500~4,700원' 2023-03-03
     * 농경연의 미국산 육류 행사 강의...'부적절' 지적에 '문제 없다!' 2023-02-21
     * [농업전망] 2023 돼지 수급 동향과 전망 2023-01-19
     * 18일 올해 '돼지 수급 동향과 전망' 발표된다 2023-01-03
     * 농업관측센터 '내년 돼지가격, 올해보다 평균 150~250원 하락' 2022-12-01
     * 하반기 농가들 모돈 사육두수 늘릴 생각 없다 2022-09-15
     * 농업관측센터 이달 돈가 전달보다 하락한 6,000~6,200원 전망 2022-06-08
     * 올 하반기 모돈 사육두수 전년 대비 감소 전망 2022-06-07
     * '우크라이나 사태로 인한 배합사료 생산자물가 상승 최소 5.3~10.6%' 2022-04-12
     * 3월 돈가 다시 상승하지만, 공급 증가로 제한적 2022-03-03
     * 내달 20일 '22년도 돼지 수급 동향과 전망' 발표된다 2021-12-29
     * 내년 4월까지 모돈 사육의향 '쭈~욱' 높다 2021-12-01
     * 내년 평균 도매가격, 올해보다 낮은 4,300~4,500원 전망 2021-12-01
     * '김장철 시판김치를 구매하는 소비자도 수육용 돼지고기 산다' 2021-11-19
     * '2021 식품소비행태조사 결과발표대회에 여러분을 초대합니다' 2021-11-04
     * 농가들 하반기 모돈 사육 의향, 지난해보다 높다 2021-09-12
     * 농업관측본부, '농업관측센터'로 개편.....관측 정확도 높인다 2021-07-08
     * 농경연 '세대별 육류 소비 지출액 차이 크다' 2021-06-14
     * 하반기 돼지농가 '당분간 모돈 늘릴 의향없다' 2021-06-01
     * 농경연, 올해 예상 평균 돼지 도매가격 4.6% 상향 2021-05-30
     * 농경연, 3월 돼지 도매가격 3,800~4,100원 예상 2021-03-03
     * 농경연 올해 예상 돈가 4,200~4300원 소폭 상향...장기전망 낙관 2021-01-20
     * 내년 한돈산업의 수급 동향과 전망은?..20일 발표 2020-12-28
     * 코로나19 우리의 식품 소비 행태는 어떻게 변화하고 있나? 2020-12-11
     * 내년 5월까지 농가 모돈 사육 의향, 올해 보다 감소 2020-12-02
     * 농경연, 돼지관측 발간 월에서 분기로 축소...단기보다 중기예측 2020-03-29
     * 유례없는 따뜻한 겨울, 비육돈 생산성이 좋아졌다? 2020-02-26
     * 3월 예상 도매가격 3,400~3,600원....도축두수 전년 보다 증가 영향 2020-02-26
     * 소비자들, '돼지고기 대신 닭고기'...매년 돼지고기 구매량·빈도 감소 경향 2020-01-28
     * '올해 돼지 도매가격(3,800~4,100원), 전망치보다 더 낮아질수도' 2020-01-28
     * 내년 돼지고기 생산 및 수입 감소 불구 가격은 소폭 상승 전망 2019-12-31
     * 내달 농가 어려움은 계속된다...1월 예상 돈가 3,300~3,600원 2019-12-31
     * 다음달 22일 내년도 돼지 수급 동향과 전망이 제시된다 2019-12-26
     * 농경연, '내년 돼지 출하두수, 올해보다 소폭 감소한다' 2019-11-26
     * 12월 예상 돈가 3,600~3,900원....사육두수·수입량 모두 감소 2019-11-26
     * 올해도 김포족 증가...돼지고기 수요 느는 김장특수효과 감소 2019-11-19
     * ASF로 불안해 한돈에 손이 안간다...소비감소 뚜렷 2019-10-28
     * 소비감소 여파가 크다...11월 예상 돈가 3,400~3,600원 2019-10-28
     * 공급증가, 소비감소...9월 돈가 3,800~4,000원 2019-08-27
     * 농경연 김홍상 원장 취임 "변화와 개혁이 필요한 시점" 2019-08-18
     * 8월 돈가 반등은 없다...4,100~4,300원 2019-07-25
     * 올 상반기 식품산업 관련 핵심 키워드는 이것!! 2019-07-04
     * 하반기 가격 전망 어둡다...중국이 유일 반등 변수? 2019-06-26
     * 도시·고소득·고학력·40대...'수입육' 먹겠다 2019-06-14
     * 한돈의 주 소비층이 무너지고 있다 2019-06-10
     * 농경연, 6월 4,400~4,600원 예상...ASF와 중국이 변수 2019-05-28
     * 5월 돼지도매가격 강보합세 지속, 4,600~4,800원 2019-04-26
     * 농경연, 올해 평균 돼지가격 긴급 수정...지난해보다 높다! 2019-04-24
     * 농촌경제연구원 4월 예상 돈가 4,100~4,300원... 또 틀리나? 2019-03-25
     * 반전은 없다, 3월 3,300~3,500원(제주 포함) 2019-02-26
     * 2019년 축산을 비롯한 농업을 전망한다 2019-01-01
     * 1월 평균 돈가 더 떨어진다...3,400~3,700원 2018-12-26
     * 12월 4000원 이하 돈가 당분간 지속된다 2018-11-26
     * 11월 돈가? 출하두수 증가로 4,000~4,300원 예상 2018-10-28
     * 10월 출하두수 증가에도 전년 대비 가격 상승한다 2018-09-27
     * 폭염 탓일까? 8월 생산성적이 감소했다 2018-09-03
     * 9월 추석 성수기 돼지 도매가격, 전년보다 내려간다 2018-08-31
     * 8월 돈가 예상, 폭염 피해에 따라 다르다 2018-07-27
     * 5월에도 등급판정두수 증가로 돈가 약세 지속...4800~5100원 2018-04-26
     * 4월 돈가도 전년보다 약세 지속된다....4300~4600원 2018-03-30
     * 농업전망 2018 일정이 발표되었다 2018-01-02
     * 농경연, 9월 탕박 돈가 4,900~5,200원/kg 전망 2017-08-29
     * 농경연, 7월 돈가 5,100~5,400원 예측 2017-06-28
     * 농업에도 미래를 위한 변화와 도전을! 2016-12-28

   72건의 관련기사가 더 있습니다. 전체기사 닫기
   배너

   총 방문자 수
          10,967,574
     __________________________________________________________________

   배너
     __________________________________________________________________

     * 배너
     * 배너
     __________________________________________________________________

     * 배너
     * 배너
     __________________________________________________________________

   카길애그리퓨리나

[동영상] 이인제 대표 "30년 뒤에도 항상 데이터"
     __________________________________________________________________

최근 주간 HOT 이슈

     * 1[한 장의 사진] 2024년 한돈산업, 역대 최대 출하에 최고 돈가 기록
     * 2논산시, 광석면 스마트축산단지 조성에 도비 60억 요청
     * 3농식품부, 588억 규모 2025년도 연구개발사업 시행계획 통합공고
     * 4농해수위가 증액한 돼지사료 구매 상환유예 자금, 정부 반대로 최종 무산
     * 5과도한 살처분 보상금 감액 막는 가축전염병예방법 개정안 발의
     * 62024년 돈사 화재 147건 발생에 재산피해 288억원
     * 72024년 ASF 멧돼지 역대 최저, 사육돼지 발생 역대 최고
     * 8다비육종, 2025년 시무식 개최... 새로운 리더십과 함께 도약 다짐
     * 9온실가스 주범 가운데 하나라는 '돼지'의 온실가스 배출량 328만톤, 전체 중 0.5%
     * 10[한 장의 사진] 기시감(旣視感)
     __________________________________________________________________

     * 배너
     * 배너
     __________________________________________________________________

   배너
     __________________________________________________________________

     * 배너
     __________________________________________________________________

   배너
     __________________________________________________________________

돈돼는 강의

   더보기

   IFRAME: https://www.youtube.com/embed/_OxrVVX2bV0

팜스코TV

   더보기

   IFRAME: https://www.youtube.com/embed/kurQ5jOA3z4

로고

     * 매체소개
     * 인사말
     * 찾아오시는 길
     * 개인정보취급방침
     * 청소년보호정책 (책임자 : 이근선)
     * 이메일 무단수집거부
     * 기사제보
     * 문의하기

   돼지와 사람 I 031-988-1184 I 신문사업등록번호: 경기아51445 I 등록연월일: 2016년 12월 9일 I 제호:
   돼지와사람 I 사업자등록번호: 136-12-63379 I 직업정보제공사업 신고번호 : 중부부천 제 2017-1호 I 발행인:
   이득흔 | 편집인: 이근선 I 발행소: 경기도 김포시 김포한강2로 192, 302-901| 청소년보호책임자: 이근선| 대표메일:
   pigpeople100@gmail.com I 돼지와사람은 인터넷신문윤리강령을 준수합니다.
   Copyright @2017 돼지와 사람 Corp. All rights reserved.
   powered by mediaOn

   UPDATE: 2025년 01월 08일 22시 32분
   최상단으로
