   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하신
   [
   오늘의 운세
   정치
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

동아일보

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * (BUTTON) 언어선택
    방문하고자 하는 언어의 홈페이지를 선택하세요.
          + 한국어
          + English
          + 中文(簡体)
          + 日本語
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사고
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
          + PET&LIFE
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 오늘의 콘텐츠
     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독
     * 지면보기
     * PDF서비스

     * 동아디지털아카이브
     * 독자라운지(구독신청)
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 사회

“제주 ‘사려니숲길’ 명상하면서 산책하세요”

     * 동아일보
     * (BUTTON) 업데이트 2022-06-09 03:002022년 6월 9일 03시 00분
       입력 2022-06-09 03:002022년 6월 9일 03시 00분

   임재영 기자 (BUTTON) 구독
     __________________________________________________________________

   코멘트
          개

   좋아요
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * 카카오톡으로 공유하기
     * 페이스북으로 공유하기
     * 트위터로 공유하기

   https://www.donga.co URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기 (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트
   임재영 기자 사진 임재영 기자

   광주호남취재본부

   구독

   추천
     __________________________________________________________________

   안녕하세요. 임재영 기자입니다.
   (BUTTON) 구독

오늘부터 나흘간 ‘에코힐링 체험행사’
출입금지 화산체-물찻오름 한시 개방

   제주의 대표적인 숲길 가운데 하나인 사려니숲길을 걷고 명상하면서 공존의 의미를 생각하는 행사가 열린다. 자연휴식년제로 출입이
   금지된 작은 화산체, 물찻오름도 한시적으로 개방한다.
   제주도는 9일부터 12일까지 사려니숲길 일대에서 ‘제14회 사려니숲 에코힐링 체험행사’를 개최한다. 개막식은 9일 오전 11시
   남조로변 사려니숲길 붉은오름입구 열린무대에서 진행한다.
   신원섭 전 산림청장의 미니특강과 ‘숲속의 작은 음악회’에 이어 사회복지법인 시설 이용자를 초청해 무장애나눔길을 안내한다. 이
   길은 교통 약자가 안전하게 숲을 이용하도록 조성됐다. 생태사진전과 함께 생태공방, 나무이야기, 춤 명상 등 숲 체험 활동도
   펼쳐진다.
   행사 기간 사려니숲길에서 한라산국립공원 성판악탐방안내소와 사려니오름으로 이어지는 통제 구간을 이용할 수 있다. 자연휴식년제에
   따라 일반인 출입이 금지된 물찻오름도 사전 예약자에 한해 한시적으로 개방한다.
   제주도 관계자는 “이번 행사에 1만5000여 명의 탐방객이 참여할 것으로 예상된다”며 “자연과 공존하는 숲길 걷기라는 축제
   취지에 맞게 대중교통을 이용하길 바란다”고 말했다.
   #제주#사려니숲길#산책
   임재영 기자 jy788@donga.com
     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

지금 뜨는 뉴스

     * 경찰, 김주현 민정수석 피의자로 조사…대통령실 참모 수사 가속

경찰, 김주현 민정수석 소환조사…대통령실 참모 수사 가속
     * “담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국

“담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국
     * 헌재 “尹, 14일 첫 변론기일 참석 미정…차기환 변호사 추가 선임”

헌재 “尹, 14일 첫 변론기일 참석 미정…차기환 변호사 추가 선임”

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

     * (BUTTON) 0

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

박종준 사퇴, 최상목 특검 거론…‘尹체포 정국’ 흔들기?
     * 2

朴경호처장 13시간 조사 종료…긴급체포 안해
     * 3

“폼페이의 종말 보는 듯” LA 산불 현장(영상)
     * 4

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 5

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 6

尹의 ‘프레임 뒤집기’ 심리전…“불법체포가 진짜 내란”
     * 7

한국, 젊은 대장암 세계 1위…술 끊고 ‘이것’ 마셔야
     * 8

재산 70억인데…버티던 체납자, 첫 철창 신세
     * 9

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 10

트럼프, ‘악연’ 오바마 옆에 앉아 화기애애…‘화합의 장’ 된 카터 장례식

     * 1

경찰출석 경호처장 “대통령 걸맞은 수사 필요…정부기관 유혈사태 안돼”
     * 2

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 3

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 4

“尹탄핵 찬성” 75%→64%…한달새 11%P 줄어
     * 5

경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 6

박종준 경호처장, 경찰 출석 전 사직서 제출… 崔대행 수리
     * 7

檢 “이재명 위증교사 무죄, 음주운전을 음주와 운전으로 나눠 판단한 꼴”
     * 8

‘尹 사수 백골단’ 국회 데려온 김민전… 野 “5共 폭력 상징” 비판
     * 9

임성근 “박정훈 무죄 판결 납득 어려워…항명죄 맞다”
     * 10

국회서 ‘백골단’ 소개한 김민전… 野 “5共 폭력 상징을” 발끈

당신만 안 본 뉴스

     * 봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉

봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉
     * “폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”

레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”
     * “똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성

“똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성
     * 조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전

조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전
     * 127회 졸업식을 연 초등학교는? [청계천 옆 사진관]

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
     * 사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제

사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제
     * ‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속

‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     * 황형준의 법정모독

황형준의 법정모독
       (BUTTON) 구독
       구독
          +

‘대선후보 단일화 후회?’ 물음에 안철수 “범죄의혹 후보자보다는 초보 후보자가…”[황형준의 법정모독]
            2025-01-08
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

딥다이브
       (BUTTON) 구독
       구독
          +

커피값 급등은 기후변화 탓? 십수년 주기로 반복되는 이유[딥다이브]
            2025-01-08
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구독
       구독
          +

링컨 “자비”, 트럼프 “대학살”… 취임연설 속 대통령의 품격[정미경의 이런영어 저런미국]
            2025-01-08

   (BUTTON) 이전
   (BUTTON) 이전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            2시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
     * 나민애의 시가 깃든 삶

나민애의 시가 깃든 삶
       (BUTTON) 구독
       구독
          +

못 박힌 사람[나민애의 시가 깃든 삶]〈483〉
            2시간 전
     * 금융팀의 뱅크워치

금융팀의 뱅크워치
       (BUTTON) 구독
       구독
          +

주요은행 ‘비대면 주담대’, 월말부터 신규로 못받는다[금융팀의 뱅크워치]
            9시간 전
     * 영감 한 스푼

영감 한 스푼
       (BUTTON) 구독
       구독
          +

클림트의 뮤즈, 현실에선 성공한 사업가였다[영감 한 스푼]
            15시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전

   (BUTTON) 이전
   (BUTTON) 이전
   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오늘의 콘텐츠
     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아

     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독

     * 지면보기
     * PDF서비스
     * 독자라운지(구독신청)
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 이명건
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 이용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved.
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
