   #alternate

   []

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/main@x14

   탑배너 닫기

     * CBS
     * 전국 네트워크
          + 강원 경남 광주 대구 대전 부산 영동 울산 전남 전북 제주 청주 포항
       닫기
     * 크리스천뉴스
     * 노컷비즈
     * 노컷TV
     * 더캠페인365
     *

       IFRAME: /common/loginframe.aspx?638721550802625350

노컷뉴스

미얀마는 외국인 숙박비가 더 비싸다…이유는?

     * 0
     * 0
       페이스북 트위터 밴드 카카오톡 URL
     * 폰트사이즈
       - +
     * 인쇄

   LIVE

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/main@Top1

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@Top1

     * 최신
     * 정치
     * 사회
     * 경제
     * 산업
     * 국제
     * 문화
     * 연예
     * 스포츠
     * 전국
     * 오피니언
     * 포토

   ____________________ 삭제 검색

   자동완성 끄기
     * 정치
          + 대통령실
          + 국회/정당
          + 국방/외교
          + 통일/북한
          + 총리실
          + 선거
          + 정치 일반
     * 사회
          + 사건/사고
          + 법조
          + 교육
          + 보건/의료
          + 인권/복지
          + 날씨/환경
          + 인물
          + 노동
          + 사회 일반
     * 경제
          + 경제정책
          + 금융/증시
          + 경제 일반
     * 산업
          + 기업/산업
          + 생활경제
          + 자동차
          + 부동산
          + 취업/직장인
          + IT/과학
          + 비즈인물
          + 산업일반
     * 국제
          + 아시아/호주
          + 미국/중남미
          + 유럽/러시아
          + 중동/아프리카
          + 해외토픽
          + 국제일반
     * 문화
          + 공연/전시
          + 여행/레저
          + 책/학술
          + 종교
          + 미디어
          + 생활/건강
          + 문화재/정책
          + 패션/뷰티
          + 문화 일반
     * 연예
          + 연예가화제
          + 방송
          + 영화
          + 가요
          + 해외 연예
          + 연예 일반
     * 스포츠
          + 야구
          + 농구
          + 축구
          + 골프
          + 배구
          + e스포츠
          + 스포츠 일반
     * 전국
          + 서울
          + 경인
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항
          + 일반
     * 오피니언
          + 칼럼
          + 기자수첩
          + 기고
       포토 제보
     * 최신기사 핫이슈 스페셜 기획
     * 노컷브이 노컷체크 인터랙티브 타임라인 팟캐스트 그래픽 씨리얼 노컷TV

   닫기
     * 문화
       공연/전시 여행/레저 책/학술 종교 미디어 생활/건강 문화재/정책 패션/뷰티 문화 일반

   문화 여행/레저

미얀마는 외국인 숙박비가 더 비싸다…이유는?

     * CBS노컷뉴스 트래블팀 장효진 기자 메일보내기
     * 2017-11-06 15:35

     *
     * 0
       페이스북 트위터 밴드 카카오톡 URL
     * 폰트사이즈
       - +
       인쇄

   [20171106153420359843.jpg] 미얀마의 아름다운 자연경관. (사진=작은별여행사 제공)


   IFRAME: //io1.innorame.com/imp/vAg3DAw4p1Dr.iframe

   최근 개방을 시작한 미얀마에서는 시골뿐 아니라 도시에서도 독특한 풍습을 찾아볼 수 있다. 사람들의 순수한 마음과 따뜻한 정이
   함께 느껴져 더욱 특별하게 다가오는 미얀마. 미얀마로 떠나기 전 기본적으로 알아야 할 필수상식, 무엇이 있을까?
   ◇ 비자

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x08

   미얀마로 입국하기 위해서는 미리 비자를 받아야 한다. 한남동 미얀마 대사관이나 방콕의 미얀마 대사관에서 발급 받을 수 있으며
   인터넷으로 E-VISA를 신청해도 된다. 국적에 상관없이 28일의 기간 동안 여행할 수 있는 여행 비자를 발급해 준다.
   최근 태국·미얀마 간 국경 이용이 자유롭긴 하지만 국경에서 입국비자를 받을 수는 없기 때문에 미리 받아가야 한다.
   [20171106153436284951.jpg] 미얀마 화폐 짯(Kyat). (사진=작은별여행사 제공)


   ◇ 환전
   한국에서 달러로 환전한 후 미얀마에서 다시 미얀마 짯(Kyat)으로 환전하는 것이 가장 바람직하다. 100달러 짜리가 가장
   환율이 좋기 때문. 단 달러에 한 번이라도 접은 흔적이 있으면 환전이 쉽지 않기 때문에 반드시 빳빳한 새 달러를 가져가야 한다.
   숙소비를 계산할 때 달러로 계산하는 것이 유리한 경우가 종종 있으니 달러를 조금 남겨두자.
   [20171106153506362925.jpg] 미얀마 유심칩과 충전카드. (사진=작은별여행사 제공)


   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x42

   ◇ 3G
   최근 통신기술의 급격한 발달과 더불어 미얀마 데이터 통신의 질이 확연히 좋아졌다. 미얀마에는 3개의 통신회사(MPT,
   Ooredoo, Telenor)가 현재 저렴한 가격에 유심칩과 데이터 통신 패키지 상품을 판매하고 있다. 주요 관광지에서는
   불편함 없이 통화 및 데이터 이용이 가능하다.
   ◇ 숙박업소
   외국인은 외국인 숙박허가가 난 곳에서만 묵을 수 있으며 원칙적으로 민박은 불가능하다. 숙박업소에서는 외국인 숙박 시 정부에
   추가로 세금을 내야 하기 때문에 외국인의 숙박비는 현지인의 숙박비보다 비싸다.
   취재협조=작은별여행사(www.smallstartour.com)

   CBS노컷뉴스 트래블팀 장효진 기자 CBS노컷뉴스 트래블팀 장효진 기자 메일네이버

   0

   0

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x44

이 시각 주요뉴스

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x89
     __________________________________________________________________

실시간 랭킹 뉴스

노컷영상

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x71

   IFRAME: //ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=09Is&out=iframe

노컷포토

   []

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x85

   IFRAME: //io1.innorame.com/imp/yEp7dAw4p1Dr.iframe

오늘의 기자

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x15
     __________________________________________________________________

오늘의 핫뉴스닫기
     __________________________________________________________________

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x50

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x55

   /

   이전 다음
   닫기
     __________________________________________________________________

     * 정치
          + 대통령실
          + 국회/정당
          + 국방/외교
          + 통일/북한
          + 총리실
          + 선거
          + 정치 일반
     * 사회
          + 사건/사고
          + 법조
          + 교육
          + 보건/의료
          + 인권/복지
          + 날씨/환경
          + 인물
          + 노동
          + 사회 일반
     * 경제
          + 경제정책
          + 금융/증시
          + 경제 일반
     * 산업
          + 기업/산업
          + 생활경제
          + 자동차
          + 부동산
          + 취업/직장인
          + IT/과학
          + 비즈인물
          + 산업일반
     * 국제
          + 아시아/호주
          + 미국/중남미
          + 유럽/러시아
          + 중동/아프리카
          + 해외토픽
          + 국제일반
     * 문화
          + 공연/전시
          + 여행/레저
          + 책/학술
          + 종교
          + 미디어
          + 생활/건강
          + 문화재/정책
          + 패션/뷰티
          + 문화 일반
     * 연예
          + 연예가화제
          + 방송
          + 영화
          + 가요
          + 해외 연예
          + 연예 일반
     * 스포츠
          + 야구
          + 농구
          + 축구
          + 골프
          + 배구
          + e스포츠
          + 스포츠 일반
     * 전국
          + 서울
          + 경인
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항
          + 일반
     * 오피니언
          + 칼럼
          + 기자수첩
          + 기고
       포토 제보
     * 최신기사 핫이슈 스페셜 기획
     * 노컷브이 노컷체크 인터랙티브 타임라인 팟캐스트 그래픽 씨리얼 노컷TV

   닫기
     * 삼성
     * LG
     * 하나금융그룹

   노컷뉴스
     * 회사소개
     * 매체 소개
     * 사업 제휴
     * 광고안내
     * 콘텐츠 구매
     * 제보
     * 이용약관
     * 개인정보 처리방침
     * 편집규약
     * 지역노컷
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항

   FACEBOOK X naver blog rss
     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 인터넷신문 등록번호 : 서울 아00030 | 등록일자 :
       2005.08.30(노컷뉴스), 2007.11.05(노컷TV)
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈 | ISSN : 2636-0373
     * 노컷뉴스의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.

     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 노컷스포츠 | 인터넷신문 등록번호 : 서울 아04480 | 등록일자 :
       2017.04.20
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈
     * 노컷스포츠의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.

     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 노컷연예 | 인터넷신문 등록번호 : 서울 아04479 | 등록일자 :
       2017.04.20
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈
     * 노컷연예의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.
