   #alternate

   []

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/main@x14

   탑배너 닫기

     * CBS
     * 전국 네트워크
          + 강원 경남 광주 대구 대전 부산 영동 울산 전남 전북 제주 청주 포항
       닫기
     * 크리스천뉴스
     * 노컷비즈
     * 노컷TV
     * 더캠페인365
     *

       IFRAME: /common/loginframe.aspx?638721550722768620

노컷뉴스

"메르스 혈장요법, 아직 효능 규명안돼"

     * 0
     * 0
       페이스북 트위터 밴드 카카오톡 URL
     * 폰트사이즈
       - +
     * 인쇄

   LIVE

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/main@Top1

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@Top1

     * 최신
     * 정치
     * 사회
     * 경제
     * 산업
     * 국제
     * 문화
     * 연예
     * 스포츠
     * 전국
     * 오피니언
     * 포토

   ____________________ 삭제 검색

   자동완성 끄기
     * 정치
          + 대통령실
          + 국회/정당
          + 국방/외교
          + 통일/북한
          + 총리실
          + 선거
          + 정치 일반
     * 사회
          + 사건/사고
          + 법조
          + 교육
          + 보건/의료
          + 인권/복지
          + 날씨/환경
          + 인물
          + 노동
          + 사회 일반
     * 경제
          + 경제정책
          + 금융/증시
          + 경제 일반
     * 산업
          + 기업/산업
          + 생활경제
          + 자동차
          + 부동산
          + 취업/직장인
          + IT/과학
          + 비즈인물
          + 산업일반
     * 국제
          + 아시아/호주
          + 미국/중남미
          + 유럽/러시아
          + 중동/아프리카
          + 해외토픽
          + 국제일반
     * 문화
          + 공연/전시
          + 여행/레저
          + 책/학술
          + 종교
          + 미디어
          + 생활/건강
          + 문화재/정책
          + 패션/뷰티
          + 문화 일반
     * 연예
          + 연예가화제
          + 방송
          + 영화
          + 가요
          + 해외 연예
          + 연예 일반
     * 스포츠
          + 야구
          + 농구
          + 축구
          + 골프
          + 배구
          + e스포츠
          + 스포츠 일반
     * 전국
          + 서울
          + 경인
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항
          + 일반
     * 오피니언
          + 칼럼
          + 기자수첩
          + 기고
       포토 제보
     * 최신기사 핫이슈 스페셜 기획
     * 노컷브이 노컷체크 인터랙티브 타임라인 팟캐스트 그래픽 씨리얼 노컷TV

   닫기
     * 사회
       사건/사고 법조 교육 보건/의료 인권/복지 날씨/환경 인물 노동 사회 일반

   사회 보건/의료

메르스 확산 공포

"메르스 혈장요법, 아직 효능 규명안돼"

     * CBS노컷뉴스 이기범 기자 메일보내기
     * 2015-06-16 08:04

     *
     * 0
       페이스북 트위터 밴드 카카오톡 URL
     * 폰트사이즈
       - +
       인쇄

   [20150616080057251684.jpg] 황진환 기자/자료사진


   IFRAME: //io1.innorame.com/imp/vAg3DAw4p1Dr.iframe

   메르스 완치자의 혈장을 환자에게 투여하는 치료법이 관심을 끌고 있는 가운데 이같은 '혈장요법'이 아직 효능은 규명되지 않은
   것으로 나타났다.

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x08

   전 질병관리본부장인 전병률 연세대학교 보건대학원 교수는 16일 CBS라디오 '박재홍의 뉴스쇼'에 출연해 "에볼라 바이러스 창궐
   때 미국인 의사에게 적용한 요법이 혈장요법이지만 아직 효과가 있다고 알려지지는 않았다"고 설명했다.
   전 교수는 "이 치료법이 환자의 회복을 돕는데 기여한다는 막연한 기대가 있다"며 "실제로 에볼라에 감염된 미국인 의사는 완치가
   됐지만 혈장 때문인지 여부는 정확히 규명되지는 않았다"고 말했다.
   그는 "메르스가 특정지역에서만 나오기 때문에 제약사들이 (혈장을 이용한) 치료제나 백신 개발에 적극적이지 않다"고 덧붙였다.
   그는 또 "삼성서울병원 이송요원과 부산의 확진환자가 중요하다"며 "이들은 확진 전까지 각각 400여명과 780여명에게
   노출됐다"며 "보건당국이 환자 대량발생 가능성에 대해 찾아 보고 있다"고 전했다.
   {RELNEWS:left}하지만 그는 "두 환자가 (일반인들을) 접촉한 상황이 개방된 환경일 수 있고 신체가 건강한 상태라면
   메르스가 산발적인 형태로 나타나지 않을까 조심스럽게 예측하고 있다"며 "잠복기를 고려해 앞으로 2~3주, 길게는 한달 정도
   환자가 산발적으로 발생하면서 대규모 환자발생 양상은 소강국면이 될 것"으로 예측했다.

더 클릭

     * "임시공휴일, 27일보단 31일" 구청장 글…며느리들 깊은 공감[이슈세개]
     * '철통방어' 경호처장 사표·경찰 출석에…관저 앞 긴장 고조
     * 日유학 한국인, 수업 중 둔기 휘둘러…8명 부상
     * '백골단' 김민전 파문에 與 "당 차원에서 사과"
     * 경호처 직원 심경 고백 "마지못해 여기 있어…지휘부 발악"[노컷브이]

     * "완치판정, 격리해제자도 추적관리해야"
     * 의료진 감염… 대전 건양대병원 부분 폐쇄
     * 메르스 환자 밀접 접촉자 '출근'…옥천보건소 감추기 급급
     * '전공의포고령' 사과한 정부…수련특례 약속하며 대화 촉구(종합)
     * 사표 낸 박종준 전 경호처장, 긴급체포 없이 귀가…구속영장 가능성

   CBS노컷뉴스 이기범 기자 CBS노컷뉴스 이기범 기자메일

메르스 확산 공포

   0

   0

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x44

이 시각 주요뉴스

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x89
     __________________________________________________________________

실시간 랭킹 뉴스

노컷영상

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x71

   IFRAME: //ad.adinc.kr/cgi-bin/PelicanC.dll?impr?pageid=09Is&out=iframe

노컷포토

   []

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x85

   IFRAME: //io1.innorame.com/imp/yEp7dAw4p1Dr.iframe

오늘의 기자

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x15
     __________________________________________________________________

오늘의 핫뉴스닫기
     __________________________________________________________________

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x50

   IFRAME:
   //white.contentsfeed.com/RealMedia/ads/adstream_sx.ads/www.nocutnews.co
   .kr/article@x55

   /

   이전 다음
   닫기
     __________________________________________________________________

     * 정치
          + 대통령실
          + 국회/정당
          + 국방/외교
          + 통일/북한
          + 총리실
          + 선거
          + 정치 일반
     * 사회
          + 사건/사고
          + 법조
          + 교육
          + 보건/의료
          + 인권/복지
          + 날씨/환경
          + 인물
          + 노동
          + 사회 일반
     * 경제
          + 경제정책
          + 금융/증시
          + 경제 일반
     * 산업
          + 기업/산업
          + 생활경제
          + 자동차
          + 부동산
          + 취업/직장인
          + IT/과학
          + 비즈인물
          + 산업일반
     * 국제
          + 아시아/호주
          + 미국/중남미
          + 유럽/러시아
          + 중동/아프리카
          + 해외토픽
          + 국제일반
     * 문화
          + 공연/전시
          + 여행/레저
          + 책/학술
          + 종교
          + 미디어
          + 생활/건강
          + 문화재/정책
          + 패션/뷰티
          + 문화 일반
     * 연예
          + 연예가화제
          + 방송
          + 영화
          + 가요
          + 해외 연예
          + 연예 일반
     * 스포츠
          + 야구
          + 농구
          + 축구
          + 골프
          + 배구
          + e스포츠
          + 스포츠 일반
     * 전국
          + 서울
          + 경인
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항
          + 일반
     * 오피니언
          + 칼럼
          + 기자수첩
          + 기고
       포토 제보
     * 최신기사 핫이슈 스페셜 기획
     * 노컷브이 노컷체크 인터랙티브 타임라인 팟캐스트 그래픽 씨리얼 노컷TV

   닫기
     * 삼성
     * LG
     * 하나금융그룹

   노컷뉴스
     * 회사소개
     * 매체 소개
     * 사업 제휴
     * 광고안내
     * 콘텐츠 구매
     * 제보
     * 이용약관
     * 개인정보 처리방침
     * 편집규약
     * 지역노컷
          + 강원
          + 경남
          + 광주
          + 대구
          + 대전
          + 부산
          + 영동
          + 울산
          + 전남
          + 전북
          + 제주
          + 청주
          + 포항

   FACEBOOK X naver blog rss
     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 인터넷신문 등록번호 : 서울 아00030 | 등록일자 :
       2005.08.30(노컷뉴스), 2007.11.05(노컷TV)
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈 | ISSN : 2636-0373
     * 노컷뉴스의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.

     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 노컷스포츠 | 인터넷신문 등록번호 : 서울 아04480 | 등록일자 :
       2017.04.20
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈
     * 노컷스포츠의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.

     * 서울시 양천구 목동서로 159-1 7층 (주)씨비에스미디어캐스트 | 대표번호 : 02-2650-0500
     * 사업자번호 : 117-81-28867 | 노컷연예 | 인터넷신문 등록번호 : 서울 아04479 | 등록일자 :
       2017.04.20
     * 발행·편집인 : 박상용 | 청소년보호책임자 : 조태훈
     * 노컷연예의 모든 콘텐츠는 저작권법의 보호를 받은 바, 무단전재, 복사, 배포 등을 금합니다.
     * © 2003 CBS M&C, 노컷뉴스 all rights reserved.
