   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하신
   [
   오늘의 운세
   정치
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

동아일보

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * (BUTTON) 언어선택
    방문하고자 하는 언어의 홈페이지를 선택하세요.
          + 한국어
          + English
          + 中文(簡体)
          + 日本語
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사고
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
          + PET&LIFE
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 오늘의 콘텐츠
     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독
     * 지면보기
     * PDF서비스

     * 동아디지털아카이브
     * 독자라운지(구독신청)
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 정치

‘北 간헐적 해안포 개방’도 軍 “9·19 합의 위반” 결론

     * 동아일보
     * (BUTTON) 업데이트 2022-10-10 03:032022년 10월 10일 03시 03분
       입력 2022-10-10 03:002022년 10월 10일 03시 00분

   (BUTTON) 신규진 기자,장관석 기자
     __________________________________________________________________

   코멘트
          개

   좋아요
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * 카카오톡으로 공유하기
     * 페이스북으로 공유하기
     * 트위터로 공유하기

   https://www.donga.co URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기 (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트
   신규진 기자 사진 신규진 기자

   정치부

   구독

   추천
     __________________________________________________________________

   정치부에서 국방부를 출입하고 있습니다.
   (BUTTON) 구독
   장관석 기자 사진 장관석 기자

   편집국

   구독

   추천
     __________________________________________________________________

   정치권 소식을 세밀히 파악해 전하겠습니다. 2009년 입사 후 사회부 법조팀, 정치부 정당팀에서 근무했습니다.
   (BUTTON) 구독

北, 2018년이후에도 수시 개방
文정부 “北 적대적 의도 없어”
남북합의 위반으로 평가 안해
여권내 “9·19합의 실효성 상실”

   북한의 남북공동연락사무소 폭파 사흘 뒤인 2020년 6월 19일 인천 옹진군 대연평도에서 바라본 북측 해안포문(원 안)이 개방된
   모습. 동아일보DB
   북한의 남북공동연락사무소 폭파 사흘 뒤인 2020년 6월 19일 인천 옹진군 대연평도에서 바라본 북측 해안포문(원 안)이 개방된
   모습. 동아일보DB
   군 당국이 동·서해 북방한계선(NLL) 일대에서 북한이 해안포문을 개방하며 긴장감을 조성하는 행위를 9·19 남북군사합의의
   명시적 위반이라고 평가한 것으로 알려졌다. 과거 문재인 정부는 북한의 이 같은 행위에 대해 “적대적 의도가 없다”면서 시설물
   관리 차원으로 해석했다. 이에 따라 전 정부에서 군은 2019년 창린도 해안포 사격과 2020년 우리 군 감시초소(GP) 총격
   등 2건만 북한의 9·19합의 위반 사례로 봤다. 하지만 윤석열 정부는 해안포문 개방 사례들까지 위반 사례로 추가해 공식화할
   것으로 보인다.
   9일 군에 따르면 윤석열 정부 출범 이후 국방부는 내부적으로 북한의 해안포문 개방 행위에 대해 전 정부와 다른 평가를 내렸다.
   이러한 행위가 ‘해안포와 함포의 포구·포신 덮개 설치 및 포문 폐쇄 조치를 취하기로 하였다’는 9·19합의 1조 2항에
   명시적으로 위반된다고 평가한 것.
   북한은 2018년 9·19합의 이후 올해까지 NLL 일대에서 해안포문을 꾸준히 열어온 것으로 알려졌다. 개방된 포문을 닫지
   않거나 닫혀 있던 포문을 전면 개방하는 사례가 지속된 것이다. 특히 2020년 9월 서해 공무원 피격 사건이나 같은 해 6월
   남북공동연락사무소 폭파 등 중대 도발을 벌일 때마다 북한은 포문을 활짝 개방하며 군사적 긴장감을 높였다. 다만 최근 북한의
   연이은 탄도미사일 도발 국면 등에선 해안포문이 전면 개방되진 않은 것으로 전해졌다.
   문재인 정부에서 군 당국은 해안포문 개방을 습기 제거를 위한 환기 등 시설물 관리 목적으로 판단했다. 이 때문에 당시 군이 북한
   입맛에 맞게 자의적으로 해석·두둔하며 9·19합의 위반 행위에 ‘면죄부’를 줬다는 비판도 제기됐다. 군 관계자는 “현 정부
   입장은 남북 대화가 막힌 상황에서 북한이 설명하지도 않은 의도를 우리가 해석할 필요가 없다고 보는 것”이라고 밝혔다. 앞서
   이종섭 국방부 장관은 4일 국회 국정감사에서 ‘(북한의) 9·19합의 불이행이 2건’이라는 질의에 “대표적으로 2건을 얘기한
   것이고 사실은 더 있다”고 말하기도 했다. 그러면서 “북한 도발 강도를 봐가면서 9·19합의 효율성을 검토할 것”이라고
   덧붙였다.
   동아일보 취재를 종합하면 현 정부는 출범 직후 9·19합의 파기 등을 검토했지만 접적 지역 내 군사적 긴장 완화가 일부 유지되고
   있는 데다 우리가 먼저 파기하는 게 득보단 실이 많다는 판단을 일단 내렸던 것으로 알려졌다. 다만 정부는 북한이 7차 핵실험 등
   중대 도발을 이어갈 경우 9·19합의를 파기하는 방안까지 열어놓고 이를 검토 중이라고 한다. 9·19합의가 실효성을 잃었다는
   주장은 여권 내부에서도 나오고 있다. 윤석열 대통령은 7일 북한 핵실험 시 대응에 대해 “대응 방안을 차근차근 마련해 나가는
   중”이라고 말했다. 해안포문 개방에 대한 달라진 평가는 추후 북한이 중대 도발을 벌여 우리가 9·19합의를 파기할 경우 하나의
   명분이 될 수 있을 것으로 보인다.
   #북한#해안포문#9·19 남북군사합의
   신규진 기자 newjin@donga.com
   장관석 기자 jks@donga.com
     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

지금 뜨는 뉴스

     * 최강 한파에 생명 위협하는 ‘이것’…예방법은?

한파에 생명 위협 일으키는 ‘이것’…예방법은?
     * “담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국

“담배 냄새 나요” 쪽지 보고 격분…10대 뺨 때린 50대 결국
     * 崔대행 “전공의에 미안…내년 의대정원 원점서 협의 가능”

崔대행 “2026년도 의대 정원, 제로베이스서 협의 가능”

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

     * (BUTTON) 0

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

박종준 사퇴, 최상목 특검 거론…‘尹체포 정국’ 흔들기?
     * 2

朴경호처장 13시간 조사 종료…긴급체포 안해
     * 3

“폼페이의 종말 보는 듯” LA 산불 현장(영상)
     * 4

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 5

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 6

尹의 ‘프레임 뒤집기’ 심리전…“불법체포가 진짜 내란”
     * 7

한국, 젊은 대장암 세계 1위…술 끊고 ‘이것’ 마셔야
     * 8

재산 70억인데…버티던 체납자, 첫 철창 신세
     * 9

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 10

트럼프, ‘악연’ 오바마 옆에 앉아 화기애애…‘화합의 장’ 된 카터 장례식

     * 1

경찰출석 경호처장 “대통령 걸맞은 수사 필요…정부기관 유혈사태 안돼”
     * 2

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 3

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 4

“尹탄핵 찬성” 75%→64%…한달새 11%P 줄어
     * 5

경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 6

박종준 경호처장, 경찰 출석 전 사직서 제출… 崔대행 수리
     * 7

檢 “이재명 위증교사 무죄, 음주운전을 음주와 운전으로 나눠 판단한 꼴”
     * 8

‘尹 사수 백골단’ 국회 데려온 김민전… 野 “5共 폭력 상징” 비판
     * 9

임성근 “박정훈 무죄 판결 납득 어려워…항명죄 맞다”
     * 10

국회서 ‘백골단’ 소개한 김민전… 野 “5共 폭력 상징을” 발끈

당신만 안 본 뉴스

     * 봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉

봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉
     * “폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”

레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”
     * “똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성

“똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성
     * 조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전

조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전
     * 127회 졸업식을 연 초등학교는? [청계천 옆 사진관]

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
     * 사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제

사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제
     * ‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속

‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     * 황형준의 법정모독

황형준의 법정모독
       (BUTTON) 구독
       구독
          +

‘대선후보 단일화 후회?’ 물음에 안철수 “범죄의혹 후보자보다는 초보 후보자가…”[황형준의 법정모독]
            2025-01-08
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

딥다이브
       (BUTTON) 구독
       구독
          +

커피값 급등은 기후변화 탓? 십수년 주기로 반복되는 이유[딥다이브]
            2025-01-08
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구독
       구독
          +

링컨 “자비”, 트럼프 “대학살”… 취임연설 속 대통령의 품격[정미경의 이런영어 저런미국]
            2025-01-08

   (BUTTON) 이전
   (BUTTON) 이전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            2시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
     * 선넘는 콘텐츠

선넘는 콘텐츠
       (BUTTON) 구독
       구독
          +

마콘도 수놓은 ‘꽃비 장례식’… 영상에 흐른 마술적 사실주의[선넘는 콘텐츠]
            22시간 전
     * 오늘의 운세

오늘의 운세
       (BUTTON) 구독
       구독
          +

[오늘의 운세/01월 10일]
            22시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            2시간 전
     * 청계천 옆 사진관

청계천 옆 사진관
       (BUTTON) 구독
       구독
          +

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
            11시간 전

   (BUTTON) 이전
   (BUTTON) 이전
   (BUTTON) 창 닫기
     * 신규진 기자 사진
       신규진 기자
       동아일보 정치부
       (BUTTON) 구독
     * 장관석 기자 사진
       장관석 기자
       동아일보 편집국
       (BUTTON) 구독

   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오늘의 콘텐츠
     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아

     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독

     * 지면보기
     * PDF서비스
     * 독자라운지(구독신청)
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 이명건
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 이용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved.
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
