    (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
   2025.1.11 (토)
   제보|커넥트|해피펫|노동신문
     * 정치
     * 북한
     * 사회
     * 경제
     * ITㆍ과학
     * 바이오
     * 부동산
     * 금융ㆍ증권
     * 산업
     * 전국
     * 국제
     * 생활ㆍ문화
     * 연예
     * 스포츠
     *
     * 포토
     * TV

   (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * 정치
     * 북한
     * 사회
     * 경제
     * ITㆍ과학
     * 바이오
     * 부동산
     * 금융ㆍ증권
     * 산업
     * 전국
     * 국제
     * 생활ㆍ문화
     * 연예
     * 스포츠
     *
     * 포토
     * TV

   (BUTTON) (BUTTON) (BUTTON)
   ____________________
   (BUTTON) (BUTTON)
     * 정치
     * 북한
     * 사회
     * 경제
     * ITㆍ과학
     * 바이오
     * 부동산
     * 금융ㆍ증권
     * 산업
     * 전국
     * 국제
     * 생활ㆍ문화
     * 연예
     * 스포츠
     *
     * 포토
     * TV

   (BUTTON) (BUTTON)
   (BUTTON)
   (BUTTON)
   (BUTTON)
   가
   (BUTTON)

한중 FTA 2단계 협상 재개 합의…문화·관광·법률로 개방 확대(종합)

   尹, 리창 총리와 65분간 양자회담…"韓기업 안심하고 활동할 수 있길"
   수출통제대화체 신설해 공급망 협력…한중외교안보대화 6월 첫 회의
   2024.05.26 오후 7:30
   윤석열 대통령이 26일 용산 대통령실 청사에서 리창 중국 총리와 양자회동을 하고 있다. &#40;대통령실 제공&#41;
   2024.5.26/뉴스1 ⓒ News1 오대일 기자
   윤석열 대통령이 26일 용산 대통령실 청사에서 리창 중국 총리와 양자회동을 하고 있다. (대통령실 제공)
   2024.5.26/뉴스1 ⓒ News1 오대일 기자

   관련 키워드
   윤석열
   리창
   중국
   FTA
   공급망
   (BUTTON) 나연준 기자 나연준 기자
     * 지디넷코리아-AI 매터스 제휴…"심층적·전문적 콘텐츠 제공"
       지디넷코리아-AI 매터스 제휴…"심층적·전문적 콘텐츠 제공"
     * 네이버, 통신비밀보호업무 외부감사 결과 적법성·적절성 검증
       네이버, 통신비밀보호업무 외부감사 결과 적법성·적절성 검증

   (BUTTON) 정지형 기자 정지형 기자
     * '윤 사저 경호' 김성훈 차장 지휘 아래…"시키면 무조건 하는 스타일"
       '윤 사저 경호' 김성훈 차장 지휘 아래…"시키면 무조건 하는 스타일"
     * 박종준 경호처장 돌연 사직…尹측과 사전 논의 안 한듯(종합)
       박종준 경호처장 돌연 사직…尹측과 사전 논의 안 한듯(종합)

   관련 기사
     * '제2차 한중 공급망 핫라인 회의'…"공급망 안정화 협력 계속"
     * 아세안+3 AMRO, 韓과 연례협의…19개 기관 면담
     * 정재호 대사 "시진핑, 내년 APEC 참석 가능성…북중 미묘 징후"(종합)
     * 정재호 중국 대사 "시진핑 주석, 내년 APEC 계기 방한 가능성"
     * 윤 대통령 "북러, 불법적 군사 협력…안보리 결의 정면 도전"

   많이 본 뉴스 (BUTTON) 1/0 (BUTTON)
   많이 본 뉴스 (BUTTON) 1/-1 (BUTTON)
   많이 본 뉴스 (BUTTON) 1/0 (BUTTON)
   연예
   스포츠
   오피니언

정치

     * 대통령실ㆍ총리실
     * 국회ㆍ정당
     * 감사원ㆍ위원회
     * 국방ㆍ외교
     * 통일
     * 정치일반

북한

     * 정치ㆍ외교
     * 군사
     * 경제
     * 사회
     * 문화ㆍ스포츠
     * 남북관계

사회

     * 사건ㆍ사고
     * 법원ㆍ검찰
     * 교육
     * 복지
     * 노동
     * 환경
     * 날씨
     * 인물
     * 여성가족
     * 사회일반

경제

     * 경제ㆍ정책
     * 재정ㆍ통화
     * 산업ㆍ통상
     * 인구ㆍ통계
     * 고용노동
     * 농업ㆍ식량
     * 환경정책

IT·과학

     * 인터넷ㆍ플랫폼
     * 통신ㆍ뉴미디어
     * 모바일
     * IT일반
     * 보안ㆍ해킹
     * 게임ㆍ리뷰
     * 과학일반

바이오

     * 복지ㆍ의료
     * 제약·바이오
     * 헬스케어
     * 바이오일반

부동산

     * 부동산일반
     * 일반정책
     * 분양정보
     * 부동산시세
     * 건설업계

금융·증권

     * 금융일반
     * 금융정책
     * 은행
     * 보험ㆍ카드
     * 증권일반
     * 시황ㆍ환율
     * 재테크
     * 블록체인ㆍ핀테크

산업

     * 산업일반
     * 재계
     * 전기전자
     * 자동차
     * 중기ㆍ정책
     * 유통
     * 생활경제
     * 패션·뷰티
     * 식음료
     * 호텔ㆍ관광
     * 취업ㆍ채용

전국

     * 행정자치
     * 서울
     * 경기
     * 인천
     * 강원
     * 세종ㆍ충북
     * 대전ㆍ충남
     * 전북
     * 광주ㆍ전남
     * 대구ㆍ경북
     * 부산ㆍ경남
     * 울산
     * 제주

국제

     * 동북아
     * 미국ㆍ캐나다
     * 아시아ㆍ호주
     * 유럽
     * 중동ㆍ아프리카
     * 중남미
     * 국제경제
     * 기후변화
     * 국제기구
     * 피플&피플
     * 지구촌화제
     * 국제일반

생활·문화

     * 공연ㆍ전시
     * 책
     * 종교
     * 국가유산ㆍ학술
     * 문화일반
     * 언론
     * 건강정보
     * 여행ㆍ레저
     * 운세ㆍ명언
     * 도로ㆍ교통
     * 반려동물
     * 자동차생활ㆍ시승기
     * 음식ㆍ맛집

연예

     * 연예가화제
     * 방송ㆍTV
     * 영화
     * 음악
     * 해외연예
     * 인터뷰
     * N스타일

스포츠

     * 야구
     * 해외야구
     * 축구
     * 해외축구
     * 배구
     * 농구
     * 골프
     * 종목일반

연재물

오피니언

핫이슈

피플

포토

TV

제휴사

     * BBC
     * 글로벌마켓

Special 사이트

     * 노동신문
     * 해피펫
     * 스타1픽
     * 뉴스1 바이오
     * 터닝포인트
     * 뉴스1북
     * 퍼스트클럽

뉴스1 부산ㆍ경남

뉴스1 제주

     * 회사소개
     * 광고/제휴·구매문의
     * 이용약관·정책
     * 고충처리

   대표이사/발행인/편집인 : 이영섭

   |

   편집국장 : 채원배

   |

   주소 : 서울시 종로구 종로 47 (공평동,SC빌딩17층)

   |

   사업자등록번호 : 101-86-62870

   |

   고충처리인 : 김성환

   |

   청소년보호책임자 : 안병길

   |

   통신판매업신고 : 서울종로 0676호

   |

   등록일 : 2011. 05. 26

   |

   제호 : 뉴스1코리아(읽기: 뉴스원코리아)

   |

   대표 전화 : 02-397-7000

   |

   대표 이메일 : webmaster@news1.kr
     *
     *
     *
     *

   Copyright ⓒ 뉴스1. All rights reserved. 무단 사용 및 재배포, AI학습 활용 금지.
