   #판무저장소 » 피드 판무저장소 » 댓글 피드 판무저장소 » 개방 댓글 피드 JSON oEmbed (JSON) oEmbed
   (XML)

   콘텐츠로 건너뛰기

   판무저장소 로고
     * 무협
     * 판타지
     * 작업 도구
     * 창작 도구
     * 기타 정보 모음

     * 무협
     * 판타지
     * 작업 도구
     * 창작 도구
     * 기타 정보 모음

   Menu

     * 무협
     * 판타지
     * 작업 도구
     * 창작 도구
     * 기타 정보 모음

   ____________________ (BUTTON) Search

   홈 - 문파 - 개방

개방

     * 네이버 블로그 공유하기
     * 카카오톡 공유하기
     * 네이버 밴드에 공유하기
     * 페이스북 공유하기
     * 트위터 공유하기

   [INS: :INS]

   개방(丐幇)의 위치 – 하북성 천진(天津)현.
   개방의 위치

   거지들로 이루어진 문파. 궁가방이라고도 한다. 보통 무림에서 등장하는 세력 중 구파와 일방, 일방이 바로 개방이다. 중국
   역사에서도 실존했던 개방이지만, 무협 소설의 거장 김용에 의해 틀이 완전히 잡혔다고 할 수 있는 무림 단체 중 하나다.

   사조영웅전의 개방 방주 홍칠공이 공명정대하고, 돈과 명예에 초탈한 모습을 보여준 것이 계기가 되었다. 대부분 개방은 정보
   단체로서 암약하고 있으며, 개방 거지들이 중원 전역에 퍼져 있기에 정보를 모으는 데 특화된 문파라고 할 수 있다.

개방의 서열

   개방의 서열
   일결 : 처음 입문하여 삼 년 동안 의결이 없는 거지(백의개라 부르기도 한다)
   이결 : 개목.
   삼결 : 분타주.
   사결 : 각 당의 호법.
   오결 : 총타와 각 당의 당주.
   육결 : 법개.
   칠결 : 장로.
   팔결 : 후개. 방주를 계승할 사람.
   구결 : (개방주 or 용두방주)

   개방의 서열은 허리의 매듭으로 구분한다. 매듭이 많을수록 서열이 높다. 혹은 푸대자루로 개방의 서열을 표시하곤 한다. 개방주는
   타구봉이라는 개방의 신물을 가지고 있는 경우가 종종 존재한다. 물론, 타구봉의 이름도 다르게 부르기도 한다.

개방의 무공

   타구진(打狗陣)

   개방 거지들이 사나운 동네 개를 우르르 몰려가서 때려잡을 때 쓰는 포위진. 거창하게 말했지만 소위 말해서 다굴이라 할 수 있다.
   적을 포위하여 각설이 타령이나 병든 신음, 서럽게 우는 통곡, 구걸하는 시늉, 미친듯이 웃어제끼기 등 적을 교란하여 난장판으로
   상대를 아작낸다. 겉으로 보기엔 중구난방처럼 보이지만 개방 또한 구파일방의 한 축의 담당하는 만큼 확실히 훈련을 받고 엄격한
   약속으로 질서를 갖춘 것이 특징이라 할 수 있다.

내공심법

   옥현귀진현공(玉玄歸眞玄功)
   백결연화신공(百結蓮花神功)
   홍무자염신공(洪武紫焰神功)
   혼천강룡신공(混天降龍神功)
   취팔선공(醉八仙功)
   혼원귀일신공(混元歸一神功)

봉법

   타구봉법(打狗棒法): 개방의 방주만이 전수받을 수 있는 봉법의 한 가지. 타구봉 삼절초 (타단구퇴,
   구구입동, 취구번신)와 타구십팔초(광구견미, 규화타구,아구흘뇨, 풍구난교, 사족앙천, 구급도장, 황구복천,
   사각난붕 등)가 유명하다.
   삼십육로타구봉법(三十六路打狗棒法)
   천화봉법

검법

   규지검법(叫枝劍法)

수공

   용음십이수(龍吟十二手)

권법

   지척천애권
   백결신권(百結神拳)
   취팔선권(醉八仙拳)
   파옥권(破玉拳)

장법

   강룡십팔장(降龍十八掌): 장력이 거의 강기의 수준이나 근력과 내공을 빨리 소모시킨다는 단점이 있다.
   회선장법,
   용호팔십팔장,
   옥룡팔장,
   옥현쇄심장력(玉玄碎心掌力)
   백결신장(百結神掌)
   파옥신장(破玉神掌),
   연화장(蓮花掌)

지법

   쇄심지(碎心指)
   쇄옥파운지(碎玉破雲指)
   연화지(蓮花指)
   금나수
   동추수(銅錘手)

신법

   취팔선과천, 취리건곤보, 만리추풍신법(萬里追風身法), 비천무영신법(飛天無影身法), 선풍신법(旋風身法),
   연화락(蓮花落), 취팔선보(醉八仙步), 연쌍비(燕雙飛)

음공

   산비벽정, 창룡음

개방의 특이점

    1. 개방의 방칙은 의를 숭상하라는 단 한가지의 방칙만이 존재한다.
          + 단 한가지 방칙이지만 이 방칙을 지킨다는 것이 얼마나 어려운 일인지는 다 알것이다.
    2. 개방에 입단시에는 자신이 가진 모든 재산을 처분하여야한다.
    3. 방주로 추대될 때는 모든 개방거지들의 침을 한번씩 받도록 되어있다

   관련 글 모아보기
   판무저장소 사이트의 운영자 또한, 글을 쓰기 위한 자료를 보기 좋게 정리하기 위해 만들었습니다. 무협, 판타지, 현판 등 장르에
   가리지 않고 문서를 모으고 있습니다.
   [INS: :INS]
   시간, 길이, 무게 단위
   독약(毒藥)
   암기술(暗器術)
   새외무림(塞外武林)
   묘가검문
   해남파
   무협지 무기(병기) 종류
   신병이기-1
   상관세가
   No posts found

한 개의 응답

    1. 핑백: 무협 영약(靈藥)의 종류 | 판무저장소

답글 남기기 응답 취소

   이메일 주소는 공개되지 않습니다. 필수 필드는 *로 표시됩니다

   댓글 *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   이름 * ______________________________

   이메일 * ______________________________

   웹사이트 ______________________________

   [ ] 다음 번 댓글 작성을 위해 이 브라우저에 이름, 이메일, 그리고 웹사이트를 저장합니다.

   댓글 달기

   판무저장소 검색 꿀팁 https://fanmooz.com/notice-of-use/

목차

   관련 문서

   설산파(雪山派)

   형산파

   나부파

   해남파

   황산파

   보타문

   모산파

   천산파

   청성파

   화산파

   @2025 fanmooz All rights reserved.
