   본문으로 바로가기

   (BUTTON) 검색창 닫기
   궁금하신
   [
   오늘의 운세
   정치
   ]
   키워드를 검색해 보세요.

   추천 검색어는 많이 본 뉴스 기사의 키워드를 수집하여 선정하였습니다.
   ____________________ (BUTTON) 검색 (BUTTON) 지우기

동아일보

     * 오피니언
     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아
     * 트렌드뉴스

     * (BUTTON) 통합검색
     * (BUTTON) 언어선택
    방문하고자 하는 언어의 홈페이지를 선택하세요.
          + 한국어
          + English
          + 中文(簡体)
          + 日本語
     * 마이페이지
     * (BUTTON) 전체메뉴 펼치기

     * 오피니언
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL
     * 정치
          + 최신기사
          + 대통령실
          + 국회정당
          + 북한
          + 외교안보
          + 행정자치
     * 경제
          + 최신기사
          + 기업 CEO
          + 부동산
          + 금융
          + IT
          + 자동차
     * 국제
          + 최신기사
          + 아시아
          + 미국/북미
          + 유럽
          + 중국
          + 일본
     * 사회
          + 최신기사
          + 교육
          + 노동
          + 사건사고
     * 문화
          + 최신기사
          + 문학
          + 건강
          + 요리
          + 패션
          + 여행
          + PET&LIFE
     * 연예
          + 최신기사
          + 방송
          + 영화
          + 대중음악
     * 스포츠
          + 최신기사
          + 야구&MLB
          + 축구
          + 골프
          + 농구
     * 헬스동아
          + 최신기사
          + 오늘도 건강
          + 의료·제약계 소식
          + 응급실
          + 노후, 어디서 살까
          + 셀프 건강 진단

     * 오늘의 콘텐츠
     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독
     * 지면보기
     * PDF서비스

     * 동아디지털아카이브
     * 독자라운지(구독신청)
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

     * English
     * 中文(簡体)
     * 日本語

    1. 사회

靑 개방 맞춰 주변 순환버스 ‘01번’ 신설

     * 동아일보
     * (BUTTON) 업데이트 2022-05-09 07:462022년 5월 9일 07시 46분
       입력 2022-05-09 03:002022년 5월 9일 03시 00분

   (BUTTON) 최미송 기자,이청아 기자
     __________________________________________________________________

   코멘트
          개

   좋아요
          개

   (BUTTON) 공유하기

   공유하기
     * (BUTTON) SNS
     * (BUTTON) 퍼가기

     * 카카오톡으로 공유하기
     * 페이스북으로 공유하기
     * 트위터로 공유하기

   https://www.donga.co URL 복사

   <iframe src="https://www.donga.com/news/shareiframe?idx=arti
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) 창 닫기
   (BUTTON) 즐겨찾기 (BUTTON) 읽기모드 (BUTTON) 뉴스듣기 (BUTTON) 글자크기 설정

   글자크기 설정
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가
     * (BUTTON) 가

   (BUTTON) 창 닫기
   (BUTTON) 프린트
   최미송 기자 사진 최미송 기자

   사회부

   구독

   추천
     __________________________________________________________________

   흔들리는 나침반처럼 늘 고민하겠습니다. 고민에 고민을 더해주시는 분들을 환영합니다.
   (BUTTON) 구독
   이청아 기자 사진 이청아 기자

   오피니언팀

   구독

   추천
     __________________________________________________________________

   안녕하세요. 이청아 기자입니다.
   (BUTTON) 구독

관련 뉴스

     * 尹, 12일부터 장관 임명 강행할듯

尹, 12일부터 장관 임명 강행할듯
     * 尹, 2·5층 ‘더블 집무실’… “참모들 수시 접촉” 전용 엘리베이터 없애

尹, 2·5층 ‘더블 집무실’… “참모들 수시 접촉” 전용 엘리베이터 없애

[용산 대통령실 시대 개막]
市, 내일부터 靑 개방 기념행사
하루 최대 4만8000여명 찾을듯
주차장 늘리고 불법주차 집중 단속

   서울시가 오는 10일 청와대 개방을 맞아 주차장 확보와 버스·지하철 추가 운행 등 종합 지원대책을 가동한다고 8일 밝혔다.
   청와대와 인근 주요 6개 역사를 순환하는 시내버스 1개 노선(01번)은 지난 2일부터 운행을 시작했으며 10~22일 기간엔
   ‘청와대로 차 없는 거리‘가 운영돼 이 버스가 청와대로에 진입하지 않고, 광화문에서 안국역 방향으로 우회 운행한다. 이날 서울
   광화문 인근에서 01번 노선 버스가 운행되고 있다. 2022.5.8/뉴스1
   서울시가 오는 10일 청와대 개방을 맞아 주차장 확보와 버스·지하철 추가 운행 등 종합 지원대책을 가동한다고 8일 밝혔다.
   청와대와 인근 주요 6개 역사를 순환하는 시내버스 1개 노선(01번)은 지난 2일부터 운행을 시작했으며 10~22일 기간엔
   ‘청와대로 차 없는 거리‘가 운영돼 이 버스가 청와대로에 진입하지 않고, 광화문에서 안국역 방향으로 우회 운행한다. 이날 서울
   광화문 인근에서 01번 노선 버스가 운행되고 있다. 2022.5.8/뉴스1
   대통령 집무실 이전 및 청와대 개방을 이틀 앞둔 8일 청와대 주변은 나들이 나온 시민과 미리 짐을 옮기는 청와대 직원 등으로
   북적이는 모습이었다.
   이날 청와대 주변에는 개방을 앞두고 “미리 둘러보고 싶어 왔다”는 시민들이 적지 않았다. 전북 전주에서 친구들과 함께 왔다는
   이춘해 씨(59)는 “청와대가 곧 개방된다고 해서 경복궁을 방문한 김에 궁금해서 들렀다”고 했다. 청와대 연풍문 앞을 지키던
   경찰 관계자는 “2주 전쯤부터 청와대를 찾는 시민이 부쩍 늘었다”고 설명했다.
   이날 오전에는 청와대 서편 시화문을 통해 짐을 옮기는 청와대 직원들의 모습도 보였다. 4, 5명의 직원이 파일로 가득 찬 박스를
   청와대 바깥으로 나르며 짐 옮기기에 한창이었다. 반면 1인 시위가 활발히 벌어지던 청와대 앞 분수광장은 한산한 모습이었다. 예전
   같으면 시위 인파로 붐볐을 주말 낮 시간인데도 이날은 시위하는 모습을 찾아볼 수 없었다.
   2022.5.8/뉴스1
   2022.5.8/뉴스1 서울시는 청와대 개방 이후 방문객 증가가 예상됨에 따라 이날 종합지원대책을 내놨다. 청와대 본관, 영빈관
   등 주요 관람 동선에는 대통령직인수위원회 요청에 따라 간이화장실과 쓰레기통, 벤치 등 편의시설을 설치했다. 서울시 관계자는
   “건물 대부분은 자료 이관 등이 완료되지 않아 개방 이후에도 한동안 출입이 통제된다”고 설명했다.
   청와대 부지는 조선시대에는 경복궁 후원으로, 일제강점기에는 조선총독 관저로 출입이 통제됐다. 서울시는 역사적 개방을 기념해
   청와대 주변을 순환하는 ‘01번’ 버스 노선을 신설해 2일부터 운행을 시작했다. 이 버스는 경복궁역과 안국역 등 인근 6개
   역사를 순환하며 관광객들이 청와대로 편리하게 진입할 수 있도록 돕는다.
   서울시는 10∼22일 청와대 개방 기념행사 기간 동안 하루 방문객이 2만4000∼4만8000명에 이를 것으로 보고 있다. 이
   기간에는 지하철 3, 5호선 예비 전동차도 하루 6편씩 추가 투입된다. 서울시는 또 청와대 주변에 관광버스 주차장
   8곳(169면)을 마련하는 한편 행사 기간 무장애 관광셔틀버스도 특별 운영할 예정이다. 주민 불편을 줄이기 위해 주변 도로
   불법주차 집중 단속도 시행된다.
   #청와대 개방#순환버스 01번
   최미송 기자 cms@donga.com
   이청아 기자 clearlee@donga.com
     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

댓글 0

   (BUTTON)

   댓글을 입력해 주세요
   등록

지금 뜨는 뉴스

     * 국립대, 올해 등록금 동결…교육부 요청에 한발 물러서

국립대 총장들, 올해 등록금 동결하기로…교육부 요청에 한발 물러서
     * 北 신년 우표 설명에 러시아어…끈끈해진 관계 과시

北 신년 우표 설명에 러시아어…끈끈해진 관계 과시
     * “尹탄핵 찬성” 75%→64%…한달새 11%P 줄어

尹 탄핵 찬성 64%-반대 32%…지지정당 국힘 34% 민주 36%

     * (BUTTON)

        좋아요
                0개

     * (BUTTON)

        슬퍼요
                0개

     * (BUTTON)

        화나요
                0개

     * (BUTTON) 0

트렌드뉴스

     * (BUTTON) 많이 본
     * (BUTTON) 댓글 순

     * 1

박종준 사퇴, 최상목 특검 거론…‘尹체포 정국’ 흔들기?
     * 2

朴경호처장 13시간 조사 종료…긴급체포 안해
     * 3

“폼페이의 종말 보는 듯” LA 산불 현장(영상)
     * 4

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 5

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 6

尹의 ‘프레임 뒤집기’ 심리전…“불법체포가 진짜 내란”
     * 7

한국, 젊은 대장암 세계 1위…술 끊고 ‘이것’ 마셔야
     * 8

재산 70억인데…버티던 체납자, 첫 철창 신세
     * 9

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 10

트럼프, ‘악연’ 오바마 옆에 앉아 화기애애…‘화합의 장’ 된 카터 장례식

     * 1

경찰출석 경호처장 “대통령 걸맞은 수사 필요…정부기관 유혈사태 안돼”
     * 2

[단독]공조본 尹체포 전략은…①텐트 치고 장기전 ②1000명 투입 인해전술
     * 3

野 ‘백골단 회견’ 김민전 제명안 제출…국힘 “당 차원에서 사과”
     * 4

“尹탄핵 찬성” 75%→64%…한달새 11%P 줄어
     * 5

경찰, 경호처 수뇌부 신병 확보뒤 尹체포 나설듯
     * 6

박종준 경호처장, 경찰 출석 전 사직서 제출… 崔대행 수리
     * 7

檢 “이재명 위증교사 무죄, 음주운전을 음주와 운전으로 나눠 판단한 꼴”
     * 8

‘尹 사수 백골단’ 국회 데려온 김민전… 野 “5共 폭력 상징” 비판
     * 9

임성근 “박정훈 무죄 판결 납득 어려워…항명죄 맞다”
     * 10

국회서 ‘백골단’ 소개한 김민전… 野 “5共 폭력 상징을” 발끈

당신만 안 본 뉴스

     * 봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉

봉준호 6년만의 신작 ‘미키 17’, 내달 28일 한국서 첫 개봉
     * “폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?

“폰에 9시간…망가져 죄송” 5세 ‘IQ 142’ 수학천재, 6년새 무슨일이?
     * 레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”

레이디 제인, 결혼 2년만에 엄마 된다 “쌍둥이 임신”
     * “똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성

“똥 꿈은 대박 꿈이라더니”…20억 당첨된 행운의 남성
     * 조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전

조코비치, 호주오픈서 남녀 통틀어 메이저 최다 ‘25승’ 도전
     * 127회 졸업식을 연 초등학교는? [청계천 옆 사진관]

127회 졸업식을 연 초등학교는? [청계천 옆 사진관]
     * 사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제

사이버트럭에 “고춧가루·참기름“…1억 짜리 방앗간 홍보 화제
     * ‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속

‘오징어 게임2’, 14일 연속 전 세계 1위…인기 고공 행진 지속
     __________________________________________________________________

연재 칼럼

     * (BUTTON) 구독 많은
     * (BUTTON) 실시간 구독 많은
     * (BUTTON) 최신 업데이트

     * 황형준의 법정모독

황형준의 법정모독
       (BUTTON) 구독
       구독
          +

‘대선후보 단일화 후회?’ 물음에 안철수 “범죄의혹 후보자보다는 초보 후보자가…”[황형준의 법정모독]
            2025-01-08
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

딥다이브
       (BUTTON) 구독
       구독
          +

커피값 급등은 기후변화 탓? 십수년 주기로 반복되는 이유[딥다이브]
            2025-01-08
     * 정미경의 이런영어 저런미국

정미경의 이런영어 저런미국
       (BUTTON) 구독
       구독
          +

링컨 “자비”, 트럼프 “대학살”… 취임연설 속 대통령의 품격[정미경의 이런영어 저런미국]
            2025-01-08

   (BUTTON) 이전
   (BUTTON) 이전
     *

사설
       (BUTTON) 구독
       구독
          +

[사설]“尹 체포가 내란” “평화적 계엄”… 어불성설 법 무시와 국민우롱
            1시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     *

동아광장
       (BUTTON) 구독
       구독
          +

[동아광장/허정]세계 경제 둔화, 트럼프발 美인플레… 먹구름 드리운 한국 경제
            1시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
     * 영감 한 스푼

영감 한 스푼
       (BUTTON) 구독
       구독
          +

클림트의 뮤즈, 현실에선 성공한 사업가였다[영감 한 스푼]
            15시간 전
     * 선넘는 콘텐츠

선넘는 콘텐츠
       (BUTTON) 구독
       구독
          +

마콘도 수놓은 ‘꽃비 장례식’… 영상에 흐른 마술적 사실주의[선넘는 콘텐츠]
            22시간 전
     *

횡설수설
       (BUTTON) 구독
       구독
          +

[횡설수설/윤완준]‘백골단’ 악몽이 누구에겐 추억이었나
            1시간 전
     * 오늘과 내일

오늘과 내일
       (BUTTON) 구독
       구독
          +

[오늘과 내일/유재동]미국 국뽕 티셔츠의 성공이 의미하는 것
            2시간 전

   (BUTTON) 이전
   (BUTTON) 이전
   (BUTTON) 창 닫기
     * 최미송 기자 사진
       최미송 기자
       동아일보 사회부
       (BUTTON) 구독
     * 이청아 기자 사진
       이청아 기자
       동아일보 오피니언팀
       (BUTTON) 구독

   []
   (BUTTON) 닫기

댓글 0

   (BUTTON) (BUTTON)

   (BUTTON) 뒤로가기

     * 오늘의 콘텐츠
     * 오피니언
     *
          + 사설
          + 오늘과 내일
          + 횡설수설
          + 동아광장
          + 동아시론
          + 광화문에서
          + 현장에서
          + POLL

     * 정치
     * 경제
     * 국제
     * 사회
     * 문화
     * 연예
     * 스포츠
     * 헬스동아

     * 히어로콘텐츠
     * 디스페셜
     * 트렌드뉴스
     * 실시간 뉴스
     * 이슈 포인트
     * 연재 포인트
     * 뉴스레터 신청
     * 기자 구독

     * 지면보기
     * PDF서비스
     * 독자라운지(구독신청)
     * 동아디지털아카이브
     * 보이스뉴스
     * 동아방송 DBS
     * 동아APP서비스

동아일보

   DAMG 동아미디어 그룹
     * 신동아
     * 책의 향기
     * 주간동아
     * 스타일매거진Q
     * 여성동아
     * 골든걸
     * 매거진동아
     * edu+
     * 동아비즈니스리뷰
     * 하버드비즈니스리뷰코리아

동아일보

   주소 서울특별시 종로구 청계천로 1

   전화번호 02-2020-0114

동아닷컴

   주소 서울특별시 서대문구 충정로 29

   전화번호 02-360-0400

   등록번호 서울아00741

   발행일자 1996.06.18

   등록일자 2009.01.16

   발행·편집인 이명건
     * 고객센터
     * 이용약관
     * 개인정보처리방침
     * 청소년보호정책(책임자:구민회)
     * 사이트맵
     * 저작물 이용
     * 제휴안내
     * 기사의견·제보
     * 정정보도신청
     * 광고안내
     * RSS

   © dongA.com All rights reserved.
   고려사이버대학교 THE CYBER UNIVERSITY OF KOREA
