   #alternate 编辑本页 Wikipedia (zh) alternate alternate alternate alternate
   alternate alternate alternate alternate alternate alternate
   Wikipedia的Atom feed

   跳转到内容

   [ ] 主菜单
   主菜单
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   导航
     * 首页
     * 分类索引
     * 特色内容
     * 新闻动态
     * 最近更改
     * 随机条目

   帮助
     * 帮助
     * 维基社群
     * 方针与指引
     * 互助客栈
     * 知识问答
     * 字词转换
     * IRC即时聊天
     * 联络我们
     * 关于维基百科

   维基百科 自由的百科全书
   搜索
   ____________________
   (BUTTON) 搜索

   [ ] 外观

     * 资助维基百科
     * 创建账号
     * 登录

   [ ] 个人工具
     * 资助维基百科
     * 创建账号
     * 登录

   未登录编辑者的页面 了解详情
     * 贡献
     * 讨论

目录

   (BUTTON) 移至侧栏 (BUTTON) 隐藏
     * 序言
     * 1 用於政府
     * 2 用於創作
     * 3 用於學術
     * 4 用於資訊科技
     * 5 參考來源

   [ ] 开关目录

開放

   [ ] 7种语言
     * العربية
     * Ελληνικά
     * English
     * Español
     * Français
     * 한국어
     * Bahasa Melayu

   编辑链接

     * 条目
     * 讨论

   [ ] 不转换
     * 不转换
     * 简体
     * 繁體
     * 大陆简体
     * 香港繁體
     * 澳門繁體
     * 大马简体
     * 新加坡简体
     * 臺灣正體

     * 阅读
     * 编辑
     * 查看历史

   [ ] 工具
   工具
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   操作
     * 阅读
     * 编辑
     * 查看历史

   常规
     * 链入页面
     * 相关更改
     * 上传文件
     * 特殊页面
     * 固定链接
     * 页面信息
     * 引用此页
     * 获取短链接
     * 下载二维码

   打印/导出
     * 下载为PDF
     * 打印页面

   在其他项目中
     * 维基数据项目

   外观
   (BUTTON) 移至侧栏 (BUTTON) 隐藏
   维基百科，自由的百科全书
   关于個性上的開放，请见「外向性與內向性」。

   開放是一個整體概念或哲學，特點是強調透明度（英语：transparency
   (behavior)）和自由，無限制地獲取任何知識和自由訊息^[1]。秘密可說是開放的相反。^[1]

用於政府

   [编辑]
   主条目：開放政府

   開放政府是一種執政的原則，它認為公民有權取得任何政府文件，以便有效地公開監督政府^[2]，即公民有權知道政府一切的運作和活動^[3]，由於可信
   賴的信息是責任政治的必要條件，自由地取得政府的訊息也有助於保障其他權利。^[3]

用於創作

   [编辑]
   主条目：開放內容

   開放內容是指人們可以不受限制地使用、修改、發布創作品^[4]^[5]^[6]，此概念源自於開放代源碼，但後者僅用於資訊科技中。^[7]

用於學術

   [编辑]
   主条目：開放獲取

   開放獲取是指不限制經過同行評審的學術研究的在線訪問。開放獲取主要針對學術期刊文章，但也在提供越來越多的論文^[8]、書籍章節^[9]和學術著作
   ^[10]。

用於資訊科技

   [编辑]
   主条目：開放原始碼

   開放原始碼是資訊科技系統中所提供的功能，特點在於可互操作性、可移植性和可擴展性^[11]，這使得生產模組、通訊管道、互動社群獲得改善。

參考來源

   [编辑]
    1. ^ ^1.0 ^1.1 Peters, Michael. The Idea of Openness: Open Education
       and Education for Openness. The Encyclopaedia of Educational
       Philosophy and Theory. [1 May 2014]. （原始内容存档于2014年5月1日）.
    2. ^ Lathrop, Daniel; Ruma, Laurel (编). Open Government: Transparency,
       Collaboration and Participation in Practice. O'Reilly Media.
       February 2010 [2017-04-26]. ISBN 978-0-596-80435-0.
       （原始内容存档于2020-08-19）.
    3. ^ ^3.0 ^3.1 Birkinshaw, Patrick. FREEDOM OF INFORMATION AND
       OPENNESS: FUNDAMENTAL HUMAN RIGHTS?. Administrative Law Review:
       177–218. [1 May 2014]. ^[永久失效連結]
    4. ^ Definition of Free Cultural Works. [8 December 2011].
       （原始内容存档于2016-08-18）.
    5. ^ Stallman, Richard. Free Software and Free Manuals. Free Software
       Foundation. November 13, 2008 [March 22, 2009].
       （原始内容存档于2021-08-15）.
    6. ^ Grossman, Lev. New Free License to Cover Content Online. Netly
       News. 1998-07-18 [2010-01-12]. （原始内容存档于2000-06-19）.
    7. ^ Wiley, David. Open Content. OpenContent.org. 1998 [2012-04-17].
       （原始内容存档于1999-01-28）.
    8. ^ Schöpfel, Joachim; Prost, Helene. Degrees of secrecy in an open
       environment. The case of electronic theses and dissertations.
       ESSACHESS – Journal for Communication Studies. 2013, 6 (2)
       [2017-04-26]. ISSN 1775-352X. （原始内容存档于2014-01-01）.
    9. ^ Suber, Peter. "Open Access Overview" （页面存档备份，存于互联网档案馆）.
       Earlham.edu. Retrieved on 2011-12-03.
   10. ^ Meredith Schwartz. Directory of Open Access Books Goes Live.
       Library Journal. April 13, 2012 [2017-04-26]. （原始内容存档于2013-10-04）.
   11. ^ Steven, Vettermann. Code of Openness. CPO. ProSTEP iViP. [10
       January 2017]. （原始内容存档于2018-11-06）.

   检索自“https://zh.wikipedia.org/w/index.php?title=開放&oldid=78953538”

   分类：​
     * 内容开放

   隐藏分类：​
     * 自2018年7月带有失效链接的条目
     * 条目有永久失效的外部链接

     * 本页面最后修订于2023年9月16日 (星期六) 10:24。
     * 本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
       Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
       维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。

     * 隐私政策
     * 关于维基百科
     * 免责声明
     * 行为准则
     * 开发者
     * 统计
     * Cookie声明
     * 手机版视图

     * Wikimedia Foundation
     * Powered by MediaWiki
