               o 4.2.6 台湾问题
               o 4.2.7 国际合作
               o 4.2.8 单边开放
     * 5 外部援助和投资
       (BUTTON) 开关外部援助和投资子章节
--
   [ ] 开关目录

改革开放

   [ ] 33种语言
--
   [220px-2011_%E6%B7%B1%E5%9C%B3_%E8%8E%B2%E8%8A%B1%E5%B1%B1%E9%A1%B6%EF%
   BC%8D%E9%82%93%E5%B0%8F%E5%B9%B3%E5%A4%B4%E5%83%8F_-_panoramio.jpg]
   被称为“改革开放总设计师”的邓小平是拨乱反正、改革开放中的核心人物（图为位于经济特区深圳的莲花山顶的邓小平像）[220px-%E5%BA%86
   %E7%A5%9D%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E6%88%90%E7%AB%8
   B100%E5%91%A8%E5%B9%B4%E5%8C%97%E4%BA%AC%E9%95%BF%E5%AE%89%E8%A1%97%E6%
   B2%BF%E7%BA%BF%E7%AB%8B%E4%BD%93%E8%8A%B1%E5%9D%9B_%E6%94%B9%E9%9D%A9%E
   5%BC%80%E6%94%BE.jpg] 建党百年之际，北京东单立体花坛“改革开放”

   改革开放，是由以邓小平为核心的中国共产党第二代中央领导集体等人提出和创立，在1978年12月18日中共十一届三中全会后开始正式实施的一系列以经
   济为主的改革措施，可总结为“对内改革，对外开放”^[1]^[2]。1978年，邓小平等人提出了「對內改革、對外開放」、「解放思想、實事求是」的
   观点和理論^[3]^[4]。相对而言，中国共产党内部支持方被稱為改革派，以邓小平、胡耀邦、趙紫陽為首，並得到軍方代表葉劍英、杨尚昆等人支持，反
   對方则以陳雲、李先念等保守派為首，並得到軍方代表徐向前等人支持，兩派政治斗争長达17年（1978年—1995年^[註
   1]），其中1989年的“六四事件”曾导致改革开放一度遭遇危机、改革派大幅受挫，直至1992年鄧小平南巡才使得改革开放確立为中国今後的基本国策
   ^[5]^[6]^[7]^[8]。与此同时，改革开放也逐渐成为中国特色社会主义的主要组成部分，構成“鄧小平理論”，并于1997年中共十五大期间
   被納入中共党章、1999年被写入《中华人民共和国宪法》^[9]。

   改革开放是中华人民共和国历史上的重大决策和轉折過程，起始于“文化大革命”后的“拨乱反正”时期，改变了中国大陆自1949年起在经济上近30年较为
   封闭的状况，使中华人民共和国经济高速发展，先后出现了以深圳经济特区以及上海浦东新区为代表的发展模式^[10]^[11]。改革早期保守色彩仍濃厚
   ，此后中国大陆的经济制度逐渐从“计划经济”转变为“社会主义市场经济”，后者于1993年被写入《中华人民共和国宪法》。1990年上海证券交易所、
--
   。

   另一方面，改革开放初期的价格双轨制、物价闯关、军队经商等政策较为失败，中国社会还出现了官倒、腐败、特权等问题，经济改革也遇到了原有政治体制的阻
   碍^[24]^[25]^[26]^[27]^[28]。对其中的部分问题，邓小平等人在1980年代前期修订《八二宪法》、确立“废除干部领导职务终
   身制”后，自1986年起曾试图进一步推动中国政治体制改革，但最终因为“六四天安门事件”的爆发而失败，该事件也导致改革开放的进程放缓甚至停滞，直
   至邓小平九二南巡后才重新提速^[25]^[29]^[30]^[31]^[32]。此外，中国大陆发展过程中也缺乏自主技术、缺乏创新能力、对外依赖
   度过高，并造成了严重的环境污染^[33]^[34]^[35]。经济数据造假现象也屡见不鲜，特别是夸大了经济增长数字^[36]^[37]^[38
   ]^[39]。发展过程中还存在贫富差距扩大、城乡发展不平衡、房地产泡沫等诸多问题^[40]^[41]。改革開放的成果普遍以宏大叙事視角記述，工
   人階級和底層人民的大幅牺牲则普遍被忽略^[14]，而仍以国有企业为主导的中国经济也常导致市场垄断和不公平竞争^[42]^[43]。2021年发
   表的《关于党的百年奋斗重大成就和历史经验的决议》中，不讳言提到了改革开放带来的一系列问题需要改善，但決議仍高度评价该基本政策的方向^[44]。

名词释义
--
   [编辑]
   [220px-Silk_Road_1992_%284367437041%29_Market_in_Xinjiang%2C_1992.jpg]
   改革开放宣传标语（1992年新疆）

传统定义
--
   [编辑]

   改革开放中的“对内改革”实行混合经济模式，农业上實行家庭聯產承包责任制（俗称“大包干”），允許私有企業不再由國家管有，容許外商投資等政策。19
   78年前，中国大陆实行计划经济，由党和政府控制和管理社会资源。改革以两个阶段引进市场经济原则：第一阶段从1970年代末至1980年代初进行，主
   要涉及废除农业集体制度实行家庭联产承包责任制，对外资开放本地市场和允许本地企业家开创事业，但大部分工业仍然由国家拥有和营运；第二阶段于1980
   年代末至1990年代进行，其政策包括土地制度改革、国有企业私有化和国有企业承包制度，政府不再控制物价，并废除部分保护主义政策，尽管如此，国家仍
   然控制银行业和石油工业等关键行业。此外，1990年底，上海证券交易所、深圳证券交易所相继成立。

   改革开放中的“对外开放”使得众多海外企业进入中国市场，也有相当数量的中国企业开辟了海外市场^[45]^[46]，同时在新加坡总理李光耀的建议下
   ，中共也停止了对外输出革命^[47]^[48]^[49]。期间，在沿海地区诞生了深圳、厦门、珠海等一批经济特区，在中国大陆对外经济交流中起到了
   极为关键的作用^[50]^[51]。而在经济全球化的大背景下，改革开放以来，美国、日本、法国、德国、英国等发达国家向中国提供了包括无偿援助在内
   的各种形式的长期援助^[52]^[53]^[54]^[55]^[56]^[57]^[58]，香港、澳门和台湾也对中国大陆提供了大量资金、技术、
   人才和理念等支持^[59]^[60]^[61]^[62]。截止2009年，中国接受发达国家的无偿援助近67亿美元（约469亿人民币），其中日本
--
   参见：深化改革、党领导一切和新发展格局

   有媒体和学者认为，“改革开放”至中共中央总书记习近平执政时期发生了部分本质性的变化，习反对部分改革政策，低调地回退了许多邓小平时代的改革政策，
   中国共产党重申对包括经济在内的中国社会各个方面的控制权，出现政治体制倒退^[63]^[64]^[65]^[66]^[67]。2018年，汉学家
   裴敏欣认为，自1980年代改革时代开始以来，中国经济目前是最不开放的^[68]；2020年官方提出新发展格局即以所謂“內循環”為主體的“国内国
   际双循环”以及“自力更生”，但在“内循环”引发“闭关锁国”的争议后^[69]。官方特别强调“不是封闭的国内循环而是更加开放的国内国际双循环”^
   [70]^[71]^[72]。此后官方宣传口径以强调“国内国际双循环相互促进”为主。与此同时，有海外媒体认为习近平时期中国领导层内部出现路线斗
   争和分歧^[73]^[74]^[75]，中国政府也推出了多项改革，包括废除劳教体制^[76]、修订《环保法》^[77]、建立国家监察委员会^[
   78]、完善审计制度^[79]等，试图改善改革开放以来中国积累的种种社会问题；同时设立国家共同富裕示范区试图探索出解决中国社会目前尖锐的贫富差
   距、区域差距等社会问题的方法^[80]^[81]，中国政府也继续效仿当年设立经济特区的办法推出了中国自由贸易试验区、海南自贸港、雄安新区、横琴
   粤澳深度合作区等经济改革试验区^[82]^[83]^[84]。
--
   [编辑]
   参见：拨乱反正和中华人民共和国农业史
   推动中国改革开放的“三驾马车”
   [112px-Deng_Xiaoping_at_the_arrival_ceremony_for_the_Vice_Premier_of_Ch
   ina_%28cropped%29.jpg] [112px-Hu_Yaobang_%28cropped%29.jpg]
--
   政府首脑 華國鋒 → 赵紫阳（国务院总理）

   改革开放初期，鄧小平、胡耀邦和赵紫阳三人被並稱为領導中國走向改革開放的「三駕馬車」^[88]。1978年12月18日至22日，中国共产党举行第
   十一届中央委员会第三次全体会议。全会彻底否定时任中共中央主席兼国务院总理华国锋提出“两个凡是”方针，停止“以阶级斗争为纲”口号，作出把工作重点
   转移到社会主义现代化建设上来，实行改革开放决策^[89]^:237-238。同时，全会还作出了关于加快农业发展的决定；重新审查了中共历史上的一
   批重大冤假错案，重新评价了一些重要领导人的功过。邓小平在这次会议召开前发表的《解放思想，实事求是，团结一致向前看》的纲领性讲话中提出：“解放思
   想是当前的一个重大政治问题。民主是解放思想的重要条件。处理遗留问题为的是向前看。要研究新情况，解决新问题。如果现在再不实行改革，我们的现代化事
   业和社会主义事业就会被葬送。要允许一部分地区、一部分企业、一部分工人农民，由于辛勤努力成绩大而收入先多一些，生活先好起来。这是一个大政策。”^
   [90]^[91]^:278十一届三中全会是中国改革开放的开端，此次全会以后，中国党和政府开始实行改革开放政策。同年，松下电器成为第一家进入中
   華人民共和國的外资企业^[92]。

--
   高，服务业规模扩大^[95]^:11。
   [220px-Shenzhen_12.jpg]
   深圳，改革开放中最为成功的城市和经济特区之一，它因发展迅猛而被称为“一夜崛起之城”，其发展速度被称为“深圳速度”

   自中国国民党时代以来，中国首次开放了外商直接投資。邓小平为外国投资设立了一系列经济特区。与其他地区相比，阻碍经济增长的官僚法规和干预措施对这些
   特区的影响相对较小，这些经济特区因此相对自由。这些地区成为了国民经济增长的引擎^[95]^:11。经济特区的数量与规模持续扩大。1979年7月
   15日中共中央、国务院决定在深圳、珠海、汕头和厦门试办经济特区^[98]^:13，此後中国政府创办了更多的特区。此外中共解禁个体户和乡村家庭工
--

   1984年1月24日，鄧在冬季「假期」乘專列到達廣州；他用兩周時間視察廣東和福建，包括深圳、珠海和厦门三个经济特区，還視察中山和順德兩個珠海附
   近發展迅猛之縣^[101]^:364。邓并鼓励特区建设，提议增加对外开放城市^[100]^:51-52。对外方面，中国决定扩大对外开放地程度^
   [100]^:32：扩大进口的数量及进口国范围^[100]^:119；改善进口产品结构，重点为技术输入；提供外资直接进入中国设厂，改善中国生产
   结构以及派遣大量留学生赴西方学习科技^[102]^:142。10月，中共十二屆三中全會在北京召開，會上通過《關於經濟體制改革的決定》，標誌著城
--
   政府首脑 赵紫阳 → 李鵬（国务院总理）

   1984年10月，中共十二届三中全会通过了《关于经济体制改革的决定》^[104]。政府還在经济领域开放了更多地区：1988年4月13日，第七届
   全国人大第一次会议通过了设立海南省、建立海南岛经济特区的决议；中共中央批转沿海部分城市座谈会会议纪要，决定进一步开放14个沿海港口城市。198
   5年2月18日，中共中央和国务院决定在长江三角洲、珠江三角洲和閩南金三角开辟沿海经济开放区。1988年3月18日，国务院进一步扩大了沿海经济开
   放区的范围，决定将杭州、南京、沈阳等140个市、县划入经济开放区，辽东半岛和山东半岛全部对外开放^[105]。1992年8月，重庆、岳阳、武汉
   、九江、芜湖等5个沿長江城市，哈尔滨、长春、呼和浩特、石家庄、太原、合肥、南昌、郑州、长沙、成都、贵阳、西安、兰州、西宁、银川等15个省会城市
   對外開放^[106]。
--

   1985年5月23日至6月6日，中共中央军委扩大会议召开，中国城市改革自此全面展开，重点是国有企业的改革；中共中央军委主席邓小平宣布实行百万大
   裁军，改革开放初期军队建设要服从国家经济建设大局的路线，军队和军人在中国社会的地位有所降低。

   1986年4月，第六届全国人大第四次会议批准国务院制定的国民经济和社会发展“七五”计划，通过了《中华人民共和国义务教育法》、《中华人民共和国外
--
   个主题项目，作为今后发展高技术的重点。12月2日六届全国人大常委会第18次会议通过了《中华人民共和国企业破产法(试行)》。

   1987年5月12日，邓小平会见荷兰首相吕贝尔斯，谈及《改革开放使中国真正活跃起来》^[100]^:234-235。1987年9月，深圳率先试
   行土地使用有偿出让，出让了一块5千多平方米的土地使用权、限期50年，揭开了国有土地使用制度改革的序幕^[108]。10月25日至11月1日举行
   中国共产党第十三次全国代表大会，政治報告指出：「由於『左』的積習很深，由於改革開放的阻力主要來自這種積習，所以從總體上説，克服僵化思想是相當長
--
     100]^:303-308——邓小平〈在接见首都戒严部队军级以上干部时的讲话〉，1989年6月9日

   1989年4月15日，曾为改革开放主要执行人之一的前中共中央总书记胡耀邦去世，引发了北京学生的悼念活动^[112]^:274^[113]。悼念
   活动数日内演变为全国性抗议示威活动，参与者的诉求也变为了控制通貨膨脹、處理失業問題、解決官员貪腐、政府問責、扩大新聞自由與结社自由等^[112
   ]^:274^[114]^[115]。4月26日，《人民日报》发表四二六社论，定性此次事件为“资产阶级自由化动乱”。随后北京天安门广场等地爆发
--

   6月4日凌晨，解放军戒严部队开进北京，以武力强行驱散示威学生及群众，造成多人死伤。此次行动结束后被称为六四天安门事件。此次事件，一方面引发世界
   各国对中国的谴责和制裁，使中国与西方国家的关系恶化；另一方面使得当时以总书记赵紫阳为代表的改革派失势，中国国内反改革开放的保守派抬头，在当时对
   中国改革开放继续进行下去构成了很大威胁，并使改革开放面临着中断夭折的危险^[116]^:11；中共领导层以加强无产阶级专政和防止“和平演变”为
   名，使得中国的改革开放和经济发展在此期间已经停滞甚至倒退。苏联等东欧共产党国家全面崩溃也加剧了形势的严峻性。江澤民擔任中共中央總書記的前三年（
   1989年至1991年）疏遠喬石、李瑞環等改革派，靠攏保守派^[117]^[需要較佳来源]。政治上强调“四项基本原则”；在經濟領域，他依靠姚依
   林、宋平，全面執行陳雲的鳥籠經濟路線，搞「治理整頓」，打擊地方、鄉鎮經濟。

   我们搞改革开放，把工作重心放在经济建设上，没有丢马克思，没有丢列宁，也没有丢毛泽东。老祖宗不能丢啊！问题是要把什么叫社会主义搞清楚，把怎么样建
   设和发展社会主义搞清楚。
   ——邓小平于1991年^[118]

   1992年1月18日至2月21日，已经卸任所有职务的邓小平以普通党员的身份视察武昌、深圳、珠海、广州、上海，并发表重要的“南巡讲话”（后官方改
   稱“南方談話”，又称九二南巡或邓小平南巡）^[119]这些讲话要求中国共产党坚持改革开放的政策，声称“要警惕右，主要是防止‘左’”^[120]
   ，并认为计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。九二南巡成为了中国经济改革的又一个转折点。此后不久，经济改革政策复苏，政治
   改革进程则基本停止。

     “不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。基本路线要管一百年，动摇不得。只有坚持这条路线，人民才会相信你
     ，拥护你。谁要改变三中全会以来的路线、方针、政策，老百姓不答应，谁就会被打倒。这一点，我讲过几次。如果没有改革开放的成果，“六四”这个关
     我们闯不过，闯不过就乱，乱就打内战，“文化大革命”就是内战。为什么“六四”以后我们的国家能够很稳定？就是因为我们搞了改革开放，促进了经济
     发展，人民生活得到了改善。所以，军队、国家政权，都要维护这条道路、这个制度、这些政策。”^[100]^:370-371、“改革开放胆子要
     大一些，敢於試驗，不能像小腳女人一樣。”^[100]^:372、“判断的标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增
     强社会主义国家的综合国力，是否有利于提高人民的生活水平。”^[100]^:372、“计划多一点还是市场多一点，不是社会主义与资本主义的本
--

   在1992年10月12日至18日中国共产党第十四次全国代表大会在北京举行，大会通过《中国共产党章程（修正案）》，将建设有中国特色社会主义的理论
   和党的基本路线写进党章。1992年后，改革开放的路线基本确定，中国從上到下进入了一个周边国际环境基本和平，国内社会維持稳定，经济长期快速增长的
   阶段，“八五”计划、“九五”计划、“十五”计划均得到了全面实施和基本完成。

--
   90年代初，邓小平强迫中顾委主任陈云、中国国家主席杨尚昆等保守派元老退休并开始实行彻底的改革^[111]^:114。邓小平在生前经过精心挑选后
   ，将他的接班人定为两位热情的改革者——江泽民和朱镕基。同時中共十四大明确提出要建立社会主义市场经济体制，此後中國國企陸續建立现代企业制度^[1
   23]。1992年，邓小平进行了著名的九二南巡，使得因为六四天安门事件而放缓甚至停滞的改革开放重新提速。一些知名的谈话内容和口号，譬如“猫论”
   、“不争论”、“三个有利于”甚至“摸论”，成为后来“邓小平理论”的重要部分^[124]，此后中共十四大把鄧小平“建设有中国特色社会主义的理论”
   写进中共党章（中共十五大正式命名“邓小平理论”）^[9]。「十四大」確認鄧小平的“建設有中國特色社會主義的理論”是「當代中國的馬克思主義」，要
--
   任者^[126]^:238^[127]^:91。1993年11月14日，中共中央通過由朱鎔基制定的《（市場）改革五十條》，該文件說明「社會主義
   市場經濟」，「就是使市場在國家宏觀調控下對資源配置起基礎作用」；文件又為企業、金融、財稅、投資及外貿等改革訂下目標和策略，故可說是中國建立「社
   會主義市場經濟體制」的總體規劃和行動綱領^[103]^:175。受该因素影响，虽然邓小平于1997年逝世，改革开放依旧得以进行下去。^[32]
   ^[128]

--
   ]^[164]。同时通过《中共中央关于全面深化改革若干重大问题的决定》文件，内容包括改革国家和军队领导机构，完善税收制度，逐步放开计划生育，放
   宽民间投资准入行业，废除劳教体制，设立自由贸易区等。此后“全面深化改革”在各种政府文件和新闻中出现，被媒体解读为“中国改革新程的总纲领”^[1
   65]。有分析认为，习近平新时代的“全面深化改革”与前几十年的“改革开放”相比省略了开放二字，或许意味着持续了三十五年的中国改革开放政策（19
   78年至2012年）已经结束^[166]，但以习近平为领导核心的中央领导集体却声称中国仍然会坚持改革开放，习近平也在诸多公开场合宣告中国将继续
   对外开放，且会加大开放幅度并提出“全面扩大开放”政策。^[167]^[168]^[169]。此后习近平时期的政策路线被中国官方统称“深化改革
   扩大开放”^[170]。此外，外界和部分体制内人士则认为习的改革路线并没有遵循邓的政治体制改革道路，且改变了改革开放以来进行的政治体制改革方向
   ，属于政治倒退，重新回到了毛泽东时代的体制，即党的最高领导人独揽大权的寡头政治以及“党领导一切”^[63]^[171]^[172]^[173]
   ^[174]。
--

   2018年，中国共产党第十九届中央委员会开始推行“深化党和国家机构改革”，将部分国务院机构虚级化，由中共的党内机构承担实际职责。有学者和媒体认
   为本次机构改革是中国政治回归改革开放前“党政合一”的体制，作为最高国家行政机关的国务院权力被削弱，进一步加强中国共产党对政府的领导^[63]^
   [172]^[173]^[176]。3月，第十三届全国人民代表大会通过宪法修正案，取消国家主席和国家副主席任期限制。有观点认为此举终止了邓小平
   时代开始实行的“废除干部领导职务终身制”，不但破坏了集体领导制度和民主集中制，更让习近平有机会成为继毛泽东之后的终身领导人和独裁者^[171]
--
   ，对中国接下的发展来说，具有非常积极有效的影响^[180]。习近平在会见外国政要和中国官员时曾经解释，他“个人反对”终身制，修宪废除国家主席连
   任限制是因为中共中央总书记和中央军委主席这两个实权职务都没有限制连任次数，为了避免他担任的三个职务之间存在任期冲突才推动修宪，不过他并没有说明
   他会不会担任第三届或者更长任期的总书记和国家主席^[181]。同年12月18日，“庆祝改革开放40周年大会”在北京人民大会堂举行，大会由国务院
   总理李克强主持，中共中央总书记习近平发表重要讲话。大会表彰了100名改革开放杰出贡献人员，向他们颁授改革先锋奖章，并向10名国际友人颁授中国改
   革友谊奖章^[182]。

--
   2021年6月10日，中国设立浙江共同富裕示范区，试图找出能解决中国目前遇到的收入差距，区域差距，城乡差距等发展难题的道路^[80]^[81]
   。6月10日，第十三届全国人民代表大会常务委员会第二十九次会议通过《中华人民共和国海南自由贸易港法》，赋予海南更大的自主权。法案中涉及自贸港内
   居民权变更、接入全球互联网、出入境政策及封关等深化改革创新与开放等内容。9月，北京证券交易所成立，是中国第一家公司制证券交易所^[186]。

   2022年1月17日，中国国资委表示中国国有企业公司制改革基本完成，中共中央党政机关和直属事业单位所管理企业中公司制企业占比97.7%，地方国
--
   2023年6月25日，中国国务院正式批准设立雄安综合保税区^[205]。

   2023年6月28日，在第十四届全国人民代表大会常务委员会第三次会议通过的《中华人民共和国对外关系法》第四条规定，中华人民共和国坚持对外开放基
   本国策^[206]。

--
   方面15天入境免签政策^[208]。

   2023年12月15日，中国国家外汇管理局宣布在上海市、江苏省、广东省、北京市、浙江省、海南省等地区进行跨境贸易投资高水平开放试点，试行促进跨
   境贸易和投融资便利化政策^[209]。

--
   2024年3月1日，位于广东省珠海市的横琴粤澳深度合作区正式实施封关运行^[211]。

   2024年3月19日，中国政府发布《扎实推进高水平对外开放更大力度吸引和利用外资行动方案》，计划通过扩大外国资本在大陆的可投资领域，优化营商环
   境等措施来吸引更多外资投资^[212]。

--
   自2002年以來，中國最高行政文件中央一號文件連續強調三農問題對中國建設的影響，中國政府也開始重新調整農業地區的政策。

   2006年，中国废止农业税条例，中国向农民征收农业税的历史终于结束，经改革开放农业改革，中国农村经济发生了质的变化。

城市改革和工人階級
--

   鄧小平在1977年全國科學技術大會上便提出以科學技術帶動社會生產力。1985年的改革更進一步打破了原有的計劃經濟理念：政府一方面擴大了企業的自
   主權，遣返私營企業中的公方代表，引入市場經濟中的許多觀念，發展為社会主义市场经济。时任中共中央顾问委员会主任邓小平说：“改革开放胆子要大一些，
   敢于试验，不能像小脚女人一样。看准了的，就大胆地试，大胆地闯。”政府認可了私營企業對中國經濟的貢獻和所處地位，並鼓勵非公有制經濟成分進一步發展
   以帶動中國經濟，打破了中國經濟公有制成分一枝獨秀的局面；抽回公方代表，逐步放寬私營企業的經營自主權。將企業納入宏觀經濟的管轄範圍内，與市場調節
--
   進行改組，由政府絕對控制經營轉為政府擁有企業的絕對決策權，將一半經濟活動權下放給企業，支持並鼓勵負債企業兼併或破產——這極大地動搖了工人心目中
   共產黨和社會主義的形象，自中華人民共和國建國以來政治地位極高的工人群體被改革開放引入的政策所衝擊，伴隨着各地國營企業的關閉，全國約有數百萬工人
   失業。中国政府引入下崗再就業政策（譬如“红帽子工程”），大量減少了失業人口，缓解了工人的不满^[215]。由此，「改革开放的成功如果没有工人阶
   级的支持以及下岗职工的奉献和牺牲也是不可能的。国家现在所积累的巨大物质财富，也有他们的一份功劳。」^[14]

--
   深圳证券交易所

   20世纪90年代，金融业自由化^[216]^:339。中国于2001年12月加入世界贸易组织（WTO）后，服务业被解释为可开放的，外商投资获准
   ；零售、批发和分销的限制也已经结束^[217]^:657。银行业、金融服务业、保险业和电信业也向国外投资开放^[217]^:658-659。

   中国的银行业由四家大型国有银行（中国工商银行、中国银行、中国建设银行和中国农业银行）主导，而它们在很大程度上是低效和垄断的^[218]^:52
--
   参见：中华人民共和国外交

   1978年11月，中国国务院副总理邓小平出访新加坡，与时任新加坡总理李光耀举行会谈，并谈到改革开放要借鉴“新加坡的经验””^[222]^[22
   3]。期间，邓小平代表中国共产党和中国政府承认并改正了两个错误：一是改变保守自闭，主张对外开放，引进外资；二是接受李光耀的建议，不再搞革命输出
   ，大大改善了中国的对外关系^[47]^[48]^[49]。此前，中国共产党及中国政府（尤其在毛泽东时代）在东南亚地区大力输出共产主义革命，援助
   了包括印尼共产党、马来西亚共产党、越南共产党、柬埔寨红色高棉、老挝共产党、缅甸共产党在内的各国共产党组织和游击队，导致部分地区排华情绪严重，造
   成大量人员伤亡和财产损失^[48]^[224]^[225]^[226]。改革开放后，为了对抗苏联，中国共产党及中国政府依然对柬埔寨红色高棉提供
   了长期军事援助，至1993年柬埔寨大选后中国才停止对红色高棉的援助^[227]^[228]。

--
   殊政策。1年后在鄧小平的大力支持下，廣東省深圳、珠海、汕頭及福建省廈門四個地區宣佈改制為對外經濟特區。

   1979年1月31日，深圳蛇口工业区正式建立，成为中国对外开放的第一个试验区，在袁庚等人的领导下逐渐发展出了“蛇口模式”、诞生了知名的口号“时
   间就是金钱，效率就是生命”，此后向全国推广^[232]^[233]。1984年1月，邓小平首次考察深圳，肯定了“深圳速度”，认为“深圳的发展和
   经验证明，我们建立经济特区的政策是正确的。”^[234]
--
   参见：国家级新区

   国家级新区是承担中国重大发展和改革开放战略任务的综合功能区^[237]。国家级新区属于城市新区的范畴，是依托旧有城区建立的新城区，具有一定的独
   立性和完整性，依托的城市一般是中国具有影响力的国家中心城市或区域中心城市。在行政级别上，国家级新区由国务院批复，相比由所在城市政府批复成立的省
   市级城市新区，其产生背景和开发建设具有国家意志的属性。因此，其行政等级普遍高配一级或半级，以调动更多的资源^[238]。
   至2020年中国共设立19个国家级新区，国家发改委要求各个国家级新区围绕1至2个重点问题开展体制机制创新探索，形成可推广的经验，以便推广到其他
   区域^[239]。
     * 1992年10月，浦东新区成为中国政府批准的第一个国家级新区，曾经改革开放的前沿，如今是中国金融产业最发达的地区之一，也是全国唯一以金
       融、保险和证券及商贸为主要产业的国家级开发区。2021年6月7日，全国人大常委会拟授权上海市人民代表大会及其常委会制定浦东新区法规^[
       240]。
--
       斯及东北亚的交通物流枢纽。
     * 西南的云南自贸试验区目标是打造“一带一路”和长江经济带互联互通的重要通道，建设连接南亚东南亚大通道的重要节点，推动形成中国面向南亚东南
       亚辐射中心、开放前沿，提出了创新沿边跨境经济合作模式和加大科技领域国际合作力度等。

自由贸易港
--

   海南自由贸易港是中国政府计划在海南自由贸易试验区更进一部建设的自由港^[82]。相比之前的自由贸易试验区，海南自贸港被赋予了更大的权限，实行零
   关税，封关管理^[245]，更大开放金融，农业，教育，科研，医药，体育，航天，文物等领域的资本准入^[246]，《海南自由贸易港法案》发布后，
   更赋予了海南自贸港更大的自治权和不违宪前提的立法权^[247]。中国政府甚至一度试图在海南自贸港"试水”博彩行业发展赛马^[248]^[249
   ]^[250]^[251]，结果期间引发极大的争议^[252]^[253]，最终被海南省自行否决^[254]。

   海南自由贸易港是中国大陆首次在省级行政区对多个重要的政治及经济框架进行大幅度开放性经济改革，改革范围包括海关，自由贸易，外国企业设立实体产业及
   投资，产权保护，移民及人口流动，金融，税收，经济事务立法权等极多个方面全面进行的。同时海南自由贸易港将直接接受由中国国务院框架下的国家发展改革
   委、财政部、商务部、中国人民银行、海关总署等部委派出驻地干部在海南实地指导工作。

   2021年6月10日，第十三届全国人民代表大会常务委员会第二十九次会议通过《中华人民共和国海南自由贸易港法》，法案中涉及自贸港内居民权变更、接
   入全球互联网、出入境政策及封关等深化改革创新与开放之内容。授权后海南可以进行相当程度的改革与自治，在管理制度上将与内地有所区别，2023年，海
   南开始进行封关作业，计划2025年底前实现全岛封关运作^[255]。

--
   [编辑]

   作为对外开放的一部分，改革开放后中国开始积极参与国际和区域合作组织。
     * 1980年，中华人民共和国恢复国际货币基金组织代表权^[256]。
     * 1991年，中国加入亚太经济合作组织（APEC）^[257]。
--
     * 2010年，中国—东盟自由贸易区全面启动。
     * 2013年，中国官方提出“一带一路”项目，其范围涵盖中国历史上丝绸之路和海上丝绸之路行經的中国大陆、中亚、北亚和西亚、印度洋沿岸、地中
       海沿岸、南美洲、大西洋地區的国家^[261]。主要目的是投资开放中亚，南亚，东南亚，西亚，非洲等地的基础设施，开发当地市场加强与当地的
       贸易以改善中国对西方欧美市场的依赖，同时保障中国粮食和能源的供给安全，消耗中国的过剩产能，同时带动中国中西部的发展，提高中国在世界的影
       响力^[262]。（相关内容：丝路基金、一带一路国际合作高峰论坛）
--
       由贸易经济区域。

单边开放

   [编辑]

   从2023年开始中华人民共和国对大量亚欧非国家實施降低關稅、簽證豁免、加大中方投資和开放外资投资限制等政策，被称为“单边开放”^[264]^[
   265]。在中国共产党的二十届三中全会推出《中共中央关于进一步全面深化改革、推进中国式现代化的决定》中提出中国将“扩大对最不发达国家单边开放”
   ^[266]。香港中文大学（深圳）公共政策学院院长郑永年认为单边开放政策“具备重塑全球贸易格局的能力”^[267]。“不僅可能促使美國的「兩極
   化」演變成「自我孤立主義」，也能加速推動國際秩序重塑”^[268]。

--
   1979年1月，中美建交^[274]^[275]^[276]^[277]。

   改革开放期间，美国、日本、法国、德国、英国等发达国家对中华人民共和国的作法表示支持、并提供了包括无偿援助在内的各种形式的援助，截止2009年中
   国接收的无偿援助近67亿美元（约469亿人民币）^[52]^[53]^[54]^[55]^[56]^[57]^[58]^[269]。其它欧洲国
   家也积极参与对华援助，仅在2002年-2006年间，欧盟就计划向中方提供2.5亿欧元的无偿援助（5000万欧元/年）^[278]。与此同时，众
--
   国市场也逐渐成为相关国家工业产品的最大销售市场。

   CAPTION: 改革开放以来主要发达国家对中华人民共和国的援助

   国家 援助开始 援助终止 援助内容
    日本 1979年 2018年
     * 截止2018年10月，日本宣布终止对华援助，近40年来日本通过其政府开发援助计划（日本对华ODA），成为中国改革开放以来的最大援助国，
       对华援助总额达3.65万亿日元（折合约230亿美元），还包括众多技术、理念和人才的支持^[53]^[54]^[279]。其中，中国的三
       北防护林、北京首都机场、北京地铁一号线、重庆轨道交通单轨二号线、中日友好医院、中日友好环境保护中心等项目均得到日本方面的援助^[52]
--
   （传统）
     * 2021年，英国将把对华援助预算削减95%，仅剩不到100万英镑，将从1800万英镑减少至90万英镑（约合813万元人民币），用于“资
       助开放社会和人权的项目”^[288]。
     * 截止2013年，英国向中国提供的无偿援助达2.3亿英镑（折合人民币达23亿元），中英已开展合作项目24个，领域集中在卫生、教育和环境及
       气候变化三个领域 ^[57]^[289]。
--
   [编辑]

   改革开放以来，香港、澳门和台湾也对中国大陆提供了大量资金、技术、人才、理念等重要支持^[59]^[60]^[61]^[62]^[291]。香港
   資金雄厚作出最多的貢獻包括：内地的第一家“三来一补”企业，内地批准的第一家合资、合作企业，第一家五星级饭店，第一条合资兴建的高速公路，第一块土
   地的拍卖等等，在改革开放史上佔了重要的印记。在改革初期，以香港資金（港資）佔最大比重，達百分之八十^[235]。

   台商亦开始以外商名义或较为低调的方式进入大陆投资，有更多台商以港資或香港註冊公司名義進入中國大陆投資。
--
   超过10万个，实际利用资金1200亿美元，占广东省实际外来资金的三分之二，其中绝大部分投资来自香港。促使粤港澳形成了以广东为加工制造基地、港澳
   为购销管理中心的獨特格局。数以万计的港澳投资企业在广东各地蓬勃发展，数以百万计劳动力受雇于港澳投资企业。珠三角地区形成了具竞争力的动态化产业集
   群、开放型，影响世界的加工制造业基地。深圳市投资额在1000万美元以上的项目和年出口1000万美元以上企业中，约80%是港商投资或参与投资的。
   2017年，深圳国内生产总值比1978年增长了11426倍，南方最重要的高新技术研发和制造基地。香港資金的投资，迅速推动广东从农业为主的省份發
   展成工业发达的经济大省。广东的国内生产总值从改革开放前在中华人民共和国省份排名第5位逐渐成为第1位，至1989年起保持至今。

   因贪污已落马的广东省前副省长万庆良说「广东30年改革开放的历史，就是一部粤港澳合作的历史。广东30年的发展离不开港澳强有力的支持，离不开港澳资
   企业率先进入广东，率先投资、率先发展。香港人澳門人不仅带来了资金、技术、人才，为内地输入了先进的管理经验和理念，更新了管理文化。」較為熟悉的例
   子是港鐵公司，促进了许多领域的观念更新。改革初期，中华人民共和国缺乏优良的货运设施和海外贸易网络，而香港当时已经是亚太地区重要的贸易中心，拥有
   世界先进水平的硬件设施和一流的贸易人才。目前，香港是内地第五大贸易伙伴、第三大出口市场和第一大贸易顺差来源地。在资金、技术输入的同时，香港資金
   更为改革开放输入了许多先进的发展理念、经营方式和管理经验，促进了观念更新，为市场经济体制的完善提供了借鉴。国外有专家认为「内地市场经济改革之所
   以能够成功，一个重要原因就是拥有香港这样一个成熟的、国际化的市场经济体系可以借鉴，并为改革的启动和深化提供了源源不断的动力。」^[292]霍英
   东投资兴建的内地第一家五星级酒店——白天鹅宾馆。不仅是因为宾馆硬件设施完备，更重要的是從一开业便打破当时的惯例，对所有普通市民开放，其服务意识
   、管理模式，都令当地政府官员和市民大开眼界，引发观念的更新，对广东服务业的兴起和发展产生了极大推动作用。商务部副部长姜增伟在接受采访时总结说「
   内地的现代化建设就是一条有效利用外资尤其是港澳台资金的资本积累和发展之路。内地经济社会发展所取得的成绩，每一天的变化，都有港澳同胞的奉献。」四
--
   贸往来限制严格，有许多台资与港资合资的方式到中国大陆地区投资，甚至直接就在香港注册后以港资的名义来到大陆。初期的投资集中在劳动密集型、技术含量
   低的行业，像制伞、制鞋等。1989年，台资对中国大陆投资项目只有540个，协议金额僅5.5亿美元，实际利用资金更低至1.5亿美元。台湾于199
   0年正式公布《对大陆地区间接投资或技术合作管理办法》，有条件开放台商间接对大陆投资，促进了台商对大陆投资的发展。它們以“台湾接单、大陆加工生产
   、产品外销”為经营模式，平均外销比率达85%。

--
   参见：中国崛起

   邓小平以及他的理念的继承者及其他改革派人士顶住了来自国内保守派的进攻，成功地将改革开放定为中华人民共和国的政策基石之一，并不可逆转地将中国带入
   世界经济中，与世界经济紧密结合在一起。从1978年至今，中华人民共和国由一个尚有2亿人生活在贫困线下，与世隔绝的国家，变成了一个经济繁荣，有着
   活跃市场的世界第二大经济体，并减少了当时世界近1/5的贫困人口。中国也在迈向工业化的道路上飞速前进，成为世界工厂，全球重要的制造业大国，全球最
   大的消费市场，经过40年的改革开放，中国国家力量大幅增强，2021年中华人民共和国国内生产总值超过17.7万亿美元，拥有14亿人口的体量，人均
   GDP达到12551美元、达到中等偏上国家的收入水平，国际地位和军事实力显著提高。中国已经成为国际社会不可缺少的重要角色。众多机构曾经预测中国
   GDP将会在2030年前超过美国成为世界第一大经济体，但这一时间点可能因新冠疫情的清零政策导致的经济衰退而延迟，有经济学家甚至质疑中国经济规模
--
   参见：新启蒙运动、姓资姓社、中國自由派、中国新左派和反和平演变

   改革开放初期，1980年代的“新启蒙运动”席卷中国思想界和民间社会，提倡重拾五四运动精神“民主”与“科学”，反文革、反封建、反传统^[296]
   ^[297]。思想解放运动不仅为改革开放奠基，同时使得人道主义思想包括自由、人权、法治等普世价值的概念在中国大陆民间得到启蒙和推广，出现“文化
   热”，而各类报刊丛书、艺术美学、中国摇滚乐、华语流行音乐、大陆影视行业的兴起和发展，也在不同程度上起到了启蒙作用^[298]^[299]^[3
   00]^[301]。邓小平则早在1979年即提出“四项基本原则”，在争议声中被写入《八二宪法》，成为思想解放和言论自由的红线^[302]^[3
   03]。1989年“六四事件”的爆发导致了新启蒙运动的中断，此后中国社会陷入对“姓资姓社”等问题的争论，改革开放停滞不前，直至1992年邓小平
   南巡^[304]^[305]。

--

   对于新出现的社会问题，自由派人士和新左派人士在1990年代展开了激烈论战，论战的开端是汪晖于90年代中期发表的《当代中国的思想状况与现代性问题
   》一文^[304]^[305]^[307]^[308]^[309]。自由派观点认为，应当继续改革开放、发展市场经济，倡导人权和自由，同时推进政
   治体制改革，完善民主、法治和宪政的建设^[305]^[307]^[308]。体制内高级官员包括前国务院总理朱镕基、温家宝都曾对此表达过一定的支
   持^[310]^[311]^[312]^[313]。与此同时，新左派观点认为资本主义在中国大陆已泛滥成灾，中国的社会弊病在西方资本主义发展阶段
--

   也有学者认为，中国共产党已经摒弃了最终实现共产主义的理想，转化为一个资本主义政党，中国已经是一个资本主义国家^[315]。中国模式、权贵资本主
   义、党国资本主义的概念开始受到重视^[21]^[22]^[23]^[315]。越南、老挝等社会主义发展中国家积极学习效仿中国改革开放的发展经验
   ，于1986年开始实行“革新开放”政策^[316]，而朝鲜则继续施行中央计划经济体制并批评中国走了“修正主义”路线^[317]。

经济发展
--
   [编辑]

   改革开放使中国大陆的经济快速增长，从1978年到2017年，中国国内生产总值按不变价计算增长33.5倍，年均增长9.5%，平均每8年翻一番^[
   318]，从占世界经济1%到2017年的15%，仅次于美国成为全球第二大经济体；扣除价格因素，人均国内生产总值2017年比1978年增长22.
   8倍，年均实际增长8.5%；外汇储备全球第一；成为世界最大贸易国、世界第一大工业国家和出口加工制造国。
--
   债务地图=（外汇和黄金储备） - （债务外国人）（资料来源：2010年“美国中央情报局世界概况”）

   改革开放过程中，中国成功实现了计划经济向市场经济的转型，民营经济产值在总量上已经超越了国有经济，成为了中国经济增重的重要拉动力量。2007年，
   中国GDP总量超越德国；2010年，中国GDP超越日本，成为仅次于美国的全球第二经济大国。2018年，中国GDP折合13.6万亿美元，2019
   年超过14万亿美元，2021年17.7万亿美元，位居世界第二；购买力平价计算的GDP则达25.5万亿美元，位居世界第一。引进外资同样成为中国经
--
   [编辑]

   改革开放对于海外的影响（特别是现存的社会主义国家）影响深远。如越南和老挝在1986年实施的革新开放政策几乎就是翻版的改革开放政策。古巴在201
   9年的宪法公投中通过了新宪法。新宪法明确古巴政府承认私有财产，并认可外国投资。同时也对政治制度做了一定程度上的改革^[319]^[320]^[
   321]^[322]^[323]^[324]^[325]；即使是依旧施行计划经济制度的朝鲜，也推行了朝鲜经济改革，参考了中国改革发放初期的经济
   特区模式先后建立了开城工业园区、罗津先锋经济特区和新义州特别行政区。金正恩上台后，朝鲜的私有经济有了相当程度的发展，但总体来说经济开放的程度依
   旧非常小^[326]。老挝则是早在1986年就施行了革新开放。不过因为受越南的革新开放政策影响，导致其大量国际投资进入越南而并非老挝。导致其经
   济发展非常缓慢^[327]。

--
   僚主义的“总病根”^[328]^[329]^[330]。邓小平提出要进行政治体制改革，建议废除干部领导职务终身制，提倡民主集中制，并向全国人民
   代表大会提出全面修宪建议^[331]^[332]。1982年12月4日，第五届全国人民代表大会第五次会议审议通过了具有历史性意义的《八二宪法》
   ，该宪法也成为了中华人民共和国的第四部宪法，收入了许多宪政主义的内容和条款，为改革开放奠基^[25]^[29]^[30]^[31]^[32]。

   随着改革开放的加速，中国社会出现了官倒、权钱交易、腐败、特权等种种问题，经济改革亦受到了原有政治体制的阻碍^[24]^[25]^[26]^[2
   7]。1986年上半年，邓小平再次提出“政治改革”并启动了“政治体制改革”的研讨和制定，同年9月“中央政治体制改革研讨小组”成立，成员包括赵紫
   阳、胡启立、田纪云、薄一波、彭冲^[24]^[28]^[333]^[334]^[335]。9月3日，邓小平在会见日本公明党委员长竹入义胜时说：
--

   但随着1989年六四天安门事件的爆发，80年代后期的政治体制改革失败，赵紫阳、胡启立、鲍彤等中共中央改革派高层被撤职、而权钱交易、腐败、特权、
   垄断等问题并未得到持久、有效的解决^[30]^[31]^[335]。经济方面的“改革开放”进程也因六四天安门事件而放缓甚至停滞，直至邓小平九二
   南巡后才重新提速^[25]^[30]^[31]^[32]。

   2012年后，中共中央总书记习近平开始推进“全面深化改革”、国家治理体系和治理能力现代化等。中国官方认为，从邓小平等人提倡的政治体制改革，到习
   近平等人提出的政改，是“政治体制改革在深化”、“走出了新路”、“硕果累累”^[341]^[342]。但外界和部分体制内人士则认为习的政治体制改
   革并没有遵循邓的政改道路，并且改变了改革开放以来进行的政治体制改革方向，属于政治倒退，重新回到了毛泽东时代的体制，即党的最高领导人独揽大权的独
   裁统治以及“党领导一切”^[63]^[171]^[172]^[173]^[174]。此外，2018年习近平等人推动修改宪法，取消国家主席和国家
   副主席的任期限制，有观点认为此举废除了邓小平时代开始实行的“废除干部领导职务终身制”，破坏了集体领导制度和民主集中制，更让习近平有机会成为继毛
   泽东之后的终身领导人和独裁者^[171]^[177]^[178]^[179]。2018年12月18日，习近平在庆祝改革开放40周年大会上，对改
   革开放评价道“改革开放是我们党（中国共产党）的一次伟大觉醒，正是这个伟大觉醒孕育了我们党（中国共产党）从理论到实践的伟大创造。^[343]”

政治运动
--
   场运动^[347]。

   自2012年中共十八大后，习近平出任中共中央总书记执政以来，中共也发起了多次大规模的政治运动，譬如进行了改革开放以来最大规模的反腐行动，包括原
   中共中央政治局常委周永康在内众多高级官员被审查和起诉。2018年1月起，开始实施计划为期三年的扫黑除恶专项斗争运动，目标是打击黑恶势力和盘踞基
   础政权的村霸^[348]。其后又发起了整肃中共政法系统官员的政法队伍教育整顿运动。目前习近平时代的政治运动都宣称以打击腐败和整肃官僚为目的，但
--
     * 赫鲁晓夫解冻、古拉什共产主义、新思维
     * 明治维新、革新開放
     * 改革开放40年百名杰出民营企业家

注释
--
    3. ^ 邓小平改革思想及其现实意义. 人民网. 《广安日报》. 2018-09-13. （原始内容存档于2019-11-04）
       （中文）.
    4. ^ 贺新元. 邓小平改革开放思想中的几个关键问题. 《求是》. 《红旗文稿》. 2015-02-25.
       （原始内容存档于2015-04-29） （中文）.
    5. ^ ^5.0 ^5.1 Patrick E. Tyler. 1995年陈云讣告：邓小平改革路上的政治障碍. 《纽约时报》.
--
    6. ^ 关岭. 中共双峰政治：双年邓小平主导 单年陈云说了算. 多维新闻. 2018-09-26. （原始内容存档于2019-05-06）
       （中文）.
    7. ^ 对外开放是中国基本国策. 中华人民共和国中央人民政府. 《人民日报》. 2018-05-15.
       （原始内容存档于2019-11-09） （中文）.
    8. ^ 习近平五大发展理念之四：改革开放是基本国策. 人民网. 中国经济网. 2016-02-09.
       （原始内容存档于2017-02-25） （中文）.
    9. ^ ^9.0 ^9.1 邓小平理论. 中国网. 2021-08-12. （原始内容存档于2022-06-04） （中文）.
--
       CNKI CMJJ202104003. NCPSSD CMJJ2021004003 需注册账号查阅 . （原始内容存档
       (PDF)于2022-06-07）.
   14. ^ ^14.0 ^14.1 ^14.2 孟永. 试析改革开放史研究的底层视角. 中共党史研究. 2017, (5).
       ISSN 1003-3815. CNKI ZGDS201705007. NCPSSD 672375371 需注册账号查阅 .
   15. ^ Zuliu Hu; Mohsin S. Khan. Why Is China Growing So Fast?.
--
   44. ^ 余一竹. 中共第三份歷史決議全文公布　揭改革開放後的嚴重問題和考驗. HK01. 2021-11-16 [2022-03-31].
       （原始内容存档于2022-05-23） （中文）.
   45. ^ ^45.0 ^45.1 张建平; 刘桓. 改革开放40年：“引进来”与“走出去”. 《求是》. 《先锋》. 2019-03-09.
       （原始内容存档于2019-11-04） （中文）.
   46. ^ ^46.0 ^46.1 盘点：十大”走出去”的中国企业. 新华网. 中国网. 2017-04-27.
--
   49. ^ ^49.0 ^49.1 特稿：剪不断理还乱 李光耀的中国情结. 英国广播公司（BBC）. 2015-03-22.
       （原始内容存档于2020-02-15） （中文）.
   50. ^ 伟大的“支点”——经济特区对我国改革开放的历史贡献. 中国中央电视台. （原始内容存档于2019-11-09） （中文）.
   51. ^ 经济特区建立的历史地位和时代意义——学习胡锦涛总书记在深圳经济特区建立30周年庆祝大会上的讲话. 人民网. 《光明日报》.
       2010-09-10. （原始内容存档于2010-09-13） （中文）.
   52. ^ ^52.0 ^52.1 ^52.2 ^52.3 谁是中国改革开放最应该感谢的国家?. 南洋视界. 2018-12-22.
       （原始内容存档于2019-11-03） （中文）.
   53. ^ ^53.0 ^53.1 ^53.2 ^53.3 ^53.4 奕含. 支援改革开放39年 日本决定对华政府援助今年终止. 观察者网.
       2018-10-23. （原始内容存档于2019-11-03） （中文）.
   54. ^ ^54.0 ^54.1 ^54.2 ^54.3 ^54.4 小山. 40年不提日本金援中国改革开放功勋 北京昨有一句表彰引感慨.
       法国国际广播电台（RFI）. 2018-12-19. （原始内容存档于2019-11-03） （中文）.
   55. ^ ^55.0 ^55.1 孙海潮. 外交官忆开放往事（19）：法国引领欧洲支持中国改革开放. 《参考消息》. 2018-12-14.
       （原始内容存档于2019-04-28）.
   56. ^ ^56.0 ^56.1 ^56.2 叶宣. 德国为什么要花数亿欧元援助中国？. 德国之声. 2019-09-19.
--
   58. ^ ^58.0 ^58.1 中国还需要发达国家的政府援助吗？. 凤凰网. 2009-11-17.
       （原始内容存档于2019-11-03） （中文）.
   59. ^ ^59.0 ^59.1 那些年从香港引进的现代化——助力改革开放的香港智慧. 新华网. 2018-12-08.
       （原始内容存档于2019-11-03） （中文）.
   60. ^ ^60.0 ^60.1 “国家从未忘记”——香港在国家改革开放中的重大贡献. 中华人民共和国中央人民政府. 中新社.
       2018-12-06. （原始内容存档于2019-11-03） （中文）.
   61. ^ ^61.0 ^61.1 澳门：40年间的变迁和贡献. 新华网. 2018-11-02. （原始内容存档于2019-11-04）
       （中文）.
   62. ^ ^62.0 ^62.1 台湾在大陆改革开放中的角色. 台海网. 华夏经纬网. 2018-12-21.
       （原始内容存档于2019-11-04） （中文）.
   63. ^ ^63.0 ^63.1 ^63.2 ^63.3 蔡霞. 失败的党——一个体制内人士与北京决裂. 《外交事务》.
--
   69. ^ 「世界工廠」中國能否轉向「內循環」為主的經濟模式. 英国广播公司（BBC）. 2020-08-10.
       （原始内容存档于2021-07-20） （中文）.
   70. ^ 习近平：中国新发展格局不是封闭的国内循环，而是更加开放的国内国际双循环_滚动新闻_中国政府网. www.gov.cn.
       [2024-04-19]. （原始内容存档于2024-08-05）.
   71. ^ 人民日报：加快构建新发展格局--观点--人民网. opinion.people.com.cn. [2024-04-19].
--
   104. ^ 通过《关于经济体制改革的决定》. [2020-11-06]. （原始内容存档于2020-11-09）.
   105. ^ 1988年辽宁大事记. [2020-11-09]. （原始内容存档于2021-01-16）.
   106. ^ 之二：对外开放迈向新阶段. [2020-11-09]. （原始内容存档于2021-01-26）.
   107. ^ 中英香港联合声明. 中国网. 2014-01-28 [2014-01-28]. （原始内容存档于2014-02-03）.
   108. ^ ^108.0 ^108.1 中国土地制度改革. 人民网. [2020-06-24]. （原始内容存档于2020-06-24）.
   109. ^ 《中國共產黨第十三次全國代表大會文件滙編》. 北京: 人民出版社. 1987.
   110. ^ 改革开放40年 | 土地拍卖第一槌开地产发展先河. 大公网. [2020-06-24].
       （原始内容存档于2020-06-24）.
   111. ^ ^111.0 ^111.1 ^111.2 ^111.3 ^111.4 Naughton, Barry. A Political
--
   165. ^ 三中全会闭幕 通过全面深化改革决定. 新华社. 腾讯. 2013-11-12. （原始内容存档于2013-11-18）
       （中文）.
   166. ^ 安静. 习的中国彻底告别改革开放. 德国之声. 2015-03-03. （原始内容存档于2017-08-04） （中文）.
   167. ^ 习近平宣布中国全面扩大开放新举措-新华网. www.xinhuanet.com. [2024-05-03].
       （原始内容存档于2024-05-03）.
   168. ^ 习近平参加上海代表团审议：中国开放的大门不会关上. 东方网. 2017-03-08. （原始内容存档于2017-09-05）
       （中文）.
   169. ^ 习近平：中国开放的大门不会关上 只会越开越大. 网易. 新华网. 2016-11-20. （原始内容存档于2017-09-05）
       （中文）.
   170. ^ 郝瑀然. 坚定不移深化改革扩大开放！_政策解读_中国政府网. www.gov.cn. [2024-05-03].
       （原始内容存档于2024-07-13）.
   171. ^ ^171.0 ^171.1 ^171.2 ^171.3 邓聿文. 给习近平的七个忠告. 《纽约时报》. 2018-12-04.
--
   181. ^ 外媒：習稱反對終身制　指專家誤解修憲. 《蘋果日報》. 2018-04-17. （原始内容存档于2018-04-17）
       （中文）.
   182. ^ 刘晓朋 (编). 庆祝改革开放40周年大会在京隆重举行 习近平发表重要讲话. 新华网. 新华社. 2018-12-18.
       （原始内容存档于2018-12-18）.
   183. ^ 中共中央 国务院关于支持 深圳建设中国特色社会主义先行示范区的意见. [2021-06-14].
--
   208. ^ 外交部：中国对法、德等6国试行单方面免签政策. 人民网. 2023-11-24 [2023-12-16].
       （原始内容存档于2023-11-29）.
   209. ^ 国家外汇管理局扩大跨境贸易投资高水平开放试点. 中国新闻网. 2023-12-15 [2023-12-16].
       （原始内容存档于2023-12-20）.
   210. ^ 中共中央办公厅 国务院办公厅印发《浦东新区综合改革试点实施方案（2023－2027年）》. 中华人民共和国中央人民政府.
--
   211. ^ 横琴粤澳深度合作区. 维基百科，自由的百科全书. 2024-03-01 [2024-03-02].
       （原始内容存档于2024-07-12） （中文）.
   212. ^ 马娟. 国务院办公厅关于印发《扎实推进高水平对外开放更大力度吸引和利用外资行动方案》的通知_对外经贸合作_中国政府网.
       www.gov.cn. [2024-03-19]. （原始内容存档于2024-08-27）.
   213. ^ 《外国投资者对上市公司战略投资管理办法》修订发布. m.gmw.cn. [2024-11-02].
--
   232. ^ 国资小新. 【1979年】蛇口工业区正式成立. 中国国务院国有资产监督管理委员会. 2019-01-31.
       （原始内容存档于2020-06-16） （中文）.
   233. ^ ^233.0 ^233.1 袁庚：改革开放试验田“蛇口模式”的探索创立者. 新华网. 2019-01-05.
       （原始内容存档于2020-06-16） （中文）.
   234. ^ 1984年首次深圳特区行--邓小平纪念网. 人民网. 《广安日报》. 2017-06-21.
--
   241. ^ 中共中央、国务院决定设立河北雄安新区. 新华社. 2017-04-01 [2017-04-07].
       （原始内容存档于2017-04-03）.
   242. ^ 21个：自贸试验区“雁阵”见证中国更高水平开放. 新华网. [2021-06-18].
       （原始内容存档于2020-10-24）.
   243. ^ 国务院关于支持自由贸易试验区深化改革创新若干措施的通知（国发〔2018〕38号）. 中华人民共和国中央人民政府.
--
   250. ^ 海南探索博彩业，不是一种零和博弈！. baijiahao.baidu.com. [2021-06-19].
       （原始内容存档于2021-12-10）.
   251. ^ 中共中央 国务院关于支持海南全面深化改革开放的指导意见_中央有关文件_中国政府网. www.gov.cn.
       [2021-06-19]. （原始内容存档于2018-04-14）.
   252. ^ 海南废止14件法规：包括禁止赌博、嫖娼、彩票罚款等！. www.sydneytoday.com. [2021-06-19].
--
   264. ^ APEC與G20前瞻：習近平出訪拉美 各國將共同面對「房間裡的大象」特朗普. BBC News 中文. 2024-11-13
       [2024-11-15] （中文（繁體））.
   265. ^ "单边开放"是否能救中国？.
   266. ^ 申罡. 【二十届三中全会Q&A】中国为何要扩大对最不发达国家单边开放？. www.china.com.cn.
       [2024-11-15] （英语）.
   267. ^ 郑永年：中国的单边开放政策将可能重塑全球贸易格局-思客. www.xinhuanet.com. [2024-11-15].
   268. ^ APEC與G20前瞻：習近平出訪拉美 各國將共同面對「房間裡的大象」特朗普. BBC News 中文. 2024-11-13
       [2024-11-15] （中文（繁體））.
   269. ^ ^269.0 ^269.1 谷牧：中国改革开放的操盘者. 新浪. 《三联生活周刊》. 2009-11-19.
       （原始内容存档于2019-11-03） （中文）.
   270. ^ 谷牧率团考察西欧五国 拉开改革开放序幕. 凤凰网. 凤凰卫视. 2014-05-19. （原始内容存档于2019-11-04）
       （中文）.
   271. ^ ^271.0 ^271.1 王泰平. 1978年邓小平访问日本学到了什么. 《中国日报》. 《半月谈》. 2014-08-15.
--
   290. ^ ^290.0 ^290.1 英国对华无偿援助概况（2003年）. 中华人民共和国商务部. 2003-01-03.
       （原始内容存档于2019-11-13） （中文）.
   291. ^ 黄颖. 改革开放40年 香港专才担当重要启蒙角色. 德国之声. 2018-12-23. （原始内容存档于2019-11-03）
       （中文）.
   292. ^ ^292.0 ^292.1 改革开放30年港澳同胞为国家繁荣富强作重要贡献. Gov.cn. [2017-05-24].
       （原始内容存档于2016-09-21）.
   293. ^ 台商参与大陆改革开放二十多年成绩斐然. Huaxia.com. 2007-09-19 [2017-05-24].
       （原始内容存档于2018-04-12）.
   294. ^ 徐莽：两岸经济交流合作20年来成就令人瞩目. Huaxia.com. [2017-05-24].
--
       （原始内容存档于2022-10-20）.
   296. ^ 陈伯海. “新启蒙”及其“反思”. 澎湃新闻. 2020-12-04. （原始内容存档于2022-12-22） （中文）.
   297. ^ 王学典. “80年代”是怎样被“重构”的？. 凤凰网. 《开放时代》. 2014-01-10.
       （原始内容存档于2014-04-04） （中文）.
   298. ^ 吴伟. 70年代末中国的思想启蒙运动. 《纽约时报》. 2014-02-24. （原始内容存档于2023-12-24）
       （中文）.
       "1970年代末，在毛派分子“四人帮”被逮捕之后，中国兴起了一场深刻的思想启蒙运动。这场以“真理标准大讨论”为起点的思想启蒙，是此后8
       0年代中国的改革开放的序幕和思想准备，在中国的改革开放史上具有重大影响。"
   299. ^ 吴庸. 1978年到1988年意识形态领域内的较量. 《当代中国研究》. 2004年, (3).
       （原始内容存档于2021-10-09）.
--
   302. ^ 杨景宇忆82宪法制定：四项基本原则是否入宪存争议. 中国新闻网. 《新京报》. 2014-09-11.
       （原始内容存档于2024-04-21） （中文）.
   303. ^ 改革开放40年：邓小平究竟给今日中国留下什么. 英国广播公司（BBC）. 2018-12-18.
       （原始内容存档于2024-02-04） （中文）.
   304. ^ ^304.0 ^304.1 ^304.2 許紀霖. 啟蒙的自我瓦解 (PDF). 《二十一世纪》双月刊. 2005-04,
--
   315. ^ ^315.0 ^315.1 程晓农. 中共四十年改革成共产党资本主义. 自由亚洲电台. 2019-12-20.
       （原始内容存档于2022-05-23） （中文）.
   316. ^ 中国越南老挝探讨改革开放经验互学互鉴. 凤凰网. 国际在线. 2018-12-17. （原始内容存档于2024-04-29）
       （中文）.
   317. ^ Sang-Hun, Choe. 上一次中国领导人访问朝鲜时，发生了什么？. 《纽约时报》. 2019-06-20.
       （原始内容存档于2024-02-29） （中文）.
   318. ^ 总量连上新台阶 中国经济乘上“改革开放号快车”. [2019-08-04]. （原始内容存档于2019-08-04）.
   319. ^ Cuba to reshape government with new constitution. 华盛顿邮报. 14 July
       2018 [2020-11-15]. （原始内容存档于2018-07-14） （英语）.
--
       referendum. Reuters. 2018-12-23 [2019-02-24]. （原始内容存档于2021-01-18）
       （英语）.
   326. ^ 谁拥护谁反对：朝鲜改革开放路向何方. BBC中文网. 2020-11-15 [2018-07-10].
       （原始内容存档于2021-01-18）.
   327. ^ 老挝经历三十年的改革开放，为何依旧很贫穷，其实是受一国的影响. 搜狐. 2020-11-15 [2019-03-09].
       （原始内容存档于2021-01-18）.
   328. ^ 邓小平. 党和国家领导制度的改革. 人民网. 1980-08-18. （原始内容存档于2022-04-10） （中文）.
--
   342. ^ 石仲泉. 中国政治体制改革走出了新路——兼析关于改革的一些认识困惑. 人民网. 《北京日报》. 2019-01-21.
       （原始内容存档于2021-07-28） （中文）.
   343. ^ 习近平. 在庆祝改革开放40周年大会上的讲话. 中共中央党校. 2018-12-18 [2023-10-12].
       （原始内容存档于2021-02-19） （中文（简体））.
   344. ^ 陶盈. 1983年“严打”：非常时期的非常手段. 人民网. 搜狐. 2016-10-21.
--
       （原始内容存档于2021-06-07） （英语）.
   362. ^ ^362.0 ^362.1 ^362.2 ^362.3 ^362.4 ^362.5 ^362.6 周瑞金.
       周瑞金：改革开放30年的思考（二）. 改革开放30周年专题 (路透社). 2008-10-09 [2021-09-02].
       （原始内容存档于2021-11-05）.
   363. ^ 浦树柔; 戴廉. 两院院士：缺乏“自主创新核心技术”是中国软肋. 中国工程院. 中新网. 2009-06-15.
--
   364. ^ 杜建国. “中国没有创新能力”何以成为世界公论. 观察者网. 2014-06-08. （原始内容存档于2019-10-30）
       （中文）.
   365. ^ 吕洪良. 中国特色社会主义视野下的改革与开放关系研究. 2015-05-01 [2019-12-08].
       ISBN 978-7-5161-6145-6. （原始内容存档于2021-12-10） （中文）.
   366. ^ 国内工业机器人的死穴！缺乏自主核心部件. 摩尔芯闻. 电子工程世界. 2018-11-29.
--
   377. ^ 罗拉. 房地产价格上涨 导致中国的家庭债务飙升. 法国国际广播电台. 2016-11-28.
       （原始内容存档于2019-10-30） （中文）.
   378. ^ 呵护40年集体记忆——《大江大河》引发改革开放主题影视创作热议. 新华网. 2018-12-31.
       （原始内容存档于2020-08-06）.
   379. ^ 许波. 时事大家谈：专访苏晓康：风雨30载话《河殇》. 美国之音. 2017-03-01.
--

     * 多維新聞網改革開放40週年專題（页面存档备份，存于互联网档案馆）
     * 谷牧曾率改革开放后首个政府考察团赴西欧（页面存档备份，存于互联网档案馆）
     * 盗火者——他们为中国引来变革火种续（页面存档备份，存于互联网档案馆）
     * 《邓小平版改革开放词典：有这些话才有今天的中国》（页面存档备份，存于互联网档案馆）

     * 查
--
     * 大跃进
     * 四个现代化
     * 改革开放
          + 改革开放40年百名杰出民营企业家
     * “抓大放小（英语：Grasping the large, letting go of the small）”
     * 社会主义市场经济
--
          + 1949–1976年中国工资改革（英语：Wage reform in China, 1949–1976）
          + 中国工业化（英语：Industrialization of China）
          + 改革开放
          + 工业（共和国）
          + 中国交通史 (中国铁路发展史)
--
     * 社会主义初级阶段
          + 一个中心、两个基本点
     * 改革开放
     * 社会主义市场经济
     * 三个有利于
--
     * 尼加拉瓜革命
     * 烏坦戰爭
     * 改革开放
     * NDF叛乱（英语：NDF Rebellion）
     * 乍得—利比亞衝突
--
     * 1917年俄国革命

   检索自“https://zh.wikipedia.org/w/index.php?title=改革开放&oldid=85155624”

   分类：​
     * 中华人民共和国的改革
     * 改革开放
     * 中华人民共和国经济史
     * 经济自由化
